_model: post
---
_template: post.html
---
author: smith@torproject.org
---
pub_date: 2021-07-29
---
title: v2 onion services deprecation, Bug Smash  2021, Announcing Arti
---
body:

## Onion service admins must upgrade to v3 onion services as soon as possible //
https://blog.torproject.org/v2-deprecation-timeline

If you are an onion site administrator, you must upgrade to v3 onion services as soon as possible.

As we announced last year, v2 onion services will be deprecated and obsolete in Tor 0.4.6.x. As of April 2021, Tor Browser Alpha uses this version of Tor and v2 addresses no longer work in this and future versions of Tor Browser Alpha.

When Tor Browser stable moves to Tor 0.4.6.x in October 2021, v2 onion addresses will be completely unreachable.

Why are we deprecating v2 onion services? Safety. Technologies used in v2 onion services are vulnerable to different kinds of attacks, and v2 onion services are no longer being developed or maintained. The new version of onion services provides improved encryption and enhanced privacy for administrators and users.

It's critical that onion service administrators migrate to v3 onion services and work to inform users about this change as soon as possible.

Read more about the deprecation on our blog: https://blog.torproject.org/v2-deprecation-timeline

## Help Tor Smash Bugs: August 1-31!
https://blog.torproject.org/tors-bug-smash-fund-2021

The Bug Smash Fund is back for its third year!

In 2019, we launched Tor’s Bug Smash Fund to raise money that would support our developers finding and fixing bugs in our software and to conduct routine maintenance. Maintenance isn’t a flashy new feature, and that makes it less interesting to many traditional funders, but it’s what keeps the reliable stuff working--and with your support, we’ve closed 370 Bug Smash Fund tickets.

For more on how you can contribute to the Bug Smash Fund, visit our blog: https://blog.torproject.org/tors-bug-smash-fund-2021

## New Release: Tor Browser 10.5
https://blog.torproject.org/new-release-tor-browser-105

Tor Browser 10.5 is now available from the Tor Browser download page and also from our distribution directory.

This new Tor Browser release is focused on improving the internet access of users connecting through Tor in censored contexts.

What's New?
- V2 Onion Services Deprecation
- Snowflake is now available as a bridge
- Improving the user experience of connecting to Tor

Read more here: https://blog.torproject.org/new-release-tor-browser-105

## Announcing Arti, a pure-Rust Tor implementation
https://blog.torproject.org/announcing-arti

Over the past year or so, we've been working on "Arti", a project to rewrite Tor in Rust. Thanks to funding from Zcash Open Major Grants (ZOMG), we can finally put the Arti project up in our priorities list, and devote more time to it.

Read more about why we're doing this project, what it means for Tor users and operators, where it's going in the future, and how people can help: https://blog.torproject.org/announcing-arti


## Transparency, Openness, and Our 2020 Financials
https://blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials

Every year, the Tor Project completes a Form 990 and independent audit of our financial statements. After completing standard audits for 2019-2020, our federal tax filings and audit are both available. We upload all of our tax documents and publish a blog post about these documents in order to be transparent.

Read full 2020 financial report at our blog: https://blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials


## Upcoming Events with Tor

II Seminário Criptografia, Política e Direitos Fundamentais | August 5, 2021
https://blog.torproject.org/node/2058

Free and Open Communications on the Internet (FOCI) workshop | August 27, 2021
https://blog.torproject.org/node/2024

## New Releases

* Tor Browser 11.0a2
https://blog.torproject.org/new-release-tor-browser-110a2
(July 20) This version updates Firefox to version 78.12.0esr on Windows, macOS, and Linux, and Firefox to version 90.1.1 on Android. This version includes important security updates to Firefox on Windows, macOS, and Linux, and Android.

* Tor Browser 10.5.3 (Android)
https://blog.torproject.org/new-release-tor-browser-1053
(July 20) This version updates Firefox to 90.1.1. This version includes important security updates to Firefox.

* Tor Browser 10.5.2 (Windows, macOS, Linux)
https://blog.torproject.org/new-release-tor-browser-1052
(July 13) This version updates Firefox to 78.12.0esr. This version includes important security updates to Firefox.

* Tails 4.20
https://blog.torproject.org/new-release-tails-420
(July 13) What's new: After connecting to a local network, a Tor Connection assistant helps you connect to the Tor network. This new assistant is most useful for users who are at high risk of physical surveillance, under heavy network censorship, or on a poor Internet connection.

* Tor Browser 11.0a1 (Android Only)
https://blog.torproject.org/new-release-tor-browser-110a1
(July 12) This is an alpha release, an experimental version for users who want to help us test new features.

* Tor Browser 10.5.1 (Android Only)
https://blog.torproject.org/new-release-tor-browser-1051
(July 7) This version is a bugfix for Android Tor Browser 10.5.

## What We're Reading

* "Pegasus Project Shows the Need for Real Device Security, Accountability, and Redress for Those Facing State-Sponsored Malware," EFF. (https://www.eff.org/deeplinks/2021/07/nso-group-leak-shows-need-real-device-security-accountability-and-redress-those)

* "Tor browser gets a range of privacy-enhancing improvements," Techradar. (https://www.techradar.com/news/tor-browser-gets-a-range-of-privacy-enhancing-improvements)

* "The Rise of Mass Surveillance and Violence in Colombia: Human Rights and Digital Rights Under Attack," Team Community. (https://www.digitalrights.community/blog/digital-rights-in-colombia)

* "Access Now to ECOWAS Court: overturn Nigeria’s Twitter ban," AccessNow. (https://www.accessnow.org/nigeria-twitter-ban-ecowas-court/)

## We're hiring

One Software Developer for Anti-Censorship Team.
https://www.torproject.org/about/jobs/software-developer-anticensorship-2/

Two Software Developers, Rust.
https://www.torproject.org/about/jobs/rust-dev/

Two Software Engineers for Application Team (Browser, Android App)
https://www.torproject.org/about/jobs/software-engineer-applications-team/

## Join Our Community

Getting involved with Tor is easy. Run a relay to make the network faster and more decentralized: https://community.torproject.org/relay/

Run a bridge to help censored users access Tor: https://blog.torproject.org/run-tor-bridges-defend-open-internet

Learn about more opportunities to start collaborating: https://community.torproject.org/

Donate to help keep Tor fast, strong, and secure. https://donate.torproject.org

--

The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.

Twitter: https://twitter.com/torproject
Facebook: https://facebook.com/torproject
Instagram: https://instagram.com/torproject
Mastodon: http://mastodon.social/@torproject
YouTube: https://www.youtube.com/c/TorProjectInc
