_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2020-07-31
---
title: Tor's Bug Smash Fund: Year Two!
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>Tor&#39;s Bug Smash Fund: Year Two!</h1>

												<p><a href="https://blog.torproject.org/tor-bug-smash-fund-2020"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-bug-smash-blog_4.png?itok=3jebgvhz" style="width: 640px; height: 320px;" /></a></p>

												<p>The Bug Smash Fund is back for its second year. In 2019, <a href="https://blog.torproject.org/tors-bug-smash-fund-help-tor-smash-all-bugs">we launched Tor&rsquo;s Bug Smash Fund</a> to find and fix bugs in our software and conduct routine maintenance. Maintenance isn&rsquo;t a flashy new feature, and that makes it less interesting to many traditional funders, but it&rsquo;s what keeps the reliable stuff working--and with your support, we were able to close 77 tickets as a result.</p>

												<p>These bugs and issues ranged from maintenance on mechanisms for sending bridges via email and collecting metrics data to improving tor padding, testing, onion services, documentation, Tor Browser UX, and tooling for development. This work keeps Tor Browser, the Tor network, and the <a href="https://blog.torproject.org/strength-numbers-entire-ecosystem-relies-tor">many tools that rely on Tor</a> strong, safe, and running smoothly.</p>

												<p>And there&rsquo;s so much more we can accomplish. Nineteen tickets tagged <a href="https://gitlab.torproject.org/tpo/applications/tor-browser/-/issues?label_name%5B%5D=BugSmashFund&amp;scope=all&amp;state=all">BugSmashFund</a> are still open, and as you know, a big part of building software is ensuring that you can address issues when you find them. As such, <strong>starting August 1, every donation we receive during the month of August will count towards the Bug Smash Fund 2020.</strong></p>

												<p><a href="https://blog.torproject.org/tor-bug-smash-fund-2020">Learn more about the Bug Smash Fund and how to contribute</a>.</p>

												<hr />
												<h1 class="title"><a href="https://blog.torproject.org/more-onions-porfavor" rel="bookmark"><span property="schema:name">#MoreOnionsPorfavor: Onionize your website and take back the internet</span></a></h1>

												<p><a href="https://blog.torproject.org/more-onions-porfavor"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/onion-location-campaign.png?itok=TjFtjnxZ" style="width: 640px; height: 320px;" /></a></p>

												<p>Starting July 8th through August 10th, the Tor Project is running a campaign called #MoreOnionsPorfavor to raise awareness about onion sites, that is, websites available over onion services. We recently released a feature called Onion-Location in Tor Browser that announces to users if a website has an onion site available.</p>

												<p><span>Many web administrators</span><span class="author-a-pz78zz75z4z70zz81zz85zz81zmz78zz69zwz66z5z90zz77z"> have</span><span> already joined us and made their websites available over onion services and Onion-Location. For example, ProPublica, DEF CON, Privacy International, Riseup.net, Systemli.org,</span><span class="author-a-z65zz80zmez87zz77zz83zz72zgz73zz70zz79ztc5z71z"> and</span><span> Write.as.</span></p>

												<p>Join us to make a more secure web! To participate, enable Onion-Location, share your onion site using the hashtag #MoreOnionsPorFavor on your favorite social media, and we&#39;ll select some onion service operators to receive a Tor swag. <span><a href="https://blog.torproject.org/more-onions-porfavor">Find out how to launch your onion service and set up Onion-Location</a>.</span></p>

												<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item" property="schema:text">
												<hr /></div>

												<h1>Onion Service version 2 deprecation timeline</h1>

												<p class="ace-line"><a href="https://blog.torproject.org/v2-deprecation-timeline"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/tablet_full_width/public/image/onion-v2-deprecation.png?itok=wwEE8jmi" style="width: 600px; height: 349px;" /></a></p>

												<p class="ace-line" id="magicdomid8"><span>More than 15 years ago, Onion Service (at the time named Hidden Service) saw the light of day. It was initially an experiment in order to learn more on what the Tor Network could offer. The protocol reached its version 2 soon after deployment.</span></p>

												<p class="ace-line" id="magicdomid10"><span>Version 2 developed into a strong stable product that has been used for over a decade. Since then, onion service adoption has increased drastically, from the .onion tld being standarized by ICANN, to SSL certificates being issued to .onion addresses. Today, onion services support an ecosystem of client applications: from web browsing to file sharing and private messaging.</span></p>

												<p class="ace-line" id="magicdomid16"><span>In 2015, a large scale development effort spanning over 3 years resulted in onion services version 3. On January 9th 2018, Tor version 0.3.2.9 was released which was the first tor supporting onion service version 3. Every single relay on the Tor network now supports version 3. It is also today&#39;s</span><span class="author-a-8z74zz76zez74zmz85zjfjz81zz65zz76zynv"> </span><span>default version when creating an onion service.</span></p>

												<p class="ace-line" id="magicdomid18"><span>With onions v3 standing strong, we are at a good position to retire v2. It has completed its course and provided security and privacy to countless people around the world. But more importantly, v2 has created and propulsed a new era of private and secure communication.</span> <a href="https://blog.torproject.org/v2-deprecation-timeline">Prepare for v2 retirement with our planned deprecation timeline</a>.</p>

												<hr />
												<h1>New Releases</h1>

												<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-03511-0428-0436-security-fixes">Tor 0.3.5.11, 0.4.2.8, and 0.4.3.6 (with security fixes)</a></h2>

												<p>These releases fix TROVE-2020-001, a medium-severity denial of service vulnerability affecting all versions of Tor when compiled with the NSS encryption library. (This is not the default configuration.) <a href="https://blog.torproject.org/new-release-tor-03511-0428-0436-security-fixes">Full changelog</a>.</p>

												<h2 class="title"><a href="https://blog.torproject.org/node/1899" rel="bookmark"><span property="schema:name">Tor 0.4.4.2-alpha</span></a></h2>

												<p>This is the second alpha release in the 0.4.4.x series. It fixes a few bugs in the previous release, and solves a few usability, compatibility, and portability issues. <a href="https://blog.torproject.org/node/1899" target="_blank">Full changelog.</a></p>

												<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-0441-alpha" rel="bookmark"><span property="schema:name">Tor Browser 10.0a3</span></a></h2>

												<p>This is an Android-only release. It updates Firefox to&nbsp;68.10.1esr and features important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-100a3" target="_blank">Full changelog.</a></p>

												<h2><a href="https://blog.torproject.org/new-release-tor-browser-952" rel="bookmark"><span property="schema:name">Tor Browser 9.5.2</span></a></h2>

												<p>This release updates Firefox to 68.10.1esr. It also includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-952">Full changelog</a>.</p>

												<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-100a2">Tor Browser 10.0a2</a></h2>

												<p>This release update Firefox to 68.10.0esr, Tor to 0.4.4.1-alpha, and NoScript to 11.0.32. This release also includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-100a2">Full changelog</a>.</p>

												<hr />
												<h1>What We&#39;re Reading</h1>

												<p>&quot;Homeland Security worries COVID-19 masks are breaking facial recognition, leaked document shows,&quot; <a href="https://theintercept.com/2020/07/16/face-masks-facial-recognition-dhs-blueleaks/">The Intercept</a>.</p>

												<p>&quot;Appeals court blocks Trump appointee&#39;s takeover of web nonprofit,&quot; <a href="https://www.politico.com/news/2020/07/21/appeals-court-trump-appointees-web-nonprofit-375753">Politico</a>.</p>

												<p>&quot;A New Map Shows the Inescapable Creep of Surveillance,&quot; <a href="https://www.wired.com/story/atlas-of-surveillance-eff-law-enforcement-map/">WIRED</a>.<br />
												<br />
												&quot;The Trump Administration is Attacking Critical Internet Privacy Tools,&quot; <a href="https://www.vice.com/en_us/article/v7gz4d/the-trump-administration-is-attacking-critical-internet-privacy-tools">Vice</a>.</p>

												<p>&quot;How to Check Your Devices for Stalkerware,&quot; <a href="https://www.wired.com/story/how-to-check-for-stalkerware/">WIRED</a>.</p>

												<p>&quot;EFF to Court: Trump Appointee&rsquo;s Removal of Open Technology Fund Leadership Is Unlawful,&quot; <a href="https://www.eff.org/press/releases/eff-court-trump-appointees-removal-open-technology-fund-leadership-unlawfu">EFF</a>.</p>

												<hr />
												<h1>Events with Tor</h1>

												<div class="views-row">
												<div class="views-row">
												<p>(ICYMI) <a href="https://blog.torproject.org/pets-2020"> Privacy Enhancing Technologies Symposium (recorded virtual event)</a>, July 13-17, 2020.</p>

												<p>(ICYMI) <a href="https://blog.torproject.org/rightscon-2020">Tor Project @ Rightscon: The Case for Privacy By Design</a>, June 27, 2020.</p>

												<p><time datetime="2020-05-08T12:00:00Z"><a href="https://blog.torproject.org/bornhack-2020">Bornhack (DK)</a>, August 11-18, 2020.</time></p>

												<p><a href="https://blog.torproject.org/usenix-security-2020">Walking Onions @ USENIX Security Symposium (virtual event)</a>, August 12-14, 2020.</p>
												</div>
												</div>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

												<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

																								</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
