_model: post
---
_template: post.html
---
author: steph@torproject.org
---
pub_date: 2018-06-28
---
title: Breaking Through Censorship Barriers, Even When Tor Is Blocked
---
body:

## Breaking Through Censorship Barriers, Even When Tor Is Blocked ##

Last week, Venezuela blocked access to the Tor network. Prior to the block, there were over 30,000 people in Venezuela enjoying the privacy and security protections Tor provides: https://news.vice.com/en_us/article/59qvwz/venezuela-maduro-tor-network-censorship

Connecting to Tor is a luxury, but we have developed ways for people where Tor is blocked to continue to connect to the network. Using bridges and pluggable transports, people can break through censorship and continue to access the open web. For more information about using bridges, see:

https://blog.torproject.org/rompiendo-barreras-de-censura-incluso-cuando-tor-esta-bloqueado [Spanish]

https://blog.torproject.org/breaking-through-censorship-barriers-even-when-tor-blocked [English]

If you have basic command line experience, you can help out people in countries with heavy censorship by becoming a bridge operator: https://www.torproject.org/docs/pluggable-transports#operator

## Don't Let Facebook or Other Trackers Follow You on The Web ##

In the early age of the internet, people enjoyed a high level of privacy. Webpages were just hypertext documents; almost no personalization of the user experience was offered (or forced). The web today has evolved into a system of surveillance capitalism, where advertising networks follow users while they browse the web, continuously collecting traces of personal data and surfing patterns to create profiles of users in order to target them.

Using the web today, you are a target. And because of the rampant tracking across websites, each time you use the internet, you become an easier target.

By tracking you across different applications and sites through cookies or open web sessions, your personal preferences and social connections are collected and often sold. Even if you do not accept cookies or are not logged into a service account, such as your Google, Twitter, or Facebook accounts, the web page and third-party services can still try to profile you by using third-party HTTP requests or other techniques.

Within the HTTP request, various selectors can be included to communicate user preferences or particular features, in the form of URL variables. Personalized language or fonts settings, browser extensions, in-page keywords, battery charge and status, and more can be used to identify you by restricting the pool of possible candidates among all the visitors in a certain time frame, location, profile of interests. You can then be distinguished, or fingerprinted, across multiple devices or sessions and then the profile the tracker has on you is expanded.

By the sites and applications themselves, the story is spun to sound as if they’re doing you a favor: they say this collection allows them to customize your experience. You see ads more relevant to you, Facebook and others say.

Even if you think of an advertising network as a recommendation system, this same system is also influencing what you see. It’s changing your experience of the internet.

But at what cost is this customization? When confronted with transparency around what this “customization” takes, it “poisons” the ad. So of course these companies are pushing back against transparency, but we need to keep pushing them and doing what we can to prevent them from continuing to exploit us online.

Learn about how Tor Browser can help: https://blog.torproject.org/dont-let-facebook-or-any-tracker-follow-you-web

## Privacy International Protects Partners with Its Onion Address ##

This guest post is written by Ed Geraghty, Technologist, Privacy International.

> No one shall be subjected to arbitrary interference with [their] privacy, family, home or correspondence, nor to attacks upon [their] honour and reputation. Everyone has the right to the protection of the law against such interference or attacks.
> - United Nations Declaration of Human Rights (UDHR) 1948, Article 12

The right to privacy is a qualified, fundamental human right. We at Privacy International (PI) work hard with our network of partners to ensure this fundamental right is protected - it is essential to autonomy, the protection of human dignity, and is the foundation upon which many other human rights are built.

This is becoming ever-more important in an age of ubiquitous, indiscriminate mass surveillance, especially as more and more aspects of our daily lives - interactions with friends, family, companies, and the state - are dependent upon technology. In order for individuals to fully participate in the modern world, developments in law and technologies must strengthen and not undermine the ability to freely enjoy this right.We challenge governments' powers by advocating and litigating for stronger protections. We lead research and investigations to shine a light on powers and capabilities, and to instigate and inform debate. We advocate for good practices and strong laws worldwide to protect people and their rights. We equip civil society organisations across the world to increase public awareness about privacy. We raise awareness about technologies and laws that place privacy at risk, to ensure that the public is informed and engaged.

Tor is an important tool in our arsenal - a technology which allows people to communicate, use the internet, and browse the web in a manner which evades censorship.

Many of our partners work in challenging environments, with massive state surveillance and/or ongoing censorship programmes. Giving them an ability to securely browse the web (both clear and onion) in a way which allows them to evade dragnet surveillance also allows them to conduct investigations securely.

Find out what else running an onion address provides the Privacy International community: https://blog.torproject.org/privacy-international-protects-partners-its-onion-address

## New Releases ##

Tor 0.3.3.7
This release backports several changes from the 0.3.4.x series, including fixes for bugs affecting compatibility and stability. Full changelog: https://blog.torproject.org/tor-0337-released

Tor Browser 7.5.6
This release features important security updates to Firefox, updates Firefox to 52.9.0esr, and includes newer versions of NoScript and HTTPS Everywhere. Moreover, we added the latest Tor stable version, 0.3.3.7. Full changelog: https://blog.torproject.org/tor-browser-756-released-

## Upcoming Events with Tor ##

HOPE. New York City, USA. July 20-22, 2018.
https://hope.net/

The 18th Privacy Enhancing Technologies Symposium (PETS). Barcelona, Spain. July 24-27, 2018.
https://petsymposium.org/2018/index.php

Tor Community Night. Barcelona, Spain. July 24, 2018.
https://blog.torproject.org/events/tor-community-night-barcelona

Def Con. Las Vegas, USA. August 8-12, 2018.
https://blog.torproject.org/events/roger-and-steph-and-others-def-con-las-vegas

## Join Our Community ##

Getting involved with Tor is easy: you can help us make the network faster and more decentralized by running a relay.
https://trac.torproject.org/projects/tor/wiki/TorRelayGuide

You can learn about each of our teams and start collaborating:
https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams

If you want to make a contribution but don’t have the time to volunteer, your donation will help keep Tor fast, strong, and secure:
https://donate.torproject.org

--

The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.

Twitter: https://twitter.com/torproject
Facebook: https://facebook.com/torproject
