_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2019-11-21
---
title: A Surveillance-Free Internet, Events, New Releases
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>We Can Choose an Internet Without Surveillance</h1>

												<p><a href="https://blog.torproject.org/we-can-choose-internet-without-surveillance"><img alt="Take Back the Internet " src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/take%20back%20the%20internet%20-%20design.png?itok=zlTt6Bp8" style="width: 640px; height: 264px;" /></a></p>

												<p>The surveillance dystopia is building up all around us, and the business model that has taken over the internet is largely to blame. In the surveillance economy, whenever we choose to use an application or a device, we are often forced to subject ourselves to unrestricted abuse of our private data. ISPs and big corporations are not only logging our activities, but often selling that information to third party data analysis and marketing companies like <a href="https://www.wired.com/story/cambridge-analytica-facebook-privacy-awakening/">Cambridge Analytica</a> and Dataminr.</p>

												<p>The effects of the surveillance economy are terrifying. Our online activity has been used to influence elections by shaping how politically motivated entities can spread personally targeted misinformation. We have also seen these companies sign contracts with law enforcement and authoritarian governments to use this information to unjustly <a href="https://www.npr.org/transcripts/776173279?storyId=776173279&amp;t=1573660075300?storyId=776173279&amp;t=1573660075300">target activists</a>, minorities, and at-risk communities.</p>

												<p>Even if you have not immediately felt or experienced a direct consequence of being surveilled, the idea you may be surveilled can have chilling consequences on your daily life.</p>

												<p>PEN America surveyed over 520 American writers to understand if and how surveillance was influencing their work. <a href="https://pen.org/research-resources/chilling-effects/">1 in 6 writers</a> said they had avoided speaking or writing on a topic they thought would subject them to surveillance.</p>

												<p>Just the fear of surveillance can turn us into self-censors. This fear can stop us from exercising intellectual freedom and curiosity. If we think we are being watched, our behavior changes. Our mental state changes as well. According to research conducted by Christopher Burr at the Digital Ethics Lab at the University of Oxford, <a href="https://www.vice.com/en_us/article/pa5d9g/what-constant-surveillance-does-to-your-brain">the effects of surveillance on the brain</a> can &ldquo;be just as mentally taxing as mental disorders like depression, and can even cause symptoms similar to post-traumatic stress disorder.&rdquo;</p>

												<p>The spread of surveillance is not inevitable. We can <a href="https://techcrunch.com/2019/10/08/over-30-civil-rights-groups-demand-an-end-to-amazon-rings-police-partnerships/">fight against facial recognition technology</a> and <a href="https://www.eff.org/press/releases/federal-court-rules-suspicionless-searches-travelers-phones-and-laptops">invasive searches</a>, <a href="https://cdt.org/insight/open-letter-facebooks-end-to-end-encryption-plans/">stand up for encryption</a>, and demand privacy by design from service providers.</p>

												<p>The internet is not just a network of computers&mdash;it&rsquo;s a network of people. We hold great power in deciding its future. <a href="https://blog.torproject.org/we-can-choose-internet-without-surveillance">Here&#39;s how</a> you can help us take back the internet.</p>

												<hr />
												<h1>Our Website + Tor Browser Now Available in Catalan</h1>

												<p class="css-901oao r-hkyrab r-1qd0xha r-a023e6 r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="ca"><img alt="tor-catalan" src="https://pbs.twimg.com/media/EJbghs2WoAAMrLO?format=jpg&amp;name=small" style="width: 640px; height: 469px;" /></p>

												<p class="css-901oao r-hkyrab r-1qd0xha r-a023e6 r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="ca"><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">Sabem que &eacute;s m&eacute;s f&agrave;cil utilitzar alguna cosa en el vostre propi idioma. Si mai no heu provat el navegador Tor, avui &eacute;s el dia. <a href="https://torproject.org/ca">Prova-ho ara</a>.</span></p>

												<hr />
												<h1>New Releases</h1>

												<h2>Tor Browser 9.5a2</h2>

												<p>This new alpha release contains various bug fixes and improvements. Among them, we <a href="https://trac.torproject.org/projects/tor/ticket/32220">improved the letterboxing experience</a>. <a href="https://blog.torproject.org/new-release-tor-browser-95a1">Full changelog</a>.</p>

												<h2>Tor 0.4.2.4-rc</h2>

												<p>Tor 0.4.2.4-rc is the first release candidate in its series. Packages should be available over the coming weeks, with a new alpha Tor Browser release likely by Dec 3. <a href="https://blog.torproject.org/new-release-candidate-tor-0424-rc">Full changelog</a>.</p>

												<h2>Tor Browser 9.0.1</h2>

												<p><span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">This release fixes regressions and improves upon our 9.0 release. <a href="https://blog.torproject.org/new-release-tor-browser-901">Full changelog</a>. </span></p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<p class="field field--name-field-event-dates field--type-daterange field--label-hidden field--item quickedit-field" data-quickedit-field-id="node/1728/field_event_dates/en/full"><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/events/v-jornades-internacionals-de-dones-en-el-sector-tic-barcelona" hreflang="en">V Jornades Internacionals de dones en el sector TIC. </a></span></span><span class="quickedit-field" data-quickedit-field-id="node/1728/title/en/full">Barcelona, Spain.</span><time datetime="2019-09-12T12:00:00Z"> 22 November 2019</time>.</p>

												<p><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/events/wosec-and-infosecgirls-workshop-pune" hreflang="en">WoSec and InfoSecGirls Workshop. Pune, India. </a>30 November 2019. </span></span></p>

												<p><a href="https://blog.torproject.org/events/reproducible-builds-summit-marrakesh-2019">Reproducible Builds Summit</a>. Marrakesh, Morocco. 3-5 December 2019.</p>

												<p><a href="https://blog.torproject.org/events/hackers-next-door-brooklyn">Hackers Next Door</a>. Brooklyn, New York. 14-15 December 2019.</p>

												<hr />
												<h1>What We&#39;re Reading</h1>

												<p><a href="https://www.eff.org/press/releases/federal-court-rules-suspicionless-searches-travelers-phones-and-laptops">Federal Court Rules Suspicionless Searches of Travelers&rsquo; Phones and Laptops Unconstitutional</a>. EFF.</p>

												<p>&quot;In a major victory for privacy rights at the border, a federal court in Boston <a href="https://www.eff.org/document/alasaad-v-nielsen-summary-judgment-order">ruled</a> today that suspicionless searches of travelers&rsquo; electronic devices by federal agents at airports and other U.S. ports of entry are unconstitutional.&quot;</p>

												<hr />
												<h1>Take Back the Internet with Us</h1>

												<p><a href="https://torproject.org/donate/donate-tbi-tn2"><img alt="Take Back the Internet " src="https://pbs.twimg.com/media/EI2VtntWkAAzZ6g?format=jpg&amp;name=large" style="width: 640px; height: 640px;" /></a></p>

												<p><a href="https://torproject.org/donate/donate-tbi-tn2">Donate today,</a> and Mozilla will match your donation.</p>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://torproject.org/donate/donate-tbi-tn1">Donate</a> to help keep Tor fast, strong, and secure. <a href="http://torproject.org/donate/donate-tbi-tn1">Take back the internet with us</a>.</p>

												<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://torproject.org/donate/donate-tbi-tn2" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>


												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
