_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-07-29
---
title: v2 onion services deprecation, Bug Smash  2021, Announcing Arti
---
html_body:
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
<h1 class="title">Onion service admins must upgrade to v3 onion services as soon as possible</h1>

									<p><a href="https://blog.torproject.org/v2-deprecation-timeline"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/v2-deprecation-banner.png" style="width: 640px; height: 360px;" /></a></p>

									<div property="schema:text">
									<h2 id="magicdomid1091"><strong>If you are an onion site administrator, you must upgrade to v3 onion services <u>as soon as possible</u>.</strong></h2>

									<p id="magicdomid1101"><a href="http://blog.torproject.org/v2-deprecation-timeline">As we announced last year</a>, v2 onion services will be deprecated and obsolete in Tor 0.4.6.x. As of April 2021, Tor Browser Alpha uses this version of Tor and v2 addresses no longer work in this and future versions of Tor Browser Alpha.</p>

									<p class="ace-line" id="magicdomid1413"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">When Tor Browser stable moves to Tor 0.4.6.x in October 2021, </span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm u"><u>v2 onion addresses will be completely unreachable</u></span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">.</span></p>

									<p class="ace-line" id="magicdomid1415"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">Why are we deprecating v2 onion services? Safety. Technolog</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">ies</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> used in v2 onion services are vulnerable to different kinds of attacks, and v2 onion services are no longer being developed or maintained. The new version of onion services provide</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">s</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> improved encryption and enhanced privacy for administ</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">r</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">ators and users.</span></p>

									<p class="ace-line" id="magicdomid1184"><strong><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">It&#39;s critical that onion service administrators migrate to v3 onion services and work to inform users about this change as soon as possible.</span></strong></p>

									<p class="ace-line" id="magicdomid1047"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"><a href="http://blog.torproject.org/v2-deprecation-timeline">Read more about the deprecation on our blog</a>.</span></p>
									</div>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="http://blog.torproject.org/tors-bug-smash-fund-2021">Help Tor Smash Bugs:&nbsp; August 1-31!</a></h1>

									<p><a href="blog.torproject.org/tors-bug-smash-fund-2021"><img alt="bug smash" src="https://blog.torproject.org/sites/default/files/styles/full_width_retina/public/image/2x1_title_2.png" style="width: 640px; height: 320px;" /></a></p>

									<p>The Bug Smash Fund is back for its third year!</p>

									<p>In 2019, we launched Tor&rsquo;s Bug Smash Fund to raise money that would support our developers finding and fixing bugs in our software and to conduct routine maintenance. Maintenance isn&rsquo;t a flashy new feature, and that makes it less interesting to many traditional funders, but it&rsquo;s what keeps the reliable stuff working--and with your support, <strong>we&rsquo;ve closed 370 Bug Smash Fund tickets</strong>.</p>

									<p><a href="https://blog.torproject.org/tors-bug-smash-fund-2021">For more on how you can contribute to the Bug Smash Fund, visit our blog.</a></p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title"><a href="http://blog.torproject.org/new-release-tor-browser-105">New Release: Tor Browser 10.5</a></h1>
									</div>
									</div>
									</div>

									<p><a href="blog.torproject.org/new-release-tor-browser-105"><img align-="" alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tb105-6.gif" style="width: 380px; float: right; height: 316px;" /></a>Tor Browser 10.5 is now available from the Tor Browser download page and also from our distribution directory.</p>

									<footer>
									<p>This new Tor Browser release is focused on improving the internet access of users connecting through Tor in censored contexts.</p>

									<p><strong>What&#39;s New?</strong><br />
									- V2 Onion Services Deprecation<br />
									- Snowflake is now available as a bridge<br />
									- Improving the user experience of connecting to Tor</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-105">Read more here.</a></p>
									</footer>

									<hr />
									<h1 class="title"><a href="http://blog.torproject.org/announcing-arti">Announcing Arti, a pure-Rust Tor implementation</a></h1>

									<p><span class="quickedit-field" data-quickedit-field-id="node/2037/title/en/full" property="schema:name"><a href="blog.torproject.org/announcing-arti"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/ferris-and-onions_0.jpg.png" style="width: 640px; height: 360px;" /></a></span></p>

									<div property="schema:text">
									<p>Over the past year or so, we&#39;ve been working on &quot;Arti&quot;, a project to rewrite Tor in Rust. Thanks to funding from Zcash Open Major Grants (ZOMG), we can finally put the Arti project up in our priorities list, and devote more time to it.</p>

									<p><a href="https://blog.torproject.org/announcing-arti">Read more about why we&#39;re doing this project, what it means for Tor users and operators, where it&#39;s going in the future, and how people can help.</a></p>

									<hr />
									<h1 class="title"><a href="http://blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials">Transparency, Openness, and Our 2020 Financials</a></h1>

									<p><span class="quickedit-field" data-quickedit-field-id="node/2037/title/en/full" property="schema:name"><a href="blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tpo-donut-chart.png" style="width: 640px; height: 360px;" /></a></span></p>

									<div property="schema:text">
									<p>Every year, the Tor Project completes a Form 990 and independent audit of our financial statements. After completing standard audits for 2019-2020, our federal tax filings and audit are both available. We upload all of our tax documents and publish a blog post about these documents in order to be transparent.</p>

									<p><a href="https://blog.torproject.org/transparency-openness-and-our-2019-and-2020-financials">Read&nbsp;full 2020 financial report at our blog.</a></p>
									</div>
									</div>

									<hr />
									<h1><span class="views-field views-field-title"><span class="field-content">Upcoming Events with Tor</span></span></h1>

									<p><a href="https://blog.torproject.org/node/2058"><span class="quickedit-field" data-quickedit-field-id="node/2022/title/en/full">II Semin&aacute;rio Criptografia, Pol&iacute;tica e Direitos Fundamentais</span></a>&nbsp;<span class="quickedit-field" data-quickedit-field-id="node/2022/title/en/full">| </span><time datetime="2021-07-12T12:00:00Z">August 5</time><time datetime="2021-07-16T12:00:00Z">, 2021</time></p>

									<p><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/node/2024" hreflang="en">Free and Open Communications on the Internet (FOCI) workshop</a></span></span><a href="https://blog.torproject.org/node/2024" hreflang="en"> </a>| August 27, 2021</p>

									<hr />
									<h1>New Releases</h1>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-110a2" rel="bookmark"><span property="schema:name">Tor Browser 11.0a2</span></a></p>

									<p>(July&nbsp;20) This version updates Firefox to version 78.12.0esr on Windows, macOS, and Linux, and Firefox to version 90.1.1 on Android. This version includes important security updates to Firefox on Windows, macOS, and Linux, and Android. <a href="https://blog.torproject.org/new-release-tor-browser-110a2">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1053" rel="bookmark"><span property="schema:name">Tor Browser 10.5.3 (Android)</span></a></p>

									<p>(July 20) This version updates Firefox to 90.1.1. This version includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-1053">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1052" rel="bookmark"><span property="schema:name">Tor Browser 10.5.2 (Windows, macOS, Linux)</span></a></p>

									<p><span property="schema:name">(July 13) </span>This version updates Firefox to 78.12.0esr. This version includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-1052">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tails-420">Tails 4.20</a></p>

									<p>(July 13) What&#39;s new: After connecting to a local network, a <em>Tor Connection</em> assistant helps you connect to the Tor network. This new assistant is most useful for users who are at high risk of physical surveillance, under heavy network censorship, or on a poor Internet connection. <a href="https://blog.torproject.org/new-release-tails-420">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-110a1" rel="bookmark"><span property="schema:name">Tor Browser 11.0a1 (Android Only)</span></a></p>

									<p>(July 12) This is an alpha release, an experimental version for users who want to help us test new features. <a href="https://blog.torproject.org/new-release-tor-browser-110a1">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1051"><span property="schema:name">Tor Browser 10.5.1 (Android Only)</span></a></p>

									<p>(July 7) This version is a bugfix for Android Tor Browser 10.5. <a href="https://blog.torproject.org/new-release-tor-browser-1051">Full changelog</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p>&quot;Pegasus Project Shows the Need for Real Device Security, Accountability, and Redress for Those Facing State-Sponsored Malware,&quot; <a href="https://actionnetwork.org/petitions/tell-apple-stop-enabling-censorship-of-lgbtq-apps">E</a><a href="https://www.eff.org/deeplinks/2021/07/nso-group-leak-shows-need-real-device-security-accountability-and-redress-those">FF</a>.</p>

									<p>&quot;Tor browser gets a range of privacy-enhancing improvements,&quot; <a href="https://www.techradar.com/news/tor-browser-gets-a-range-of-privacy-enhancing-improvements">Techradar</a><span class="article-container">. </span></p>

									<div>
									<p>&quot;The Rise of Mass Surveillance and Violence in Colombia: Human Rights and Digital Rights Under Attack,&quot; <a href="https://www.dw.com/en/tor-hacker-protection-internet-security-free-media/a-57992003">T</a><a href="https://www.digitalrights.community/blog/digital-rights-in-colombia">eam Community</a>.</p>

									<p>&quot;Access Now to ECOWAS Court: overturn Nigeria&rsquo;s Twitter ban<span data-article-description="A Motherboard investigation found the algorithmic surveillance tools allow racist groups like the KKK while flagging LGBTQ health sites as 'porn'." data-article-id="60885fdfd96cff009b92824a" data-article-locale="en_us" data-article-title="Schools Use Software That Blocks LGBTQ+ Content, But Not White Supremacists" data-article-url="/en/article/v7em39/schools-use-software-that-blocks-lgbtq-content-but-not-white-supremacists" data-direction="down">,</span>&quot; <a href="https://www.accessnow.org/nigeria-twitter-ban-ecowas-court/">AccessNow</a>.</p>

									<hr />
									<h1>We&#39;re hiring</h1>

									<p><a href="http://www.torproject.org/about/jobs/software-developer-anticensorship-2/">One&nbsp;Software Developer for Anti-Censorship Team.</a></p>

									<p><a href="http://www.torproject.org/about/jobs/rust-dev/">Two&nbsp;Software Developers, Rust.</a></p>

									<div>
									<p><a href="https://www.torproject.org/about/jobs/software-engineer-applications-team/">&nbsp;Two Software Engineers for Application Team (Browser, Android App)</a></p>
									</div>
									</div>

									<hr />

                  <h1>Join Our Community</h1>
                  <p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

                  <p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

                  <p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

                  <div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 15px;">
                  <p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

                  <hr />
                  <p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

                  <p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
                  {domain.address}<br />
                  <a href="https://torproject.org">torproject.org</a></small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Spacing -->

