_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-12-01
---
title: New Board Member, Internet Freedom Threats, Events, New Releases
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<p><small><em>We&#39;re in the middle of our year-end education and fundraising campaign, Strength in Numbers.&nbsp; <a href="https://torproject.org/donate/donate-sin-tn2">Learn more about it or support our work</a>.</em></small></p>

												<hr />
												<h1><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name">Growing Our Board of Directors&nbsp; </span></h1>

												<p><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name"><a href="https://blog.torproject.org/strength-numbers-growing-our-board-directors"><img alt="tor-nighat" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/nighat-dad-tor-board.png?itok=Nve4r1Xz" style="width: 560px; height: 280px;" /></a></span></p>

												<p>Like most nonprofit organizations, the Tor Project relies on its Board of Directors to provide fiscal and corporate oversight to our important work. Over the past two years, the Tor Project has been focused on growing our board to reflect the diversity of cultures of people who build and use Tor.</p>

												<p>We are proud to welcome the newest member of our Board of Directors, Nighat Dad. Nighat is the founder and Executive Director of Digital Rights Foundation, Pakistan. She is an accomplished lawyer and human rights activist, and she is one of the pioneers campaigning for access to a safe and open internet in Pakistan. <a href="https://www.ted.com/talks/nighat_dad_how_pakistani_women_are_taking_the_internet_back">Watch her TED talk</a> to hear the amazing story of how she set up Pakistan&#39;s first cyber harassment helpline to support women who face serious threats online--a major problem in Pakistan.</p>

												<p>&ldquo;Nighat brings an abundance of expertise and experience campaigning for digital rights in Pakistan and beyond,&rdquo; said Isabela Bagueros, Executive Director of the Tor Project. &ldquo;She has strong ties to the communities we serve and our most at-risk users.&rdquo;</p>

												<p><a href="https://www.torproject.org/about/board.html.en">Our board</a> has eight members representing four continents: North America, Europe, Africa, and now Asia. Over the past year, the board held 16 official meetings plus several committee meetings during our searches for a new Executive Director and new board members.</p>

												<p>In the coming year, we hope to continue to grow our board in number and in diversity. Like everyone involved with Tor, our Board of Directors all share a common commitment to internet freedom and human rights.</p>

												<p>As we challenge major threats to internet freedom around the world, there is strength in numbers -- our numbers keep us strong as we challenge those threats. And our diversity gives us the understanding to fight with compassion.</p>

												<hr />
												<h1>Internet Freedom Is on the Line</h1>

												<p><a href="https://blog.torproject.org/strength-numbers-internet-freedom-line"><img alt="strength-in-numbers" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/facebook-cover%203.png?itok=IiMLiM2r" style="width: 560px; height: 212px;" /></a></p>

												<p>The Tor Project believes that everyone should have private access to an uncensored web, but digital authoritarianism is on the rise. For the 8th year in a row, internet freedom has declined around the world, including in the United States.</p>

												<p>&ldquo;Of the 65 countries assessed, 26 have been on an overall decline since June 2017,&rdquo; reveals <a href="https://freedomhouse.org/report/freedom-net/freedom-net-2018">a new report</a> by Freedom House.</p>

												<p>A huge factor in this decline is government censorship, a growing problem in many countries. Freedom to publish, share, and access information online is critical for a healthy society, yet governments and entities around the world are denying people this universal human right, and their tactics for doing so are becoming more advanced.</p>

												<p>In many countries around the world, people are only permitted to access state-sponsored news, where the stories always spin a nation&#39;s government and leadership in favorable lights.</p>

												<p>Internet controls in China have reached new extremes, and China is <a href="https://qz.com/africa/1447015/china-is-helping-african-countries-control-the-internet/">exporting its methods</a> to other governments. China, Egypt, Iran, Venezuela, Ethiopia, Turkey, and a few other countries now block the Tor network.</p>

												<p><a href="https://blog.torproject.org/domain-fronting-critical-open-web">Amazon and Google shut down domain fronting</a>, a once reliable tactic used by many pluggable transports to access the Tor network when it is blocked.</p>

												<p>These developments make our work more important than ever. That is why in 2018 we worked hard to keep the Tor network secure and strong. We made Tor Browser <a href="https://blog.torproject.org/new-release-tor-browser-80">more user-friendly</a> and localized it into 9 additional languages (for a total of 24). We brought Tor Browser to mobile with the alpha version of Tor Browser for Android, which has already been installed <a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser_alpha">over half a million times</a>. We traveled to different countries to meet at-risk communities and provided them with digital security training.</p>

												<p>We are determined to reach even more people in need.<br />
												&nbsp;<br />
												<a href="https://www.torproject.org/download">Tor Browser</a> protects against tracking, surveillance, and censorship, and we think everyone, no matter where they are in the world, should be able to use it and enjoy their universal human rights to privacy and freedom.</p>

												<p>We&rsquo;re in a race with the censors. They are getting more sophisticated, and so must we. <a href="https://blog.torproject.org/strength-numbers-internet-freedom-line">Find out how we&#39;re taking this work to the next level</a>.</p>

												<hr />
												<h1>New Releases</h1>

												<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1622/title/en/full" property="schema:name">Tor Browser for Android 1.0a3</span></h2>

												<p>This release features important security updates to Firefox. Moreover, we backport a defense against protocol handler enumeration developed by Mozilla engineers. <a href="https://blog.torproject.org/new-release-tor-browser-android-10a3">Full changelog</a>.</p>

												<h2>Tor 0.3.5.5-alpha</h2>

												<p>Tor 0.3.5.5-alpha includes numerous bugfixes on earlier releases, including fixing our usage of named groups when running as a TLS 1.3 client in OpenSSL 1.1.1. Full changelog:https://blog.torproject.org/new-release-tor-0355-alpha</p>

												<h2>Tor 0.3.5.4-alpha</h2>

												<p>Includes numerous bugfixes on earlier versions and improves our continuous integration support, this release continues our attempts to stabilize this alpha branch and build it into a foundation for an acceptable long-term-support release. <a href="https://blog.torproject.org/new-release-tor-0354-alpha">Full changelog</a>.</p>

												<h2>Tor 0.3.4.9</h2>

												<p>This is the second stable release in its series; it backports numerous fixes, including a fix for a bandwidth management bug that was causing memory exhaustion on relays. Anyone running an earlier version of Tor 0.3.4.9 should upgrade. <a href="https://blog.torproject.org/new-release-tor-0349">Full changelog</a>.</p>

												<h2><span class="quickedit-field" data-quickedit-field-id="node/1630/title/en/full" property="schema:name">Tor 0.3.5.3-alpha</span></h2>

												<p>Tor 0.3.5.3-alpha fixes several bugs, mostly from previous 0.3.5.x versions. One important fix for relays addresses a problem with rate- limiting code from back in 0.3.4.x: If the fix works out, we&#39;ll be backporting it soon. <a href="https://blog.torproject.org/new-release-tor-0348-also-other-stable-updates-02917-03212-and-03310">Full changelog</a>.</p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<ul>
													<li>
													<p><a href="https://blog.torproject.org/events/criptofesta-sao-paulo">CriptoFesta</a>.<span class="quickedit-field" data-quickedit-field-id="node/1641/title/en/full"> S&atilde;o Paulo</span>. December 1, 2018.</p>
													</li>
													<li>
													<p><a href="https://blog.torproject.org/events/criptocerrado-brasilia"><span class="quickedit-field" data-quickedit-field-id="node/1649/title/en/full">Criptocerrado</span></a>. <span class="quickedit-field" data-quickedit-field-id="node/1649/title/en/full">Bras&iacute;lia.</span> December 15, 2018.</p>
													</li>
												</ul>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://torproject.org/donate/donate-sin-tn2">Donate</a> to help keep Tor fast, strong, and secure. Mozilla is matching <em>every</em> donation through 2018. If you&#39;ve never given before, another donor will be matching all first-time donations up to $20,000, so give today, and your donation will be matched twice:</p>

												<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://torproject.org/donate/donate-sin-tn2" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

											<br />
												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->}
