_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2019-06-27
---
title: Pride and Privacy, Tor Bridges, Ethiopia Report, Events
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>Pride and Privacy</h1>

												<p><a href="https://blog.torproject.org/pride-and-privacy"><img alt="tor-pride" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/blog-pride.png?itok=oAl8rO5m" style="width: 624px; height: 305px;" /></a></p>

												<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item quickedit-field" data-quickedit-field-id="node/1732/body/en/full" property="schema:text">
												<p>Fifty years ago, in New York City&rsquo;s Greenwich Village, the NYPD raided a gay bar. This wasn&rsquo;t a new occurrence. Patrons at the Stonewall Inn were familiar with being targeted by the police, arrested for &ldquo;cross dressing,&rdquo; hassled for being gender nonconforming or queer or transgender or otherwise outside of the rigid expectations around morality.</p>

												<p>Something different happened, though, on June 28, 1969. The patrons at the Stonewall Inn resisted the police raid and fought back. Their resistance sparked a week of protests and decades of collaborative activism in the name of LGBTQ+ recognition and safety.</p>

												<p>In the fifty years since the resistance at Stonewall, the global LGBTQ+ community has fought for, and in some cases won, important visibility and protections.</p>

												<p>Pride and the month of June can serve as a reminder of this progress. Pride can be an opportunity to celebrate without shame. Pride can be a reminder that all people deserve to safely gather, build community, swap resources, tell their stories, and be unapologetically who they are.&nbsp;</p>

												<p>Pride can also be an opportunity to reflect on how many LGBTQ+ people still face prejudice, injustice, and violence. In the same way safety was not a given in 1969 at the Stonewall Inn, safety is still not a given for LGBTQ+ people in 2019, particularly in places where there are negative social stigmas around being queer or transgender.&nbsp;</p>

												<p>Today, despite our progress, <a href="https://smallmedia.org.uk/media/projects/files/BreakingTheSilence_2018.pdf">not all LGBTQ+ people can be public about their identities</a>. Many people still face extreme consequences for being who they are, and risk being abandoned by family and friends, harassed, fired, deported, jailed, or killed for being out&mdash;or outed. The internet is not safe from these consequences.<a href="https://eipr.org/en/publications/trap-punishing-sexual-difference-egypt"> In fact, the proliferation of dating sites and social media has been used to track down and entrap LGBTQ+ people.</a></p>

												<p>To put it simply, privacy can be critical to safety.</p>

												<p>The fact that many LGBTQ+ people need a private, anonymous internet to communicate with their peers or find important resources without being tracked and outed is one of the many reasons why we do what we do at the Tor Project.</p>

												<p>That is why we monitor the availability of LGBTQ+ sites in <a href="https://ooni.torproject.org/">OONI</a> tests, so we can better understand which countries are censoring these sites and who needs circumvention technology. That&rsquo;s why we travel to countries where governments outlaw or punish being LGBTQ+ and lead workshops for community organizations about how to protect their privacy online. That&rsquo;s why we partner with LGBTQ+, feminist, sex worker, and human rights groups to ensure that we&rsquo;re learning about how they use privacy tech, and what they need from Tor in order to stay safe when using the internet.</p>

												<p>We are proud that our tools can serve the LGBTQ+ community. We hope that by offering a way to privately access the internet, allowing people to get online without fear, that we can communicate with one another to change the world. We all deserve to live in a world where we can express who we are without shame.</p>

												<p>This June and year round, the Tor Project <a href="https://blog.torproject.org/pride-and-privacy">stands in solidarity</a> with the LGBTQ+ community. Happy Pride!</p>
												</div>

												<hr />
												<h1><span class="quickedit-field" data-quickedit-field-id="node/1721/title/en/full" property="schema:name">Bridges to Circumvent Censorship Online</span></h1>

												<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item quickedit-field" data-quickedit-field-id="node/1734/body/en/full" property="schema:text">
												<p>Our users rely on <a href="https://2019.www.torproject.org/docs/bridges.html.en">bridges</a> if their ISPs or governments block access to the Tor network. In essence, bridges are private Tor relays we hand out to users who need them. The difficulty lies in handing out bridges to censored users but not to censors. We tackle this problem with the tool BridgeDB, which makes it easy to get some bridges, but hard to get many. BridgeDB allows users to request bridges over a <a href="https://bridges.torproject.org/options">web page</a>, over <a href="https://bridges.torproject.org/options">email</a>, and directly in Tor Browser.</p>

												<p>We just released BridgeDB version 0.7.1, which features many improvements. <a href="https://blog.torproject.org/new-release-bridgedb-071">Find out what they are</a>.&nbsp;</p>
												</div>

												<hr />
												<h1><span property="schema:name">Ethiopia: From Internet Blackouts to Blocking Messaging Apps </span></h1>

												<p><a href="https://ooni.io/post/ethiopia-whatsapp-telegram/"><span property="schema:name"><img alt="ooni" src="https://blog.torproject.org/sites/default/files/inline-images/ooni-newsletter.png" style="width: 640px; height: 317px;" /></span></a></p>

												<p>Communication access in Ethiopia was significantly disrupted during this month. Internet access and Short Message Services (SMS) were <a href="https://web.archive.org/save/https://twitter.com/addisstandard/status/1139127606211727360">disconnected</a> intermittently across the country. &nbsp;</p>

												<p>In mid June, internet connectivity was <a href="https://ioda.caida.org/ioda/dashboard#view=inspect&amp;entity=country/ET&amp;lastView=overview&amp;from=1560166834&amp;until=now">shut down completely</a>. After access was restored, both <a href="https://explorer.ooni.io/measurement/20190615T215418Z_AS24757_NKzIEujAd7rEN95SsIZnraLm1yjqdU79EqczVKFLUzsOJh4DLE">WhatsApp</a> and <a href="https://explorer.ooni.io/measurement/20190615T222820Z_AS24757_4flsDD8gZDpmh2jr60nmgLuGGymkNsRA8HOejGDOFZZDEWr6EP">Telegram</a> were blocked. A few days later, Ethio Telecom (the only telecom in the country) <a href="https://web.archive.org/web/20190619122350/https:/twitter.com/ethiotelecom_/status/1141013304762146817">published a notice</a>, acknowledging the internet disruptions, but came short on details about the extent of communication disruptions or why they occurred in the first place.</p>

												<p>These events coincided with Ethiopia&rsquo;s national high school exams, and it is <a href="https://www.bbc.com/news/world-africa-48653392">believed</a> that internet access may have been restricted in an attempt to prevent students from cheating.</p>

												<p>In a new report, <a href="https://explorer.ooni.io/country/ET">OONI measurements</a> reveal the <a href="https://explorer.ooni.io/measurement/20190615T215418Z_AS24757_NKzIEujAd7rEN95SsIZnraLm1yjqdU79EqczVKFLUzsOJh4DLE">blocking of WhatsApp</a> and <a href="https://explorer.ooni.io/measurement/20190615T222820Z_AS24757_4flsDD8gZDpmh2jr60nmgLuGGymkNsRA8HOejGDOFZZDEWr6EP">Telegram</a> in Ethiopia (mainly) between 15th to 18th June 2019. Custom experiments confirm the SNI filtering of WhatsApp and the IP blocking of Telegram. <a href="https://ooni.io/post/ethiopia-whatsapp-telegram/">Read more in the report</a>.</p>

												<p><strong>To test your connection for censorship and other anomolies, <a href="https://ooni.io/install/">download OONI Probe</a> on your mobile device. </strong></p>

												<hr />
												<h1>New Releases</h1>

												<h2><span class="quickedit-field" data-quickedit-field-id="node/1742/title/en/full" property="schema:name">Tor 0.4.1.3-alpha</span></h2>

												<p>Tor 0.4.1.3-alpha resolves numerous bugs left over from the previous alpha, most of them from earlier release series. <a href="https://blog.torproject.org/new-alpha-release-tor-0413-alpha">Full changelog</a>.</p>

												<h2><span class="quickedit-field" data-quickedit-field-id="node/1739/title/en/teaser" property="schema:name">Tor Browser 9.0a3</span></h2>

												<p>Similarly to <a href="https://blog.torproject.org/new-release-tor-browser-852">Tor Browser 8.5.2</a> and <a href="https://blog.torproject.org/new-release-tor-browser-853">Tor Browser 8.5.3</a> on the stable series, this release is fixing critical security updates in Firefox (<a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-18/">mfsa2019-18</a> and <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-19/">mfsa2019-19</a>). <a href="https://blog.torproject.org/new-release-tor-browser-90a3">Full changelog</a>.</p>

												<h2><span class="quickedit-field" data-quickedit-field-id="node/1738/title/en/full" property="schema:name">Tor Browser 8.5.3</span></h2>

												<p>This release includes an <a href="https://www.mozilla.org/en-US/security/advisories/mfsa2019-19/">important security update</a> in Firefox, a sandbox escape bug. <a href="https://blog.torproject.org/new-release-tor-browser-853">Full changelog</a>.</p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<p><a href="https://congresso.abraji.org.br/">Congresso Abraji</a>. S&atilde;o Paulo, Brasil. 27-29 June, 2019.</p>

												<p><a href="https://petsymposium.org/2019/index.php">PETS</a>. Stockholm, Sweden. 16-20 July, 2019.</p>

												<p><a href="https://blog.torproject.org/events/def-con-las-vegas-0">Def Con</a>. Las Vegas, US. 8-11 August, 2019.</p>

												<p><a href="https://blog.torproject.org/events/bornhack-funen-denmark">BornHack</a>. Funen, Denmark. 8-15 August, 2019.</p>

												<p><a href="https://www.usenix.org/conference/usenixsecurity19">USENIX</a>. Santa Clara. 14-16 August, 2019.</p>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

												<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<p><a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
