_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-07-31
---
title: Research Tips & Topics, Egypt Censorship Report, HOPE Vid, Events
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- /Spacing --><!-- Spacing -->
<tr>
<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
</tr>
<!-- /Spacing --><!-- content -->
<tr>
<td style="padding:0 15px 15px 15px;">
<hr />
<h1><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name">The State of Internet Censorship in Egypt</span></h1>

<p><a href="https://blog.torproject.org/egypt-internet-censorship"><img alt="egypt-report" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/eg-image.jpg?itok=83ZycILN" style="width: 560px; height: 280px;" /></a></p>

<p>A groundbreaking report by OONI and AFTE uncovered anomalies on Egyptian networks including censorship and the hijacking of unencrypted HTTP connections for advertising and cryptocurrency mining. Even UN sites were redirected.</p>

<p>Also, more than 100 news websites are blocked in Egypt, including <em>Al Jazeera, The Huffington Post Arabic, Mada Masr, Almesryoon, Daily News Egypt, Turk Press</em> and <em>Iran&rsquo;s Alalam News</em>.</p>

<p>&ldquo;The blocking of media organizations&rsquo; websites has had a severe impact on their operations, and some have even suspended their work altogether as a result of persisting censorship,&rdquo; said Mohammad El Taher, director of the AFTE research unit.</p>

<p>While it&rsquo;s been known that Egypt has undertaken widespread censorship of websites, this is the first time a comprehensive study of the methods of censorship have been undertaken. <a href="https://blog.torproject.org/egypt-internet-censorship">Find out how Egypt censors</a>.</p>

<hr />
<h1>How to Do Effective and Impactful Tor Research</h1>

<p><a href="https://blog.torproject.org/how-do-effective-and-impactful-tor-research"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/rCvzkXPQ.jpeg?itok=iYQsvjvk" style="width: 560px; height: 280px;" /></a></p>

<p>As we mentioned in <a href="https://blog.torproject.org/tors-open-research-topics-2018-edition">our previous post about Tor research topics</a>, Tor greatly benefits from the research community. When researchers work closely with the design and development of deployed systems, this not only results in better research, but also better systems. For project maintainers, research that identifies vulnerabilities, creates new solutions to existing problems, and verifies proposed designs helps improve projects and make them safer for end users. TLS 1.3 is one recent example of where a symbiotic research/practitioner relationship has improved the protocol&#39;s design and safety.</p>

<p>However it is all too common that good research ideas don&#39;t make their way into practice. Within Tor, we have found that integrating new research findings isn&#39;t seamless or predictable, and good ideas are often lost or deemed incompatible without significantly more analysis and research.</p>

<p>The purpose of this post is to discuss what good research needs to do in order to ensure it has the best chance of being adopted by Tor&nbsp;or any other large software project.</p>

<p>We have structured this post in terms of an ordered list of goals for research. Each successive goal is more difficult to accomplish than the previous one. At the end of this post, we will look at a positive example of excellent research that successfully accomplished all of these goals and give overall takeaways.</p>

<p><a href="https://blog.torproject.org/how-do-effective-and-impactful-tor-research">Find out your list of goals</a>, in order of increasing difficulty, when conducting relevant research.</p>

<hr />
<h1>Open Research Topics: 2018 Edition</h1>

<p><a href="https://blog.torproject.org/tors-open-research-topics-2018-edition"><img alt="research-pic" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/2LPyOBDE.jpeg?itok=jPRnF_2B" style="width: 560px; height: 373px;" /></a></p>

<p><a href="https://blog.torproject.org/tors-open-research-topics-2018-edition">Here we update</a> the list of open Tor research problems, to bring focus to specific areas of research that the Tor Project thinks are necessary/useful in our efforts to upgrade and improve the Tor network and associated components and software. It is organized by topic area: network performance, network security, censorship circumvention, and application research. Each topic area provides information about current and desired work and ideas. We conclude with information about doing ethical and useful research on Tor and with suggestions on how to best ensure that this work is useful and easy for us to adopt. <a href="https://blog.torproject.org/tors-open-research-topics-2018-edition">Check them out</a>.</p>

<hr />
<h1>Watch The Onion Report from HOPE</h1>

<p><a href="https://livestream.com/internetsociety/hope/videos/178158095"><img alt="HOPE screenshot" src="https://blog.torproject.org/sites/default/files/inline-images/hope-screenshot.png" style="width: 560px; height: 273px;" /></a></p>

<p><a href="https://livestream.com/internetsociety/hope/videos/178158095">Find out </a>all about what different teams at Tor have been up to by watching The Onion Report from HOPE. Filmed July 20th in NYC with Steph, Alison, George, David, and Matt.&nbsp;</p>

<hr />
<h1>New Onion Services Add-On: Vanguards</h1>

<p><a href="https://blog.torproject.org/announcing-vanguards-add-onion-services"><img alt="onion-services" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/riwZUK3A.png?itok=rnAQ-lEh" style="width: 560px; height: 326px;" /></a></p>

<p>Earlier this year, the Tor Project released its first stable Tor and Tor Browser releases with <a href="https://blog.torproject.org/tors-fall-harvest-next-generation-onion-services">the new v3 onion service protocol</a>. The protocol features many improvements, including longer and more secure onion addresses, service enumeration resistance, improved authentication, and upgraded cryptography.</p>

<p>However, while this new protocol closes off some attacks (particularly enumeration and related targeted DoS attacks), it does not solve any attacks that could lead to service deanonymization.</p>

<p>The core Vanguards functionality ensures that all onion service circuits are restricted to a set of second and third layer guards, which have randomized rotation times.</p>

<p>If you want to beef up the security of your onion service, <a href="https://blog.torproject.org/announcing-vanguards-add-onion-services">this add-on is for you</a>.</p>

<hr />
<h1>New Releases</h1>

<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1533/title/en/full" property="schema:name">Tor 0.3.3.8</span></h2>

<p>This release backports several changes from the 0.3.4.x series, including fixes for a memory leak affecting directory authorities. (<a href="https://blog.torproject.org/tor-0338-released">Full changelog</a>).</p>

<h2><span class="quickedit-field" data-quickedit-field-id="node/1528/title/en/full" property="schema:name">Tor 0.3.4.4-rc</span></h2>

<p>Remember, this is a release candidate: you should only run this if you&#39;d like to find and report more bugs than usual.Tor 0.3.4.4-rc fixes several small compilation, portability, and correctness issues in previous versions of Tor. (<a href="https://blog.torproject.org/tor-0344-rc-released">Full changelog</a>).</p>

<hr />
<h1>Upcoming Events with Tor</h1>

<ul>
<li>
<p><a href="https://blog.torproject.org/events/explore-tor-nyc-meetup-qa-isa">Explore Tor, NYC! Meetup and Q&amp;A with Isabela Bagueros</a>. Brooklyn, USA. August 2, 2018.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/events/roger-and-steph-and-others-def-con-las-vegas">Def Con</a>. Las Vegas, USA. August 9-12, 2018.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/events/ix-seminario-de-protecao-privacidade-e-aos-dados-pessoais">IX Semin&aacute;rio de Prote&ccedil;&atilde;o &agrave; Privacidade e aos Dados Pessoais</a>. <span class="module__title__link">S&atilde;o Paulo, Brazil. </span>August 7-8, 2018.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/events/foci-workshop-baltimore">FOCI Workshop</a>. Baltimore, USA. August 14, 2018.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/events/usenix-security-baltimore">USENIX</a>. Baltimore, USA. August 15-17, 2018.</p>
</li>
<li>
<p><a href="https://blog.torproject.org/events/rustconf-portland">RustConf</a>. Portland, USA. August 17, 2018.</p>
</li>
</ul>

<hr />
<h1>Join Our Community</h1>

<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

<p><a href="https://donate.torproject.org">Donate today</a> to help&nbsp;keep Tor fast, strong, and secure.</p>

<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
</td>
</tr>
<tr>
<td style="padding:0 15px;">
<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

<hr />
<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>
<a href="https://torproject.org">torproject.org</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Spacing -->
