_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2019-01-31
---
title: Expect More from Tor in 2019
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>Expect More From Tor in 2019</h1>

												<p><a href="https://blog.torproject.org/expect-more-tor-2019"><img alt="tor onion " src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-onion-teal.png?itok=DA6PEgCv" style="width: 650px; height: 325px;" /></a></p>

												<p>The Tor Project achieved a lot in the last year. We spent 2018 fighting for the fundamental human rights to privacy and freedom online and made our software more accessible than ever before.</p>

												<p>This is an important moment in time. More people are looking for solutions to effectively protect their privacy. <a href="https://blog.torproject.org/strength-numbers-usable-tools-dont-need-be-invasive">93% of the people we met</a> doing 1:1 usability studies said they knew they needed some protection online. More people need robust censorship circumvention tools as <a href="https://blog.torproject.org/strength-numbers-internet-freedom-line">internet freedom declines</a> around the world. More people understand the risks that come from <a href="https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-facebook">surveillance as the business model</a> of the internet. And we have been working hard to make Tor more accessible than ever before with the goal that anyone online can enjoy the protections our software provides.</p>

												<p>In 2018, we:</p>

												<ul>
													<li>
													<p>Gave Tor Browser a UX overhaul with the launch of <a href="https://blog.torproject.org/new-release-tor-browser-80">Tor Browser 8.0</a>, making it easier and friendlier to use than ever.</p>
													</li>
													<li>
													<p>Made it easier for people in countries that censor the internet and censor Tor to circumvent censorship with the ability to fetch bridges from inside Tor Browser.</p>
													</li>
													<li>
													<p><a href="https://blog.torproject.org/strength-numbers-internet-freedom-movement-must-be-localized">Localized</a> Tor Browser into 9 previously unsupported languages, bringing the number of available languages to 25.</p>
													</li>
													<li>
													<p>Launched the alpha version of Tor Browser for Android.</p>
													</li>
													<li>
													<p>Improved our Core Tor code for mobile devices, optimizing its performances and making it easier for third party mobile apps to embed Tor.</p>
													</li>
													<li>
													<p>Traveled to meet our users <a href="https://blog.torproject.org/strength-numbers-usable-tools-dont-need-be-invasive">face-to-face</a> and get feedback without using popular and invasive data-collection practices.</p>
													</li>
													<li>
													<p>Improved the security of v3 onion services with the <a href="https://blog.torproject.org/announcing-vanguards-add-onion-services">vanguards add-on</a>.</p>
													</li>
													<li>
													<p>Published <a href="https://ooni.torproject.org/post/ooni-in-2018/">10 research reports through OONI</a> on censorship and network disruptions happening around the world.</p>
													</li>
													<li>
													<p>Pulled in a <a href="https://blog.torproject.org/strength-numbers-final-count">record number of donations</a> as we <a href="https://techcrunch.com/2019/01/11/tor-lessens-reliance-us-grants/">reduced our reliance</a> on government funding. We received donations from 115 countries around the world.</p>
													</li>
													<li>
													<p>Said <a href="https://blog.torproject.org/strength-numbers-onion-blooms">goodbye to Shari Steele</a>, who helped usher the Tor Project into a new stage of organizational maturity, and welcomed our new Executive Director, <a href="https://blog.torproject.org/strength-numbers-community-key">Isabela Bagueros</a>.</p>
													</li>
												</ul>

												<p>These developments, plus the reality of threats everyone faces online, make <a href="https://www.wired.com/story/tor-anonymity-easier-than-ever/">2019 the year to try Tor</a>.</p>

												<p><a href="https://blog.torproject.org/expect-more-tor-2019">Find out </a>what you can expect from us this year.</p>

												<hr />
												<h1><span class="quickedit-field" data-quickedit-field-id="node/1684/title/en/full" property="schema:name">Tor Browser at TPL: Defending Intellectual Freedom, and Winning Awards Doing So</span><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name"> </span></h1>

												<p><span class="quickedit-field" data-quickedit-field-id="node/1684/title/en/full" property="schema:name"><a href="https://blog.torproject.org/tor-browser-tpl-defending-intellectual-freedom-and-winning-awards-doing-so" target="_blank"><img alt="toronto-library" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/fort-york-library-exterior_1.jpg.png?itok=IEnRDxf5" style="width: 650px; height: 378px;" /></a></span></p>

												<p><em>Guest post by Jonathon Hodge, Digital Literacy Service Lead, Toronto Public Library</em></p>

												<p>Every public library worker will know that person: the one who is worried about being spied on.</p>

												<p>For a long time in public libraries, that person was treated with the kindness and respect we treat every person, regardless of whether we felt that their concerns may have been overblown. The difference between that bygone past and today, is that today, that person is right! The internet is <a href="https://www.newyorker.com/news/amy-davidson/the-n-s-a-verizon-scandal">spying on them</a>; it&rsquo;s <a href="https://www.theatlantic.com/technology/archive/2014/08/google-knows-you-better-than-you-know-yourself/378608/">spying on all of us</a>. Even if we <a href="https://www.recode.net/2018/4/20/17254312/facebook-shadow-profiles-data-collection-non-users-mark-zuckerberg">don&rsquo;t use it very much</a>. Public libraries have long offered effective guidance to the wealth of information society produces. So the question today is, &lsquo;Are we doing enough for &lsquo;that person&rsquo;, and by extension, for all of us?&rsquo;</p>

												<p>In Toronto, we felt that the answer was NO. Our communities let us know that they do not know enough about the actual threats they contend with on the internet, they do not know what tools to use or actions to take to protect themselves.</p>

												<p>Public librarians can do a great deal to arm our users with the knowledge, the tools, and the confidence to navigate the surveillance society online. We in Toronto felt that Tor Browser should be the centerpiece of a multi-vector <a href="https://torontopubliclibrary.typepad.com/news_releases/2016/11/toronto-public-library-launches-digital-privacy-initiative.html">Digital Privacy Initiative</a>, that combines privacy education, and technology training and providing privacy-enabling tools at the point of service.</p>

												<p><a href="https://blog.torproject.org/tor-browser-tpl-defending-intellectual-freedom-and-winning-awards-doing-so">Find out more about TPL&#39;s initiative</a>.</p>

												<hr />
												<h1>New Releases</h1>

												<h2>Tor Browser 8.0.5</h2>

												<p>This new release updates Firefox to 60.5.0esr and Tor to the first stable release in the 0.3.5 series, 0.3.5.7. <a href="https://blog.torproject.org/new-release-tor-browser-805">Full changelog</a>.</p>

												<h2>Tor 0.4.01-alpha</h2>

												<p>Tor 0.4.0.1-alpha is the first release in the new 0.4.0.x series. It introduces improved features for power and bandwidth conservation, more accurate reporting of bootstrap progress for user interfaces, and an experimental backend for an exciting new adaptive padding feature. <a href="https://blog.torproject.org/new-release-tor-0401-alpha">Full changelog</a>.</p>

												<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1669/title/en/teaser" property="schema:name">Tor 0.3.5.7</span></h2>

												<p>The Tor 0.3.5 series includes several new features and performance improvements, including client authorization for v3 onion services, cleanups to bootstrap reporting, support for improved bandwidth measurement tools, experimental support for NSS in place of OpenSSL, and much more. <a href="https://blog.torproject.org/new-releases-tor-0357-03410-and-03311">Full changelog</a>.</p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<p><a href="https://blog.torproject.org/events/fosdem-brussels">FOSDEM</a>. Brussels, Belgium. 2-3 February, 2019.</p>

												<p><a href="https://blog.torproject.org/events/tor-meetup-berlin">Tor Meetup</a>. Berlin, Germany. 2 February, 2019.</p>

												<p><a href="https://blog.torproject.org/events/it-defense-stuttgart">IT Defense</a>. Stuttgart, Germany. 6-8 February, 2019.</p>

												<p><a href="https://blog.torproject.org/events/libreplanet-boston">LibrePlanet</a>. Boston, USA. 23-24 March, 2019.</p>

												<p><a href="https://blog.torproject.org/events/know-2019-vegas-0">KNOW Conference</a>. Las Vegas, USA. 24-27 March, 2019.</p>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://torproject.org/donate/donate-sin-tn3">Donate</a> to help keep Tor fast, strong, and secure.</p>

												<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<br />
												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
