_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-11-01
---
title: Privacy is a human right, the Tor Forum, Tor + Matrix
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
<h1 class="title"><a href="https://torproject.org/donate/donate-phr-tn1">Stand up for the human right to privacy</a></h1>

									<p><a href="https://torproject.org/donate/donate-phr-tn1"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/yec-social-activist-dark_0.png?itok=yqJi1iCH" style="width: 640px; height: 360px; border-width: 0px; border-style: solid;" /></a></p>

									<div property="schema:text">
									<p>Every year, the 501(c)(3) nonprofit that builds and distributes the technology behind the Tor network and Tor Browser holds a fundraiser and we ask for your support. And every year, we unveil <a href="https://torproject.org/donate/donate-phr-tn1">new gifts and a slogan</a> that highlight our values and the importance of Tor.</p>

									<p>This year, our message is simple: <strong>Privacy is a human right. </strong>Privacy is about protecting what makes us humans: our day-to-day behavior, our personality, our fears, our relationships, and our vulnerabilities. Everyone deserves privacy.</p>

									<p>However, governments, corporations, and other powerful entities block us from exercising our right to privacy in many different ways. <strong>And that&#39;s why Tor is here&mdash;to help you exercise your human right to privacy even when it&rsquo;s not easy.</strong></p>

									<p class="ace-line"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">Stand up for the human right to privacy by supporting Tor. <strong><a href="https://torproject.org/donate/donate-phr-tn1">Your donations will be matched, 1:1</a></strong></span>, by Friends of Tor now through the end of the year.</p>
									</div>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="https://blog.torproject.org/tor-forum-a-new-discussion-platform"><span class="quickedit-field" data-quickedit-field-id="node/2087/title/en/full" property="schema:name">Tor Forum: a new discussion platform for the Tor Community</span></a></h1>

									<p><a href="https://blog.torproject.org/tor-forum-a-new-discussion-platform"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-forum-blog-header.png?itok=Gy64N3_u" style="width: 640px; height: 586px;" /></a></p>

									<p>Communicating and finding help online is crucial to building a solid community. After many years of using emails, mailing lists, blog comments, and IRC to help Tor users, we believe that time has come to improve our discussion channels.</p>

									<p>Today, we&#39;re happy to announce a new discussion and user support platform: the <a href="https://forum.torproject.net">Tor Forum</a>. The new forum is powered by <a href="https://meta.discourse.org/">Discourse</a>: a modern, friendly, and free and open source software.<br />
									<br />
									<a href="https://blog.torproject.org/tor-forum-a-new-discussion-platform">We invite the Tor community to join the Tor Forum and contribute with us</a>!</p>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/first-global-encryption-day">Celebrating the first Global Encryption Day</a></h1>

									<p><a href="https://blog.torproject.org/first-global-encryption-day"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/billboard%20message%20ENG%20wide.png?itok=vya-Iyjw" style="width: 640px; height: 360px;" /></a></p>

									<p>This month we celebrated the very first <a href="https://ged.globalencryption.org">Global Encryption Day</a>, organized by the <a href="https://www.globalencryption.org/">Global Encryption Coalition</a>, where we are a member. Global Encryption Day is an opportunity for businesses, civil society organizations, technologists, and millions of Internet users worldwide to show our communities why encryption matters. It&rsquo;s also a day for all of us to <a href="https://ged.globalencryption.org/#pledge">pledge to Make the Switch</a> to encrypted services (like Tor!) and prioritize our privacy and security online.</p>

									<p><a href="https://blog.torproject.org/first-global-encryption-day">On our blog, learn more about Global Encryption Day and the Global Encryption Day Statement, </a>which the Tor Project and more than 140 other organizations signed this year.</p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title">Tor entering the Matrix</h1>
									</div>
									</div>
									</div>

									<p data-sourcepos="1:1-1:203" dir="auto"><a href="https://blog.torproject.org/entering-the-matrix"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/matrix-banner.png?itok=IJ9juWFZ" style="width: 640px; height: 101px;" /></a></p>

									<div>
									<p>For a long time, the Tor community has been running many day-to-day activities using the IRC network known as OFTC. IRC has worked out well for us, and our community on IRC has been evolving over the years with new people joining in and new channels appearing for specific needs in the organization.<br />
									<br />
									Now, we are happy to announce an expansion of the Tor community&#39;s day-to-day conversations by bridging our IRC community the Matrix platform. For regular Tor users, it means that you can chat with us using a friendly App like Element. We are looking forward to seeing new community members in our new Matrix bridged community!</p>

									<p><a href="https://blog.torproject.org/entering-the-matrix">Learn more about Tor + Matrix on our blog</a>.</p>
									</div>

									<hr />
									<h1>Upcoming Events</h1>

									<p><a href="https://blog.torproject.org/node/2088">State of the Onion</a>, November 17, 2021 @ 17:00 UTC.</p>

									<p><a href="https://blog.torproject.org/node/2077">Monthly Tor Localization Hangout</a>, November 19, 2021 @ 12:00 UTC onward.</p>

									<hr />
									<h1>New Releases</h1>

									<p class="title"><a href="https://forum.torproject.net/t/arti-0-0-1-is-released-an-embeddable-tor-client-in-rust/">Arti 0.0.1</a><br />
									(Oct. 29) An embeddable Tor client in Rust. Our main goal for the 0.0.1 release has been to have no critical missing security features. There are probably still a lot of bugs, though, so you shouldn&rsquo;t use this in production yet. <a href="https://forum.torproject.net/t/arti-0-0-1-is-released-an-embeddable-tor-client-in-rust/281">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-10510" rel="bookmark"><span data-quickedit-field-id="node/2086/title/en/teaser" property="schema:name">Tor Browser 10.5.10</span></a><br />
									(Oct. 25) This version launches the Privacy is a Human Right fundraiser. <a href="https://blog.torproject.org/new-release-tor-browser-10510">Full changelog</a>.</p>

									<p><a href="https://forum.torproject.net/t/release-0-3-5-17-0-4-5-11-0-4-6-8-and-0-4-7-2-alpha/148">Release 0.3.5.17, 0.4.5.11, 0.4.6.8 and 0.4.7.2-alpha</a><br />
									(Oct. 25)&nbsp; This Tor stable release completely removes v2 onion services. Onion operators must upgrade to v3. Alpha release: testing Congestion Control proposal and MiddleOnly Relay Flag. <a href="https://forum.torproject.net/t/release-0-3-5-17-0-4-5-11-0-4-6-8-and-0-4-7-2-alpha/148">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-110a9" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2083/title/en/teaser" property="schema:name">Tor Browser 11.0a9 (Windows/macOS/Linux)</span></a><br />
									(Oct. 16) This version updates Firefox to version 91.2.0esr on Windows, macOS, and Linux. This version includes important security updates to Firefox on Windows, macOS, and Linux. <a href="https://blog.torproject.org/new-release-tor-browser-110a9">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-110a8" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2080/title/en/teaser" property="schema:name">Tor Browser 11.0a8 (Android Only)</span></a><br />
									<span property="schema:name">(Oct. 11) </span>This version is a bugfix for Android. <a href="https://blog.torproject.org/new-release-tor-browser-110a8">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-1059" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2079/title/en/teaser" property="schema:name">Tor Browser 10.5.9 (Android Only)</span></a><br />
									(Oct. 10) This version is a bugfix for Android. <a href="https://blog.torproject.org/new-release-tor-browser-1059">Full changelog</a>.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-1058" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2078/title/en/teaser" property="schema:name">Tor Browser 10.5.8</span></a><br />
									(Oct. 6) This version updates Firefox on Windows, macOS, and Linux to 78.15.0esr. This version includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-1058">Full changelo</a><a href="https://blog.torproject.org/new-release-tor-browser-110a6">g</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p><a href="https://blog.malwarebytes.com/podcast/2021/10/beyond-the-vpn-ultimate-online-privacy-with-the-tor-projects-isabella-bagueros-lock-and-code-s02e20/">Beyond the VPN: Ultimate online privacy, with The Tor Project&rsquo;s Isabela Bagueros,</a> Fast Company.</p>

									<p><a href="https://www.accessnow.org/right-to-protest-migration-online/">Will the Right to Protest survive its migration online?</a>, Access Now.</p>

									<p class="c-header__heading"><a href="https://thenextweb.com/news/edward-snowden-warns-encryption-is-under-attack">Edward Snowden: &lsquo;If you weaken encryption, people will die,&rsquo;</a> TNW.</p>

									<p class="u-full-width">T<a href="https://guardianproject.info/podcast/2021/allabouttor.html">odo acerca de Tor (Espa&ntilde;ol)</a>, The Guardian Project.</p>

									<p class="text-uppercase text-white"><a href="https://privacytests.org">Which browsers are best for privacy?</a>, privacytests.org</p>

									<p class="title mathjax"><a href="https://arxiv.org/abs/2110.07450">Bugs in our Pockets: The Risks of Client-Side Scanning</a>, Hal Abelson and Ross Anderson and Steven M. Bellovin and Josh Benaloh and Matt Blaze and Jon Callas and Whitfield Diffie and Susan Landau and Peter G. Neumann and Ronald L. Rivest and Jeffrey I. Schiller and Bruce Schneier and Vanessa Teague and Carmela Troncoso.</p>

									<hr />

<h1>Join Our Community</h1>

									<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

									<p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

									<p><a href="https://torproject.org/donate/donate-phr-tn1">Donate</a> to help keep Tor fast, strong, and secure.</p>

									<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://torproject.org/donate/donate-phr-tn1" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
									</td>
								</tr>
								<tr>
									<td style="padding:0 15px;">
									<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

									<hr />
									<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/facebook.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://forum.torproject.net/"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/discourse.png" style="margin: 3px; width: 22px; height: 25px;" /></a></p>

									<p><small><a href="{action.unsubscribeUrl}">Unsubscribe from Tor News</a> | <a href="{action.optOutUrl}">Opt out of all emails from the Tor Project</a><br />
									{domain.address}<br />
									<a href="https://torproject.org">torproject.org</a></small></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
