_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-03-30
---
title: User Advocate (Mozilla Fellowship), Privacy Challenge, Live Styleguide, Volunteer, Releases 💜
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td height="20" width="100%"><a href="newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- /Spacing --><!-- Spacing -->
<tr>
<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
</tr>
<!-- /Spacing --><!-- content -->
<tr>
<td style="padding:0 15px 15px 15px;">
<hr />&nbsp;
<h1>We&#39;re Hosting a Mozilla Fellow to Become Our User Advocate</h1>

<p><a href="https://blog.torproject.org/protect-open-web-ford-mozilla-fellow"><img alt="pic-mozilla-fellowship " src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/mozfellows.png?itok=RJOiPLW1" style="width: 560px; height: 314px;" /></a></p>

<p>As an organization dedicated to safeguarding the open internet, the Tor Project is participating in the <a href="https://advocacy.mozilla.org/en-US/open-web-fellows/overview">Mozilla Open Web fellow</a> program as a host. Through this fellowship, we&#39;re seeking to host a User Advocate to bridge the gap between Tor users and Tor developers. If you&#39;re passionate about internet freedom and improving software to make it more user-friendly, this might be the perfect job for you.</p>

<p>Your job will be to identify common user problems: where people get stuck setting up or using Tor, and what we can do to address those issues. After identifying and documenting the common problems, you will coordinate with our teams to ensure the problems are addressed.</p>

<p>This full-time, 10-month fellowship can be performed remotely or based in our Seattle office. Fellows receive a&nbsp;<a href="https://advocacy.mozilla.org/en-US/open-web-fellows/overview">$60,000 stipend</a>, paid in monthly installments, as well as childcare and health insurance supplements. Applications are due by Friday, April 20 5pm EDT.</p>

<p><a href="https://www.torproject.org/about/jobs-useradvocate.html.en">Learn more about the position and how to apply</a>.</p>

<hr />
<h1 dir="ltr">Help Tor Win the DuckDuckGo Privacy Challenge&nbsp;</h1>

<p dir="ltr"><a href="https://blog.torproject.org/tor-project-joined-duckduckgo-privacy-challenge-2018"><img alt="ddg-banner" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/email_DDG_2018_v2.png?itok=EPfIre7Q" style="width: 560px; height: 233px;" /></a></p>


<p>We&#39;ve joined the DuckDuckGo Privacy Challenge to raise money to support the development of Tor software. We&#39;re competing against other privacy-protecting&nbsp;organizations&nbsp;for $500,000 in prize money.&nbsp;</p>

<p><strong>Using </strong><a href="https://www.torproject.org/download"><strong>Tor Browser</strong></a><strong> and other Tor software frees you from tracking and most of the other ways you can be identified and monitored online. In Tor Browser, first party isolation is enabled by default; you don&#39;t have to change any settings or add an extension in order to not be tracked across websites. </strong></p>

<p>Donations up to $3,000 will be matched until April 10 if you donate now <a href="http://crowdrise.com/tor-project">on CrowdRise</a>.</p>

<p>Thanks to sleuthing of <a href="https://riseup.net/en/about-us/newsletter/2018/03#duckduckgo-privacy-challenge">RiseUp.net</a>, we know CrowdRise tracks (ironically). To support real privacy and avoid tracking, you can donate to us directly at <a href="https://donate.torproject.org">donate.torproject.org</a>.</p>

<hr />
<h1>We Launched a Live Brand Styleguide</h1>

<p><a href="https://blog.torproject.org/we-launched-live-brand-styleguide"><img alt="pic-styleguide" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-styleguide-privacy.png?itok=riI1q-fu" style="width: 560px; height: 263px;" /></a></p>

<p>Visual consistency never happens overnight. We have been implementing our style&nbsp;guidelines across platforms, and there are still many big changes to come (a redesign of our website is underway). But the Tor community and ecosystem are vast, and more than just a few people utilize Tor&#39;s style for their work.&nbsp;</p>

<p>So to help guide us all in our contributions, we are proud to announce the launch of our first&nbsp;<a href="https://styleguide.torproject.org/">live brand style guide</a>. The live Tor Styleguide is based on Bootstrap, an open-source toolkit for developing with HTML, CSS, and JS, and it&#39;s ready to integrate into your project today. As with all our work, we believe that making high-quality resources open and available to everyone makes all of our efforts more successful.&nbsp;&nbsp;<a href="https://blog.torproject.org/we-launched-live-brand-styleguide">Check it out and give us your feedback</a>.&nbsp;</p>

<hr />
<h1 dir="ltr">Volunteer Spotlight:&nbsp;Meejah Helps Integrate Tor into Your Code</h1>

<p><a href="https://blog.torproject.org/volunteer-spotlight-meejah-helps-you-integrate-tor-your-code"><img alt="img-volunteer-spotlight" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/volunteer-spotlight.png?itok=myR9BDU5" style="width: 560px; height: 280px;" /></a></p>

<p>Meejah started out at Tor hacking together some basic things with Twisted, an event-based networking library for Python. This led him to&nbsp;<a href="https://blog.torproject.org/volunteer-spotlight-damian-johnson">Damian&rsquo;s</a>&nbsp;Python libraries to use with Tor, which led him to develop and release txtorcon, an implementation of the control-spec for Tor using Twisted.</p>

<p>Meejah has been involved with with programming and open-source communities for over two decades. As the internet grew in size and popularity, he watched in alarm as it became more hostile.</p>

<p>&ldquo;Seeing what I saw as a really friendly and mostly-helpful online community start to morph into a more hostile environment pushed me towards privacy/security things,&rdquo; he says. And so he decided to help secure the net. <a href="https://blog.torproject.org/volunteer-spotlight-meejah-helps-you-integrate-tor-your-code">Here&#39;s what he&#39;s been up to</a>.</p>

<hr />
<h1>New Releases</h1>

<p>Tor Browser 7.5.3 updates Firefox to 52.7.3esr and&nbsp;updates HTTPS Everywhere to 2018.3.13 (<a href="https://blog.torproject.org/tor-browser-753-released">Full changelog</a>).</p>

<p>Tor Browser 8.0a5 updates Firefox to 52.7.3esr, updates HTTPS Everywhere, and fixes&nbsp;some issues in the Snowflake pluggable transport and&nbsp;exempting .onion domains from mixed content warnings. (<a href="https://blog.torproject.org/tor-browser-80a5-released">Full changelog</a>).</p>

<p>Tor 0.3.3.4-alpha includes bugfixes for issues found during the alpha testing of earlier releases in its series. We are approaching a stable 0.3.3.4-alpha release: more testing is welcome. When built with Rust, Tor now depends on version 0.2.39 of the libc crate. (<a href="https://blog.torproject.org/tor-0334-alpha-released">Full changelog</a>).</p>

<hr />
<h1>Upcoming Events with Tor</h1>

<ul>
<li>
<p>Texas Library Association Conference with Alison<br />
Dallas, TX<br />
April 3, 2018</p>
</li>
</ul>

<hr />
<h2>Join Our Community</h2>

<p>Getting involved with Tor is easy: you can help us make the network faster and more decentralized by&nbsp;<a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">running a relay</a>. This is especially important if you live in a part of he world where we don&#39;t have a lot of relays yet.&nbsp;If you want to make a contribution but don&rsquo;t have the time to volunteer,&nbsp;<a href="http://donate.torproject.org/">your donation</a>&nbsp;will help&nbsp;keep Tor fast, strong, and secure.</p>

<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:150px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 16px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE NOW</a></div>
</td>
</tr>
<tr>
<td style="padding:0 15px;">
<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

<hr />
<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

<br />
<a href="https://torproject.org">torproject.org</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Spacing -->