_model: post
---
_template: post.html
---
author: steph@torproject.org
---
pub_date: 2018-11-30
---
title: New Board Member, Internet Freedom Threats, Events, New Releases
---
body:

We're in the middle of our year-end education and fundraising campaign, Strength in Numbers. Learn more about it or support our work: https://torproject.org/donate/donate-sin-tn2

// Growing Our Board of Directors //

Like most nonprofit organizations, the Tor Project relies on its Board of Directors to provide fiscal and corporate oversight to our important work. Over the past two years, the Tor Project has been focused on growing our board to reflect the diversity of cultures of people who build and use Tor.

We are proud to welcome the newest member of our Board of Directors, Nighat Dad. Nighat is the founder and Executive Director of Digital Rights Foundation, Pakistan. She is an accomplished lawyer and human rights activist, and she is one of the pioneers campaigning for access to a safe and open internet in Pakistan. Watch her TED talk to hear the amazing story of how she set up Pakistan's first cyber harassment helpline to support women who face serious threats online--a major problem in Pakistan: https://www.ted.com/talks/nighat_dad_how_pakistani_women_are_taking_the_internet_back

\'93Nighat brings an abundance of expertise and experience campaigning for digital rights in Pakistan and beyond,\'94 said Isabela Bagueros, Executive Director of the Tor Project. \'93She has strong ties to the communities we serve and our most at-risk users.\'94

Our board has eight members representing four continents: North America, Europe, Africa, and now Asia. Over the past year, the board held 16 official meetings plus several committee meetings during our searches for a new Executive Director and new board members.

In the coming year, we hope to continue to grow our board in number and in diversity. Like everyone involved with Tor, our Board of Directors all share a common commitment to internet freedom and human rights.

As we challenge major threats to internet freedom around the world, there is strength in numbers -- our numbers keep us strong as we challenge those threats. And our diversity gives us the understanding to fight with compassion.

// Internet Freedom Is on the Line //

The Tor Project believes that everyone should have private access to an uncensored web, but digital authoritarianism is on the rise. For the 8th year in a row, internet freedom has declined around the world, including in the United States.

"Of the 65 countries assessed, 26 have been on an overall decline since June 2017," reveals a new report by Freedom House: https://freedomhouse.org/report/freedom-net/freedom-net-2018

A huge factor in this decline is government censorship, a growing problem in many countries. Freedom to publish, share, and access information online is critical for a healthy society, yet governments and entities around the world are denying people this universal human right, and their tactics for doing so are becoming more advanced.

In many countries around the world, people are only permitted to access state-sponsored news, where the stories always spin a nation's government and leadership in favorable lights.

Internet controls in China have reached new extremes, and China is exporting its methods to other governments. China, Egypt, Iran, Venezuela, Ethiopia, Turkey, and a few other countries now block the Tor network.


## Join Our Community ##

Getting involved with Tor is easy: you can help us make the network faster and more decentralized by running a relay.
https://trac.torproject.org/projects/tor/wiki/TorRelayGuide

You can learn about each of our teams and start collaborating:
https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams

If you want to make a contribution but don’t have the time to volunteer, your donation will help keep Tor fast, strong, and secure:
https://donate.torproject.org

--

The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.

Twitter: https://twitter.com/torproject
Facebook: https://facebook.com/torproject
