_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2022-03-07
---
title: Thousands of new Tor bridges, supporting our community, fighting Russian censorship
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<h1 class="title"><a href="https://blog.torproject.org/wrapping-up-bridges-campaign/">More than 1,000 new bridges added to the Tor network</a></h1>

									<p><a href="https://blog.torproject.org/wrapping-up-bridges-campaign/"><img alt="" src="https://blog.torproject.org/wrapping-up-bridges-campaign/lead.webp" style="width: 675px; height: 381px;" /></a></p>

									<p>Last November, the Tor Project launched <a href="https://blog.torproject.org/run-a-bridge-campaign/">a campaign to get more bridges</a>. The campaign goal was to increase the Tor network size and get 200 new obfs4 bridges. Not only did we achieve our modest goal, but we also reverted the trend of declining bridges in the network. <strong>The Tor network now has 2470 running bridges</strong><span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif"><span style="color:black">&mdash;</span></span></span></span><strong>mea</strong><strong>ning the number of Tor bridges has almost doubled! </strong></p>

									<p>The campaign was such a success for a couple of reasons. First, if you check the <a href="https://metrics.torproject.org/networksize.csv?start=2021-10-30&amp;end=2022-01-28">number of relays</a>, you can see that in 10 days after the campaign began, we had already achieved the goal of 200 new bridges. The community was really engaged and very excited to help other Tor users. Plus, it&#39;s nice to get Tor swag.</p>

									<p>Second, following the relay metrics graph, you can see that after December 7th, the bridges graph increased considerably. This spike happened after we called everyone to fight against the emergent <a href="https://blog.torproject.org/tor-censorship-in-russia/">Tor censorship in Russia</a>. Russia has the second largest number of Tor users, just after the United States. As censors are blocking Tor bridges, adding new bridges will help users connect to the Tor network. <a href="https://blog.torproject.org/wrapping-up-bridges-campaign/">Read more about the results of the bridge campaign on our blog</a>.</p>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1><a href="http://tor.roskomsvoboda.org/en">Fighting back against Russia&#39;s censorship of Tor</a></h1>

									<p>In December 2021, the Russian government began blocking access to <a href="https://torproject.org">https://torproject.org</a>. The Russian digital rights nonprofit <a href="https://twitter.com/RuBlackListNET">Roskomsvoboda</a> (Роскомсвобода) and their legal team, representing the interests of The Tor Project and the entire Tor user community in Russia, has submitted a request for annulment of a judicial decision that led to the blocking of Tor.</p>

									<p>Roskomsvoboda and the Tor Project believe that the decision of the court is unlawful and a subject to discharge due to the following circumstances:</p>

									<ul>
										<li>The case was heard without the attendance of representatives of the Tor party, which violated their procedural rights and breached of the adversarial proceeding;</li>
										<li>The decision violates the constitutional right to freely provide, receive and disseminate information and protect privacy;</li>
									</ul>

									<p>Roskomsvoboda is representing Tor and fighting for privacy in Russia pro bono. <a href="https://tor.roskomsvoboda.org/en">Please consider making a donation to support their work</a>.</p>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/tor-community-partners/">Supporting the Tor community</a></h1>

									<p><a href="https://blog.torproject.org/tor-community-partners/"><img alt="" src="https://blog.torproject.org/tor-community-partners/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<p>The goal to help internet users privately access an uncensored web has united lots of different people from different places. Fostering this community is very important to us. Because of htis, over the last several years, we&#39;ve invested in fundraising and operations staff who work together on something we affectionately call the &ldquo;money machine.&rdquo; This cross-organizational group handles the behind-the-scenes details of identifying, securing, and managing the resources that make Tor, and the Tor Project, possible.</p>

									<p>We envisioned that this infrastructure would benefit more than just the organization, that it would allow us to give back to our community as well. We can be more successful if we could fight for human rights and privacy online in an interconnected, interdependent way&ndash;as a community, together.</p>

									<p>Over the last year, part of this vision has come to life!</p>

									<p>We are happy to share that now the Tor Project has been able to earn grants that include partners, or &ldquo;subgrantees,&rdquo; that are paid to help Tor complete a project. <strong><a href="https://blog.torproject.org/tor-community-partners/">We would like to take the opportunity to highlight our partners, the work we&rsquo;re doing together, and invite you to support them too</a></strong>.</p>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/arti_010_released/">Arti 0.1.0 is released: Your somewhat-stable API is here!</a></h1>

									<p><a href="https://blog.torproject.org/arti_010_released/"><img alt="" src="https://blog.torproject.org/arti_010_released/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<p>Arti is our ongoing project to create a working embeddable Tor client in Rust. This month, we&#39;ve reached our 0.1.0 milestone: this means that we now consider Arti&#39;s high-level APIs to be &quot;mostly stable&quot;, and ready for experimental embedding in other projects.</p>

									<p>We rely on users and volunteers to find problems in our software and suggest directions for its improvement. Although Arti isn&#39;t yet ready for production use, you can test it as a SOCKS proxy (if you&#39;re willing to compile from source) and as an embeddable library (if you don&#39;t mind a little API instability).</p>

									<p><strong>Whether you&#39;re a user or a developer, please give Arti a try, and let us know what you think.</strong> The sooner we learn what you need, the better our chances of getting it into an early milestone! <a href="https://blog.torproject.org/arti_010_released/">Learn about Arti 0.1.0 and how to give it a try on our blog</a>.</p>
									</div>
									</div>

									<hr />
									<h1>New Releases</h1>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-115a5/">Tor Browser 11.5a5 (Android)</a><br />
									(March 3) Tor Browser 11.5a5 updates Firefox to 96.3.0 and includes bugfixes and stability improvements. Notably: we fixed a bug that was preventing users of Android Q and later from downloading files.</p>

									<p><a href="https://blog.torproject.org/arti_010_released/">Arti 0.1.0</a><br />
									(March 1) Primary new features are our builder API for constructing <code>TorClient</code> instances, and the ability to create unbootstrapped and bootstrap-on-demand <code>TorClient</code> instances.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-115a4/">Tor Browser 11.5a4 (Windows/macOS/Linux)</a><br />
									(Feb. 18) This version includes important security updates to Firefox.</p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-1106/">Tor Browser 11.0.6 (Windows, macOS, Linux, Android)</a><br />
									(Feb. 9) This version includes important security updates to Firefox. Tor Browser 11.0.6 updates Firefox on Windows, macOS, and Linux to 91.6.0esr.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1105/">Tor Browser 11.0.5 (Android)</a><br />
									(Feb. 7) This version includes important security updates to Firefox. Tor Browser 11.0.5 updates Firefox to 94.1.1 and includes bugfixes and stability improvements.<br />
									<br />
									<a href="https://blog.torproject.org/arti_004_released/">Arti 0.0.4</a><br />
									(Feb. 1) There are features in our API for developers who need to isolate all circuits from one another, and for setting per-stream preferences across all streams opened through a client handle. The interfaces for creating and using the main <code>TorClient</code> type are also improved.</p>

									<hr />
									<h1>Upcoming Events</h1>

									<article class="event">
									<p class="dates"><a href="https://blog.torproject.org/event/localization_hangout/">Tor Localization Hangout</a>, March 18, 2022</p>
									</article>

									<article class="event">
									<p class="title"><a href="https://blog.torproject.org/event/rightscon-2022/">RightsCon</a>, June 6, 2022 &ndash; June 10, 2022</p>
									</article>

									<article class="event">
									<p class="title"><a href="https://blog.torproject.org/event/pets-2022/">Privacy Enhancing Technologies Symposium (PETS)</a>, July 11, 2022 &ndash; July 15, 2022</p>
									</article>

									<article class="event">
									<p class="title"><a href="https://blog.torproject.org/event/mch2022/">May Contain Hackers (MCH2022) - NL</a>, July 22, 2022 &ndash; July 26, 2022</p>
									</article>

									<article class="event">
									<p class="title"><a href="https://blog.torproject.org/event/usenix-security-2022/">Usenix Security</a>, August 10, 2022 &ndash; August 12, 2022</p>
									</article>

									<article class="event">
									<p class="title"><a href="https://blog.torproject.org/event/defcon-2022/">DEF CON (Las Vegas)</a>, August 11, 2022 &ndash; August 14, 2022</p>
									</article>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p class="entry-title font-weight-bold"><a href="https://finbold.com/tor-users-surge-in-russia-and-ukraine-to-access-news-and-circumvent-restrictions/">Tor users surge in Russia and Ukraine to access news and circumvent restrictions</a>, Finbold.</p>

									<p class="c-header__heading"><a href="https://thenextweb.com/news/tor-snowflake-to-circumvent-censorship-guide">How to use Tor and Snowflake to circumvent censorship</a>, TNW.</p>

									<p class="article__title"><a href="https://techcrunch.com/2022/02/22/stalkerware-network-spilling-data/">Behind the stalkerware network spilling the private phone data of hundreds of thousands</a>, TechCrunch.</p>

									<div class="panel-pane pane-page-title">
									<p><a href="https://www.eff.org/deeplinks/2022/02/we-need-answers-about-cias-mass-surveillance">We Need Answers About the CIA&rsquo;s Mass Surveillance</a>, EFF.</p>
									</div>

									<p class="c-page-title"><a href="https://www.theverge.com/2022/2/7/22922212/irs-id-me-facial-recognition-end-privacy-concerns">IRS will end use of facial recognition after widespread privacy concerns</a>, The Verge.</p>

									<p class="c-page-title"><a href="https://www.openrightsgroup.org/publications/experts-challenge-govts-anti-encryption-campaign/">Experts Challenge Govt&#39;s Anti-Encryption Campaign</a>, Open Rights Group.</p>

									<hr />
									<h1>Join Our Community</h1>

									<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

									<p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

									<p><a href="https://torproject.org/donate/donate-phr-tn1">Donate</a> to help keep Tor fast, strong, and secure.</p>

									<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://torproject.org/donate/donate-phr-tn1" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
									</td>
								</tr>
								<tr>
									<td style="padding:0 15px;">
									<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

									<hr />
									<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/facebook.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://forum.torproject.net/"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/discourse.png" style="margin: 3px; width: 22px; height: 25px;" /></a></p>

									<a href="https://torproject.org">torproject.org</a></small></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
