_model: post
---
_template: newsletter.html
---
author: pavel@torproject.org
---
pub_date: 2025-12-04
---
title: December 2025 Tor News
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="max-width: 771px;" width="100%">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%">
				<tbody>
					<tr>
						<td class="gutter" style="width: 15px;" width="15">&nbsp;</td>
						<td><a href="https://blog.torproject.org/" rel="nofollow"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
						<td class="gutter" style="width: 15px;" width="15">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td>
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="auto" width="100%">
				<tbody>
					<tr>
						<td class="gutter" style="width: 30px;" width="30">&nbsp;</td>
						<td>
						<p><em>This month&#39;s newsletter looks at&nbsp;Mexico lifting Tor restrictions on government sites, Tor&#39;s deployment of a&nbsp;new&nbsp;encryption mechanism for relays, and the anti-censorship team&#39;s&nbsp;lessons from combating blocks in Iran and Russia. Plus updates on Tor Browser Alpha&#39;s shift to a new release cycle&nbsp;and the latest Arti 1.8.0 features.</em></p>

						<h1><strong>Mexican government partially unblocks secure internet</strong></h1>

						<p><img alt="A photorealistic picture of red onions tinted purple with an overlay of numbers stylized to create the impression of high pixelation" src="https://newsletter.torproject.org/gallery/2025-12/guest-post.png" style="width: 675px; height: 380px;" /></p>

						<p>Mexico blocked Tor access to government websites citing security concerns. The current administration lifted the main block earlier this year, though some sites appear to remain restricted. Ironically, the government had previously used Tor for its own anti-corruption whistleblower system while blocking citizens.&nbsp;</p>

						<p>Learn more in this&nbsp;guest post <a href="https://blog.torproject.org/mexican-government-partially-unblocks-tor/">you can find on our blog</a>. If you have a relevant story you want to share with the Tor community, please get in touch via press[at]torproject.org.&nbsp;</p>

						<h1><strong>Counter Galois Onion: Improved encryption for Tor circuit traffic</strong></h1>

						<p><img alt="an illustration of a network of Tor onions in a light pink bubble on a purple background" src="https://newsletter.torproject.org/gallery/2025-12/cgo.png" style="width: 675px; height: 380px;" /></p>

						<p>Tor is upgrading its relay encryption algorithm for improved security. In upcoming releases, Arti and Tor will both support a new encryption algorithm called Counter Galois Onion (CGO). CGO prevents attackers from tampering with encrypted traffic, adds forward secrecy, and brings Tor&#39;s encryption up to modern standards. <a href="https://blog.torproject.org/introducing-cgo/">Find&nbsp;more details and detailed schematics here.</a></p>

						<h1><strong>Staying ahead of censors in 2025: What we&#39;ve learned from fighting censorship in Iran and Russia</strong></h1>

						<p><img alt="Two browser windows with the same URL, but one showing an image of a sleeping dog on an icy mountain, the other one showing scrambled white. noise. Overlayed with a purple map outlining Russia that is covered by chains." src="https://newsletter.torproject.org/gallery/2025-12/a-c-2025.png" style="width: 676px; height: 380px;" /></p>

						<p>In 2025, Tor faced some of the toughest censorship yet. From Iran&rsquo;s wartime internet blackouts to Russia&rsquo;s rapidly evolving blocking tactics. Tor&rsquo;s anti-censorship team sprung into action and strengthened Snowflake, deployed the new Conjure pluggable transport, and made WebTunnel more wide available. Thanks to real-time monitoring, community feedback, and faster bridge distribution, Tor keeps people connected when it matters most. Want to help? You can support our mission by running a Snowflake proxy or hosting a WebTunnel bridge. <a href="https://blog.torproject.org/staying-ahead-of-censors-2025/">Learn more here.</a></p>

						<hr />
						<h1 style="line-height: 1.38; margin-top: 21px; margin-bottom: 5px;"><strong>Keeping up with the latest releases</strong></h1>

						<h2>The Future of Tor Browser Alpha</h2>

						<p><img alt="The words &quot;Tor Browser Alpha&quot; next to the Tor Browser Alpha icon on a seafoam green to peonies colored gradient" src="https://newsletter.torproject.org/gallery/2025-12/tor-alpha.png" style="width: 675px; height: 381px;" /></p>

						<p>Starting with Tor Browser 16.0a1, the Tor Browser Alpha release channel will be based on Firefox Rapid Release rather than Firefox Extended Support Release. Among other factors, this means we are basically moving to one major feature release per year. <a href="https://blog.torproject.org/future-of-tor-browser-alpha/">You can find a&nbsp;full overview of the expected changes and our rationale behind making them here.</a></p>

						<p>&nbsp;</p>

						<p>&nbsp;</p>

						<h2>Arti 1.8.0</h2>

						<p>Arti is our ongoing project to create a next-generation Tor implementation in Rust.&nbsp;Arti 1.8.0 introduces a new, usage-based, timeout for strongly isolated circuits.&nbsp;<strong>Find out everything that&#39;s new in the <a href="https://blog.torproject.org/arti_1_8_0_released/">release notes.</a></strong></p>

						<h3>Other releases</h3>

						<p><strong><a href="https://blog.torproject.org/new-release-tor-browser-1502/">New Release: Tor Browser 15.0.2</a>, November 19, 2025</strong></p>

						<p><strong><a href="https://blog.torproject.org/new-release-tails-7_2/">New Release: Tails 7.2,</a> November 13, 2025</strong></p>

						<hr />
						<h1 style="line-height: 1.38; margin-top: 19px; margin-bottom: 5px;"><strong>Upcoming Events</strong></h1>

						<h2 style="line-height: 1.38; margin-top: 19px; margin-bottom: 5px;">State of the Onion 2025 &ndash; Community Day, December 10, 2025 - 17:00 UTC</h2>

						<p style="line-height: 1.38; margin-top: 19px; margin-bottom: 5px;"><img alt="Light grey text on black background: 2025 State of the Onion Community, Wednesday December 10 @ 17.00 UTC" src="https://newsletter.torproject.org/gallery/2025-12/soto-community.png" style="width: 676px; height: 380px;" /></p>

						<p style="line-height: 1.38; margin-top: 19px; margin-bottom: 5px;">Join us for part 2 of&nbsp;<strong>State of the Onion: Community Day</strong>. Building on this year&#39;s theme, we&#39;ve invited other members of the Tor community to share insights from their work and how they are supporting the fight to FREE THE INTERNET. Find more<a href="https://blog.torproject.org/community-day-state-of-the-onion-2025/"> information about how to join live via X, YouTube, or using an Onion Service</a>&nbsp;and be sure to set a <a href="https://www.youtube.com/watch?v=tZVk0kb7lhw">notification here.</a></p>

						<p style="line-height: 1.38; margin-top: 19px; margin-bottom: 5px;">&nbsp;</p>

						<hr />
						<h1 class="Lexical__h3" dir="ltr"><b><strong class="Lexical__textBold" style="white-space: pre-wrap;">Keep in touch</strong></b></h1>

						<h2 class="Lexical__paragraph" dir="ltr"><img alt="Tor wordmark on pixelated purple background" src="https://newsletter.torproject.org/gallery/2025-03/onion97-tile.png" style="float: left; width: 150px; height: 150px; margin: 0px 10px;" /><span style="white-space: pre-wrap;">If you don&#39;t already</span><a class="Lexical__link" href="https://bsky.app/profile/torproject.org" rel="noreferrer"><span style="white-space: pre-wrap;"> </span></a><a class="Lexical__link" href="https://bsky.app/profile/torproject.org" rel="noreferrer"><span style="white-space: pre-wrap;">follow us on </span></a><a class="Lexical__link" href="https://bsky.app/profile/torproject.org" rel="noreferrer"><span style="white-space: pre-wrap;">Bluesky</span></a><span style="white-space: pre-wrap;">, please do so. </span></h2>

						<p class="Lexical__paragraph" dir="ltr"><span style="white-space: pre-wrap;">For support and exchange with our community, </span><a class="Lexical__link" href="https://forum.torproject.org/" rel="noreferrer"><span style="white-space: pre-wrap;">the Tor Forum is the best place to be</span></a><span style="white-space: pre-wrap;">. </span></p>

						<p class="Lexical__paragraph" dir="ltr"><span style="white-space: pre-wrap;">And the Tor Blog and newsletter are still the most reliable source of Tor news. </span></p>

						<p class="Lexical__paragraph" dir="ltr"><span style="white-space: pre-wrap;">So, </span><a class="Lexical__link" href="https://donate.torproject.org/subscribe/" rel="noreferrer"><span style="white-space: pre-wrap;">please encourage others to join our mailing list</span></a><span style="white-space: pre-wrap;"> by sharing this email.</span></p>

						<p class="Lexical__paragraph" dir="ltr">&nbsp;</p>

						<hr />
						<p style="background-color: rgb(125, 70, 152); padding: 6px 8px; border-radius: 3px; margin: 0px auto; width: 200px; text-align: center;"><em><a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=775&amp;qid=13483092" rel="nofollow" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></p>

						<h1><strong>Ways to Contribute</strong></h1>

						<ul>
							<li><strong>Make a donation: </strong>Donate through our <a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=762&amp;qid=13483092" rel="nofollow">website</a> (or any other method listed on our <a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=776&amp;qid=13483092" rel="nofollow">FAQ</a>).</li>
							<li><strong>Ask the company you work for if they will match your donation:</strong> Many corporations will match their employees&rsquo; donations to charitable organizations. Ask at work if your company will match your gift.</li>
							<li><strong>Share on social media:</strong> Let the people in your networks know that all donations to the Tor Project are currently being matched. You can easily share a post from our social channels: <a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=777&amp;qid=13483092" rel="nofollow">Mastodon</a>, <a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=778&amp;qid=13483092" rel="nofollow">Bluesky</a>, and more.</li>
							<li><strong>Subscribe to Tor News:</strong> No ads. No tracking. Just low-traffic <a href="https://staging.crm.torproject.org/civicrm/mailing/url?u=780&amp;qid=13483092" rel="nofollow">Tor updates via email.</a></li>
						</ul>

						<hr />
						<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

						<hr />
						<table cellpadding="0" cellspacing="0" height="70" width="139">
							<tbody>
								<tr>
									<td style="width: 28px;" valign="top" width="28">
									<p><a href="https://mastodon.social/deck/@torproject" rel="nofollow"><img alt="tor-mastodon-social-logo" class="social-icon social-icon--facebook" src="https://newsletter.torproject.org/gallery/mastodon-logo_purple.png" style="width: 22px; height: 25px; margin: 3px;" /></a></p>
									</td>
									<td>
									<p>&nbsp;</p>
									</td>
									<td style="width: 31px;" valign="top" width="31">
									<p><a href="https://bsky.app/profile/torproject.org" rel="nofollow"><img alt="tor-bluesky" class="social-icon social-icon--twitter" src="https://newsletter.torproject.org/gallery/Bluesky_Logo_purple.png" style="width: 25px; height: 22px; margin: 3px;" /></a></p>
									</td>
									<td>
									<p>&nbsp;</p>
									</td>
									<td style="width: 28px;" valign="top" width="28">
									<p><a href="https://www.instagram.com/torproject/" rel="nofollow"><img alt="tor-insta" class="social-icon social-icon--instagram" src="https://blog.torproject.org/sites/default/files/inline-images/instagram.png" style="width: 22px; height: 25px; margin: 3px;" /></a></p>
									</td>
									<td>
									<p>&nbsp;</p>
									</td>
									<td style="width: 28px;" valign="top" width="28">
									<p><a href="https://www.linkedin.com/company/tor-project/" rel="nofollow"><img alt="" class="social-icon social-icon--discourse" src="https://newsletter.torproject.org/gallery/linkedin-icon-purple.png" style="margin: 3px; width: 25px; height: 25px;" /></a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td class="gutter" style="width: 30px;" width="30">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
