_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2020-12-21
---
title: Tor in 2021, from Trac to Gitlab, PrivChat #3
---
html_body:
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
									<h1>Looking Forward: Tor in 2021</h1>

									<p><a href="https://blog.torproject.org/tor-in-2021"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/blog_cover3.png?itok=Jh3fmJ7z" style="width: 640px; height: 320px;" /></a></p>

									<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item" property="schema:text">
									<p>This year has been difficult for all of us. As individuals, we&rsquo;ve had to adapt to the new normal of COVID-19, and as an organization, the Tor Project also had to adapt to our &ldquo;new normal&rdquo; after we made the difficult decision to let go of one third of our organization. Although challenging, we have managed to reorganize in order to meet the goals we originally set for 2020, and now, it&rsquo;s time to look forward to 2021.</p>

									<p>We have shared many of or goals for the next year, <span class="css-901oao css-16my406 r-1qd0xha r-ad9z0x r-bcqeeo r-qvutc0">including addressing the &quot;Tor is too slow&quot; complaint, supporting the relay operator community, improving network health, developing a Rust Tor implementation, &amp; unblocking Tor through outreach. <a href="https://blog.torproject.org/tor-in-2021">Read more about our plans from our executive director, Isabela Bagueros</a>.</span></p>
									</div>

									<hr />
									<h1><a href="https://blog.torproject.org/node/1957">Moving Tor from Trac to Gitlab</a></h1>

									<p><a href="https://blog.torproject.org/node/1957"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/trac-to-gitlab.jpg.png?itok=7UkkEH3u" style="width: 640px; height: 320px;" /></a></p>

									<p id="magicdomid7">Tor had been using <a href="https://trac.torproject.org">T</a><a href="https://trac.torproject.org">rac</a> until June 2020, when we moved to our self-hosted <a href="https://gitlab.torproject.org">instance of Gitlab administered by </a><a href="https://gitlab.torproject.org">the Tor sysadmin</a><a href="https://gitlab.torproject.org"> team</a>. We&#39;re hoping Gitlab will be a good fit because:</p>

									<div id="magicdomid8">
									<ul>
										<li>
										<p>Gitlab will allow us to collect our different engineering tools into a single application: Git repository handling, Wiki, Issue tracking, Code reviews, and project management tooling.</p>
										</li>
									</ul>
									</div>

									<div id="magicdomid9">
									<ul>
										<li>
										<p>Gitlab is well-maintained, while Trac plugins are not well maintained and Trac itself hasn&#39;t seen a release for over a year (since 2019).</p>
										</li>
									</ul>
									</div>

									<div id="magicdomid10">
									<ul>
										<li>
										<p>Gitlab will allow us to build a more modern approach to handling Continuous Integration for our different projects.</p>
										</li>
									</ul>
									</div>

									<p class="ace-line" id="magicdomid12"><span class="author-a-6wxz80z2az87zohz73z0u8w1m">We spent several months fixing</span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z"> and testing</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m"> problems</span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z"> </span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">on data migration, from formatting issues to addressing where the information that lived in Trac should live in </span><span class="author-a-a4xyfz65zz66zz77z3bz90zz90z6z69z5z71z">Gitlab</span><span class="author-a-6wxz80z2az87zohz73z0u8w1m">. We tested the Gitlab instance with a few projects until we jumped into migrating all data from Trac. <a href="https://blog.torproject.org/node/1957">You can read more about this migration process on our blog</a>.</span></p>

									<hr />
									<h1 class="title"><a href="https://torproject.org/privchat">Watch PrivChat #3 with Edward Snowden</a></h1>

									<p><a href="https://torproject.org/privchat"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/ed_0.jpeg" style="width: 640px; height: 315px;" /></a></p>

									<p class="ace-line"><em>Photo by Barton Gellman.</em></p>

									<p class="ace-line"><a href="http://torproject.org/privchat"><span class="author-a-mcz79zb2d386z76zz80zbsz76zz67zz80z">For our third edition of PrivChat</span></a><span class="author-a-5z66z1xz76zbmz90zz77z7z70zz67zgz83zez85z"> on December 11, we brought together</span><span class="author-a-mcz79zb2d386z76zz80zbsz76zz67zz80z"> some</span><span class="author-a-5z66z1xz76zbmz90zz77z7z70zz67zgz83zez85z"> real-life</span><span class="author-a-mcz79zb2d386z76zz80zbsz76zz67zz80z"> Tor users who shared </span><span class="author-a-5z66z1xz76zbmz90zz77z7z70zz67zgz83zez85z">how</span><span class="author-a-mcz79zb2d386z76zz80zbsz76zz67zz80z"> Tor has been important for them and their work to defend human rights and freedoms around the world.</span></p>

									<p class="ace-line">Hosted by <strong>Edward Snowden</strong>, PrivChat featured technologist and privacy researcher <strong>Ramy Raoof</strong>, librarian and founder of Library Freedom Project, <strong>Alison Macrina</strong>, and Africa Policy Manager and Global Internet Shutdowns Lead at Access Now, <strong>Berhan Taye</strong>.</p>

									<p class="ace-line"><a href="https://www.youtube.com/watch?v=S2N3GoewgC8">Watch the full PrivChat: Advancing Human Rights with Tor</a>, and be on the lookout for our next PrivChat in 2021.</p>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/anti-censorship-november-2020">Anti-censorship team report: November 2020</a></h1>

									<p>Tor&#39;s anti-censorship team writes monthly reports to keep the world updated on its progress. This blog post summarizes the anti-censorship work we got done in November 2020. <a href="https://blog.torproject.org/anti-censorship-november-2020">Let us know if you have any questions or feedback!</a></p>

									<hr />
									<h1>New Releases</h1>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-105a6" rel="bookmark"><span property="schema:name">Tor Browser 10.5a6</span> </a></h2>

									<p>This release updates Firefox to 78.6.0esr for desktop and Firefox for Android to 84.1.0. Additionally, we update Tor to 0.4.5.2-alpha for desktop users (Android users got that already with 10.5a5) and OpenSSL to 1.1.1i for everyone. <a href="https://blog.torproject.org/new-release-tor-browser-105a6">Full changelog</a></p>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1007" rel="bookmark"><span property="schema:name">Tor Browser 10.0.7</span> </a></h2>

									<p>This release updates Firefox for desktops to 78.6.0esr and Firefox for Android to 84.1.0. This release includes important security updates to Firefox for Desktop, and similar important security updates to Firefox for Android. <a href="https://blog.torproject.org/new-release-tor-browser-105a4">Full changelog</a><a href="https://blog.torproject.org/new-release-tor-browser-1007">.</a></p>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1006" rel="bookmark"><span property="schema:name">Tor Browser 10.0.6</span> </a></h2>

									<p>This version brings back a functioning meek bridge, and also allows users to automatically get bridges within Tor Browser again. <a href="https://blog.torproject.org/new-release-tor-browser-1006">Full changelog</a>.</p>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-105a5" rel="bookmark"><span property="schema:name">Tor Browser 10.5a5 (Android Only)</span></a></h2>

									<p>This release updates Fenix to 84.0.0-beta.2. Additionally, we update Tor to 0.4.5.2-alpha and HTTPS Everywhere to 2020.11.17. <a href="https://blog.torproject.org/new-release-tor-browser-105a5">Full changelog</a>.</p>

									<hr />
									<h1>Events with Tor</h1>

									<div class="views-row">
									<div class="views-row">
									<p><span class="views-field views-field-title"><span class="field-content"><a href="https://youtu.be/lBjZOvA2kF4">(ICYMI) Anonymity loves Diversity: The Case of Tor (Foss-North)</a>, </span></span>November 1, 2020.</p>

									<p><span class="views-field views-field-title"><span class="field-content"><a href="https://www.youtube.com/watch?v=IyWyTypRGWQ">(ICYMI) State of the Onion: Tor &amp; Community Updates from 2020</a>, November 16, 2020</span></span>.</p>

									<p><a href="https://www.youtube.com/watch?v=S2N3GoewgC8">(ICYMI) PrivChat #3 hosted by Edward Snowden</a>, December 11, 2020.</p>
									</div>
									</div>

									<hr />
									<h1>Join Our Community</h1>

									<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

									<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

									<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

									<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
									</td>
								</tr>
								<tr>
									<td style="padding:0 15px;">
									<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

									<hr />
									<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

									<p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
									{domain.address}<br />
									<a href="https://torproject.org">torproject.org</a></small></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
