_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-12-21
---
title: Tor in 2022, Russian Censorship, PrivChat #6
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />

<h1 class="title"><a href="https://blog.torproject.org/tor-in-2022/">Tor in 2022, from the Tor Project&#39;s Executive Director</a></h1>

									<p><a href="https://blog.torproject.org/tor-in-2022/"><img alt="" src="https://blog.torproject.org/tor-in-2022/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<p><span class="author-a-7z65zz67zz81zz75z0n61z122zbz87zdz90zoz67z">It has become a tradition for me to write a blog post at the end of each year, sharing my vision for the Tor Project for the upcoming year. Before talking about what I see for us in 2022, I want to reflect on 2021 and how this has been a year of resilience for Tor. </span></p>

									<p aria-live="assertive" class="ace-line" id="magicdomid8"><span class="author-a-7z65zz67zz81zz75z0n61z122zbz87zdz90zoz67z">I&rsquo;m very proud of every single person who contributed to Tor in 2021: the Tor Project staff, our core contributors, our community, and our supporters. 2020 was a year of sacrifice, but none of the stones thrown in our way stopped us from looking ahead and dreaming of a greater future. And in 2021, we bounced back to continue to shape this greater future.</span></p>

									<p aria-live="assertive" class="ace-line" id="magicdomid18"><span class="author-a-7z65zz67zz81zz75z0n61z122zbz87zdz90zoz67z">My vision for 2022 is to keep Tor on this track, and our users are our priority when building this strategy. <a href="https://blog.torproject.org/tor-in-2022/">Visit our blog to read more about what you&#39;ve help accomplish in 2021, and where I see our organization and community headed in the next year</a>.</span></p>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="https://blog.torproject.org/tor-censorship-in-russia/">Responding to Tor censorship in Russia</a></h1>

									<p><a href="https://blog.torproject.org/tor-censorship-in-russia/"><img alt="" src="https://blog.torproject.org/tor-censorship-in-russia/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<p>Since December 1st,<a href="https://meduza.io/news/2021/12/03/zhiteli-rossii-pozhalovalis-na-blokirovku-tor"> Internet providers in Russia have started to block access to Tor</a>. As of Dec. 6, the Federal Service for Supervision of Communications, Information Technology and Mass Media (Roskomnadzor), a Russian government bureaucratic entity, also began to<a href="https://gitlab.torproject.org/tpo/community/support/-/issues/40050#note_2764565"> censor</a> our website and subdomains.</p>

									<p>Russia is the country with the <a href="https://metrics.torproject.org/userstats-relay-table.html">second largest number of Tor users</a>, with more than 300,000 daily users or 15% of all Tor users.</p>

									<p>As it seems this situation may escalate to a country-wide Tor block, it&#39;s urgent that we respond to this censorship. <a href="https://blog.torproject.org/tor-censorship-in-russia/">Find out about how you can help users in Russia stay connected</a>.</p>

									<div style="background:#eeeeee;border:1px solid #cccccc;padding:5px 10px;"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">At the moment, Bridges bundled directly into Tor Browser are blocked for some users in Russia. You will need to get a working obfs4 bridge. <a href="https://forum.torproject.net/t/tor-blocked-in-russia-how-to-circumvent-censorship/982">Here&#39;s how, with instructions in Russian</a>.</span>

									<hr /><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">В настоящее время мосты, встроенные непосредственно в Tor Browser, в России заблокированы. Вам нужно получить работающий мост obfs4. <a href="https://forum.torproject.net/t/tor-blocked-in-russia-how-to-circumvent-censorship/982">О том, как использовать мосты Tor, можно прочесть здесь (на русском языке)</a>.</span></div>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/tor-certificate-transparency/">Privacy-Preserving and Incrementally-Deployable Support for Certificate Transparency in Tor</a></h1>

									<p><a href="https://blog.torproject.org/tor-certificate-transparency/"><img alt="" src="https://blog.torproject.org/static/images/lead.webp" style="width: 675px; height: 338px;" /></a></p>

									<p>In case you are not familiar with TLS certificates, websites present them to visitors in an attempt to prove their identities. For example, &quot;I&#39;m www.torproject.org and not some imposter&quot;. The problem is that certificates can be issued by many different central authorities. If one of these authorities gets the issuance process wrong, e.g. due to mistakes, coercion, or compromise, there may be a mis-issued certificate for some domain name.</p>

									<p>The goal of Certificate Transparency is to ensure that certificate mis-issuance does not go unnoticed. The idea is that before a browser accepts a certificate as valid, it must be visible in a public Certificate Transparency log. The second issue of PETS 2021 featured a paper that brings Certificate Transparency to Tor. The authors of the paper--Rasmus Dahlberg, Tobias Pulls, Tom Ritter, and Paul Syverson--<a href="https://blog.torproject.org/tor-certificate-transparency/">shared a summary of this work on the Tor blog</a>.</p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title"><a href="https://torproject.org/privchat">ICYMI: PrivChat #6 - Privacy is a Human Right</a></h1>
									</div>
									</div>
									</div>

									<p data-sourcepos="1:1-1:203" dir="auto"><a href="https://www.torproject.org/privchat/"><img alt="" src="https://pbs.twimg.com/media/FGH6IHAVUAUaEeM?format=jpg&amp;name=medium" style="width: 675px; height: 380px;" /></a></p>

									<div>
									<p class="font-family-serif">In <a href="https://www.youtube.com/watch?v=ttQiA_GfI6s">this edition of PrivChat</a>, we&#39;re brought together a group of panelists with direct experience as activists or working with activist groups to talk about privacy and why it is so important to the fight for human rights.</p>

									<p class="font-family-serif">Hear from panelist <strong>Ali Gharavi</strong>, Senior Programme Specialist, Swedish International Development Agency; <strong>Nadya Tolokonnika</strong>, artist, activist, and founding member of Pussy Riot; and <strong>Nicholas Merrill</strong>, founder and Executive Director, the Calyx Institute; and<strong> Cindy Cohn</strong>, Executive Director of EFF as host. <a href="https://www.youtube.com/watch?v=ttQiA_GfI6s">Watch the recorded event on the Tor Project&#39;s YouTube channel</a>.</p>
									</div>

									<hr />
									<h1>New Releases</h1>

									<p><a href="https://forum.torproject.net/t/release-0-4-6-9-and-0-4-7-3-alpha/1265">Tor 0.4.6.9 and 0.4.7.3-alpha</a><br />
									(Dec. 16) The DNS timeout was removed from the relay general overload signal. The rest is mostly minor bugfixes and documentation. <a href="https://forum.torproject.net/t/release-0-4-6-9-and-0-4-7-3-alpha/1265">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-115a1/">Tor Browser 11.5a1 (Windows, macOS, Linux)</a><br />
									(Dec. 14) This is the first alpha version in the 11.5 series and updates Firefox to 91.4.0esr. This release should fix the crashes on Windows introduced in Tor Browser 11. <a href="https://blog.torproject.org/new-release-tor-browser-115a1/">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1102/">Tor Browser 11.0.2</a><br />
									(Dec. 8) This version updates Firefox on Windows, macOS, and Linux to 91.4.0esr. This version includes important security updates to Firefox.<a href="https://blog.torproject.org/new-release-tor-browser-1102/"> Full changelog</a>.</p>

									<p><a href="https://forum.torproject.net/t/arti-0-0-2-is-released-api-groundwork-refactoring-config-and-optimism/939">Arti 0.2.0 </a><br />
									(Dec. 1) This Arti release has a major refactor of the backend network code that implements circuits and channels, to better use the reactor architectural pattern and reduce the need for locks. <a href="https://forum.torproject.net/t/arti-0-0-2-is-released-api-groundwork-refactoring-config-and-optimism/939">Full release forum post</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p><a href="https://ooni.org/post/2021-russia-blocks-tor/">Russia started blocking Tor</a>, Open Observatory of Network Interference.</p>

									<div class="panel-pane pane-page-title">
									<p><a href="https://www.wired.co.uk/article/russia-block-tor-censorship">Russia&rsquo;s Internet Censorship Machine Is Going After Tor</a>, WIRED.</p>

									<p class="article-title"><a href="https://themarkup.org/privacy/2021/12/06/the-popular-family-safety-app-life360-is-selling-precise-location-data-on-its-tens-of-millions-of-user">The Popular Family Safety App Life360 Is Selling Precise Location Data on Its Tens of Millions of&nbsp;Users</a>, The Markup.</p>

									<p class="fs-headline speakable-headline font-base font-size"><a href="https://www.forbes.com/sites/joetoscano1/2021/12/01/data-privacy-issues-are-the-root-of-our-big-tech-monopoly-dilemma/?sh=1c9829903cfd">Data Privacy Issues Are The Root Of Our Big Tech Monopoly Dilemma</a>, Forbes.</p>
									</div>

									<hr />
									<h1>We&#39;re Hiring</h1>

									<p><a href="https://www.torproject.org/about/jobs/bookkeeper-payroll/">Bookkeeper - Payroll Specialist</a></p>

									<p>Our friends at LEAP Encryption Access Project are also hiring <span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0"><a href="https://leap.se/post/2021_11_28_work_to_do/">Go, Android, and iOS developers</a>, and our friends at Tails are hiring a <a href="https://tails.boum.org/jobs/project_manager/">Project Manager</a>.</span></p>

									<hr />
<h1>Join Our Community</h1>

									<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

									<p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

									<p><a href="https://torproject.org/donate/donate-phr-tn1">Donate</a> to help keep Tor fast, strong, and secure.</p>

									<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://torproject.org/donate/donate-phr-tn1" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
									</td>
								</tr>
								<tr>
									<td style="padding:0 15px;">
									<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

									<hr />
									<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/facebook.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://forum.torproject.net/"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/discourse.png" style="margin: 3px; width: 22px; height: 25px;" /></a></p>


<p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
                  {domain.address}<br />
                  <a href="https://torproject.org">torproject.org</a></small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Spacing -->

