_model: post
---
_template: post.html
---
author: steph@torproject.org
---
pub_date: 2019-07-29
---
title: Defending The Open Internet
---
body:

## Our New Anti-Censorship Team is Defending The Open Internet  ##

https://blog.torproject.org/tors-new-anti-censorship-team-defending-open-internet

At the non-profit organization level, the Tor Project consists of several teams. The network team works on part of the back-end: the program called tor, network simulators, onion services, etc.; the metrics team collects and publishes Tor network metrics; the applications team maintains Tor Browser and other user-facing applications; the UX team improves user experience across all projects; the community team fosters a healthy community around Tor; OONI maintains a global observation network for detecting censorship, surveillance, and traffic manipulation on the internet; the communications team gets our message out to the world; and the fundraising team rallies people to financially support our vision so we can keep Tor strong for millions around the world.

All of our teams share a common vision: for people around the world to enjoy privacy and freedom online. As censorship has increased around the world and internet freedom has declined, we realized we needed to step up our game to outpace the censors preventing people from enjoying the human right to freedom of expression and access to information on the internet.

In February, we created a brand new anti-censorship team. This team consists of two software engineers with research backgrounds and a project manager, but there are many other people who contribute to the team’s work—by adding valuable code, insight into past work, infrastructure, and resources. The goal of the anti-censorship team is to understand network censorship and build technology to circumvent it so the Tor network can be accessible to everyone.

To kick things off, we've released a technical report called "Addressing Denial of Service Attacks on Free and Open Communication on the Internet." This report, part of the first project the team engaged in, provides a comprehensive overview of the state of our anti-censorship roadmap. The report outlines recent improvements and open challenges around BridgeDB, GetTor, snowflake, pluggable transports, censorship analysis, and censorship-related user experience.

Are you interested in following the anti-censorship team's work or joining the team? Then check out our wiki page. It has all details regarding our weekly IRC meeting, our public mailing list, and the software projects we maintain: https://trac.torproject.org/projects/tor/wiki/org/teams/AntiCensorshipTeam

We are determined to make privacy and freedom online accessible to all, and we hope you’ll join us. If you’re unable to volunteer, your donation can help us tackle this critical challenge: https://donate.torproject.org

## Reflections from Our Stockholm All Hands ##

https://blog.torproject.org/reflections-our-stockholm-all-hands

This month, the Tor Project held our biannual all hands meeting, this time in Stockholm, Sweden. During our all hands meetings, we bring together staff, key volunteers, and collaborators from partner organizations like Freedom of the Press Foundation, Tails, the Guardian Project, and Mozilla. Our goal at our all hands meetings is to reflect on the last six months, address challenges and successes, plan our work for the next six months, and have important in-person conversations that are only possible when all teams are in the same location.

For this meeting’s location and venue, we relied on one of Tor’s biggest strengths--our people.

On the first night in Stockholm, one of our local volunteers organized a ‘do it yourself’ welcome dinner for all attendees at Kafe 44, a long-standing nonprofit co-op cafe operating as a cultural social center in the heart of Stockholm.

We were also blessed with an amazing donation from KTH Royal Institute of Technology, which let us use their facilities for our three day meeting where we spread out across classrooms and engaged in back-to-back sessions organized and led by peers.

During these three days we had a local collective, Kafé Ingenstans, responsible for our lunch. They only cook vegan food with local ingredients and we had the most amazing food. We were even able to give them a big tip that we heard they will use to buy bicycles for their delivery. They also got connected with Kafe 44 after our welcome dinner and now will be serving food there.

Through partnership with our community and our community’s broader connections, we turned limited resources into a safe space to cultivate connections, collaboration, and progress toward the vision and values that we are all working towards at Tor. Find out how it went: https://blog.torproject.org/reflections-our-stockholm-all-hands

## New Releases ##

Tor Browser 8.5.4

Tor Browser 8.5.4 contains updates to a number of its components. Above all, we include Firefox 60.8.0esr which contains important security fixes. Moreover, after some testing in the alpha series, we start shipping Tor 0.4.0.5 and update OpenSSL to 1.0.2s for the desktop platforms. Full changelog: https://blog.torproject.org/new-release-tor-browser-854

Tor Browser 9.0a4

Tor Browser 9.0a4 contains updates to a number of bundle parts, most importantly Firefox (60.8.0esr) and Tor (0.4.1.3-alpha). We also implemented fixes for accessibility support on Windows systems (big thanks to Richard Pospesel for the hard work here), which now deserve a wider testing. Full changelog:

https://blog.torproject.org/new-release-tor-browser-90a4

## Upcoming Events with Tor ##

Def Con. Las Vegas, US. 8-11 August, 2019. Roger Dingledine is giving a mainline talk: The Tor Censorship Arms Race: The Next Chapter. Plus, we'll have a booth in the vendor area. https://blog.torproject.org/events/def-con-las-vegas-0

BornHack. Funen, Denmark. 8-15 August, 2019. https://blog.torproject.org/events/bornhack-funen-denmark

USENIX. Santa Clara, US. 14-16 August, 2019. https://www.usenix.org/conference/usenixsecurity19

## What We're Reading ##
It's time you ditched Chrome for a privacy-first web browser. Wired UK. "...the Tor network, with its layers of encryption and routing through various locations, is the best way to protect your identity online. Plus, in recent years it's become simpler to use." https://www.wired.co.uk/article/best-privacy-browsers-and-chrome-alternatives

Oakland becomes third U.S. city to ban police use of facial recognition. Salon. "Oakland now joins San Francisco and Somerville, Mass., which banned the technology in May and June respectively in a bid to protect the privacy of their citizens."

https://www.salon.com/2019/07/21/oakland-becomes-third-us-city-to-ban-police-use-of-facial-recognition_partner/

EFF Hits AT&T With Class Action Lawsuit for Selling Customers’ Location to Bounty Hunters. Motherboard. "The lawsuit, which comes after multiple Motherboard investigations into phone location data selling, is seeking an injunction against AT&T which would try to enforce the deletion of any sold data." https://www.vice.com/en_us/article/43j99g/eff-hits-atandt-with-class-action-lawsuit-for-selling-customers-location-to-bounty-hunters

## Join Our Community ##

Getting involved with Tor is easy. Run a relay to make the network faster and more decentralized: https://trac.torproject.org/projects/tor/wiki/TorRelayGuide

Learn about each of our teams and start collaborating: https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams

Donate to help keep Tor fast, strong, and secure. https://donate.torproject.org

--

The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.

Twitter: https://twitter.com/torproject

Facebook: https://facebook.com/torproject

Instagram: https://instagram.com/torproject

Mastodon: http://mastodon.social/@torproject
