_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2019-04-30
---
title: Advocating for Anonymity, Bandwidth Scanners, Tor Metrics, Events
---
html_body:

<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
<tr>
<td style="padding:0 15px 15px 15px;">
<hr />
<h1>Advocating for Anonymity in Mozilla&#39;s 2019 Internet Health Report</h1>

<p><a href="https://internethealthreport.org/2019/in-defense-of-anonymity/"><img alt="mozilla-report" src="https://9emgn48uxpd4f1lyd2788l9q-wpengine.netdna-ssl.com/wp-content/uploads/2019/04/IHR2019_decentralization-16-9-logo-1400x770-900x506.jpg" style="width: 649px; height: 365px;" /></a></p>

<p>Mozilla released its third annual examination of the internet, its impact on society and how it influences our everyday lives. The report includes a feature on Tor, <em>In defense of anonymity</em>, calling out the benefits of Tor software for upholding civil liberties:</p>

<blockquote>
<p>&quot;Our ability to communicate, work, and learn on the internet free from the glare of others enables very good things to happen.&quot;</p>
</blockquote>

<p><a href="https://internethealthreport.org/2019/in-defense-of-anonymity/">Check out the feature</a>. You can help us continue to defend anonymity by <a href="https://donate.torproject.org">making a donation</a> to help us keep Tor robust and secure.</p>

<hr />
<h1><span class="quickedit-field" data-quickedit-field-id="node/1706/title/en/full" property="schema:name">How Bandwidth Scanners Monitor The Tor Network</span></h1>

<p><span class="quickedit-field" data-quickedit-field-id="node/1706/title/en/full" property="schema:name"><a href="https://blog.torproject.org/how-bandwidth-scanners-monitor-tor-network"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/running-tor-relays-guide_0.png?itok=2FyfHL7N" style="width: 650px; height: 325px;" /></a></span></p>

<p>The Tor network is comprised of thousands of volunteer-run relays around the world, and millions of people rely on it for privacy and freedom online everyday. To monitor the Tor network&#39;s performance, detect attacks on it, and better distribute load across the network, we employ what we call Tor bandwidth scanners.</p>

<p><a href="https://metrics.torproject.org/glossary.html#relay">Tor relays</a> report their own bandwidth based on the traffic they have sent and received. But this reported bandwidth is not verified by other relays. Bandwidth scanners help verify relay bandwidths. They also provide some initial traffic to new relays, so those relays can report a useful amount of bandwidth.</p>

<p><a href="https://blog.torproject.org/how-bandwidth-scanners-monitor-tor-network">Learn more about our bandwidth scanners</a>, recent updates to them, and how we&#39;d like them to improve.</p>

<hr />
<h1><span class="quickedit-field" data-quickedit-field-id="node/1707/title/en/full" property="schema:name">Collecting, Aggregating, and Presenting Data from The Tor Network</span></h1>

<p><a href="https://blog.torproject.org/collecting-aggregating-and-presenting-data-tor-network"><img alt="tor-metrics" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-metrics-blog.png?itok=GqtXce0y" style="width: 650px; height: 325px;" /></a></p>

<p>As the makers of software dedicated to privacy and freedom online, Tor must take special precautions when collecting data to ensure the privacy of its users while ensuring the integrity of its services.</p>

<p><a href="https://metrics.torproject.org/">Tor Metrics</a> is the central mechanism that the Tor Project uses to evaluate the functionality and ongoing relevance of its technologies. Tor Metrics consists of several services that work together to collect, aggregate, and present data from the Tor network and related services. We&#39;re always looking for ways to improve, and we recently completed a project to document our pipeline and identify areas that could benefit from modernization. <a href="https://blog.torproject.org/collecting-aggregating-and-presenting-data-tor-network">Read more about the </a><a href="https://blog.torproject.org/collecting-aggregating-and-presenting-data-tor-network">project</a>.</p>

<hr />
<h1>New Releases</h1>

<h2>Tor 0.4.0.4-rc</h2>

<p>This is the first release candidate in its series; it fixes several bugs from earlier versions, including some that had affected stability, and one that prevented relays from working with NSS. <a href="https://blog.torproject.org/new-release-tor-0404-rc">Full changelog</a>.</p>

<hr />
<h1>Upcoming Events with Tor</h1>

<p><a href="https://cryptorave.org">CryptoRave</a>. S&atilde;o Paulo, Brazil. 3-4 May, 2019.</p>

<p><a href="https://rightscon.org">RightsCon</a>. Tunis, Tunisia. 11-14 June, 2019.</p>

<p><a href="https://petsymposium.org/2019/index.php">PETS</a>. Stockholm, Sweden. 16-20 July, 2019.</p>

<hr />
<h1>Join Our Community</h1>

<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
</td>
</tr>
<tr>
<td style="padding:0 15px;">
<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

<hr />
<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>


\{domain.address\}<br />
<a href="https://torproject.org">torproject.org</a></small></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Spacing -->}
