title: Tor Browser 9.5 makes onion services easier to find and use
---
author: newsletter@torproject.org
---
pub_date: 2020-06-30
---
_template: newsletter.html
---
body: 
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>Tor Browser 9.5 makes onion services easier to find and use</h1>

												<p><a href="https://blog.torproject.org/new-release-tor-browser-95"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/95%402x.png?itok=MSurYZ1O" style="width: 640px; height: 312px;" /></a></p>

												<p>Tor&#39;s onion routing remains the best way to achieve end-to-end anonymous communication on the internet. With onion services (.onion addresses), website administrators can provide their users with anonymous connections that are metadata-free or that hide metadata from any third party. Onion services are also one of the few censorship circumvention technologies that allow users to route around censorship while simultaneously protecting their privacy and identity.</p>

												<p>With our latest <a href="https://blog.torproject.org/new-release-tor-browser-95">Tor Browser release</a>, we&#39;ve made onion services easier to discover, remember, and use. Here&#39;s what&#39;s new:</p>

												<h2>Onion Location</h2>

												<p>Website publishers now can advertise their onion service to Tor users by adding an HTTP header. When <a href="https://support.torproject.org" rel="noopener" target="_blank">visiting a website</a> that has both an <a href="http://4bflp2c4tnynnbes.onion" rel="noopener" target="_blank"> .onion address</a> and Onion Location enabled via Tor Browser, users will be prompted about the onion service version of the site and will be asked to opt-in to upgrade to the onion service on their first use.</p>

												<h2>Onion Authentication</h2>

												<p>Onion services administrators who want to add an extra layer of security to their website can now set a pair of keys for access control and authentication. Tor Browser users can save keys and manage them via <a href="about:preferences#privacy" rel="noopener noreferrer" target="_blank">about:preferences#privacy</a> in the Onion Services Authentication section.</p>

												<h2>URL Bar Security Indicators</h2>

												<p>Browsers traditionally rendered sites delivered via a secure transport protocol with a green lock icon. But in mid-2019, the <a href="https://blog.mozilla.org/security/2019/10/15/improved-security-and-privacy-indicators-in-firefox-70/" rel="noopener noreferrer" target="_blank">formerly green lock icon became gray</a>, intending to de-emphasize the default (safe) connection state and, instead, putting more emphasis on broken or insecure connections. We have updated Tor Browser security indicators to make it easier for users to understand when they are visiting a non-secure website.</p>

												<h2>Error Pages for Onion Services</h2>

												<p>In this release, we have improved the way Tor Browser communicates with users about service-, client-, and network-side errors that might happen when they are trying to visit an onion service. Tor Browser now displays a simplified diagram of the connection and shows where the error occurred. We want these messages to be clear and informative without being overwhelming.</p>

												<h2>Onion Names</h2>

												<p>Because of cryptographic protections, onion service URLs are not easy for humans to remember (ie, <a href="https://www.torproject.org" rel="noopener noreferrer" target="_blank">https://torproject.org</a> vs. <a href="http://expyuzz4wqqyqhjn.onion" rel="noopener noreferrer" target="_blank">http://expyuzz4wqqyqhjn.onion/</a>). This makes it hard for users to discover or return to an onion site. For this release, we partnered with <a href="https://freedom.press" rel="noopener noreferrer" target="_blank">Freedom of the Press Foundation</a> (FPF) and the Electronic Frontier Foundation&#39;s <a href="https://www.eff.org/https-everywhere" rel="noopener noreferrer" target="_blank">HTTPS Everywhere</a> to develop the first proof-of-concept human-memorable names for SecureDrop onion services addresses.</p>

												<p><a href="https://blog.torproject.org/new-release-tor-browser-95">Read about all of the onion service improvements in Tor Browser 9.5</a>.</p>

												<hr />
												<h1 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1886/title/en/full" property="schema:name">Save Open Technology Fund, #SaveInternetFreedom</span></h1>

												<p><a href="https://blog.torproject.org/save-open-technology-fund"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/save-otf_0.png?itok=kk0QcWSy" style="width: 640px; height: 320px;" /></a></p>

												<p>The Tor Project has joined the voices around the world from the internet freedom community and in the U.S. Congress to express concerns about the rapid firing of key personnel and dissolution of the board of directors at the four agencies (Middle East Broadcasting, Radio Free Asia, Radio Free Europe/Radio Liberty, and the Open Technology Fund) under the U.S. Agency for Global Media (USAGM).</p>

												<p>Of most immediate concern to Tor is the future of the Open Technology Fund (OTF) and its crucial mission, since 2012, of providing funding for technology that enables free expression, helps people circumvent censorship, and obstructs repressive surveillance.</p>

												<p><a href="https://blog.torproject.org/save-open-technology-fund">Read our full statement and sign the open letter to Congress</a>. Help #SaveInternetFreedom.</p>

												<hr />
												<h1>Introducing PrivChat</h1>

												<div class="container pb-3 mt-5 preamble">
												<p><a href="https://torproject.org/privchat"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/privchat-1-newsletter.png" style="width: 640px; height: 320px;" /></a></p>

												<p>PrivChat is brand-new a fundraising event series held to raise donations for the Tor Project. Through PrivChat, we will bring you important information related to what is happening in tech, human rights, and internet freedom by convening experts for a chat with our community.</p>

												<p class="font-family-serif">For our first ever PrivChat, we brought together&nbsp;<strong>Carmela Troncoso</strong>, Assistant Professor at EPFL (Switzerland);&nbsp;<strong>Daniel Kahn Gillmor</strong>, Senior Staff Technologist for ACLU&rsquo;s Speech, Privacy, and Technology Project; and&nbsp;<strong>Matt Mitchell</strong>, hacker and Tech Fellow at the Ford Foundation, to chat with us about privacy in the context of the COVID-19 pandemic, contact tracing, privacy, and the uprising in the U.S. against systemic racism.</p>

												<p class="font-family-serif">If you missed the lived PrivChat, <a href="https://youtu.be/gSyDvG4Z308">you can watch the recorded version here</a>. If you&#39;re interested in attended the next PrivChat, <a href="http://torproject.org/privchat">stay up-to-date on this page</a>.</p>
												</div>

												<hr />
												<h1 class="title"><a href="https://blog.torproject.org/the-value-of-anonymous-contributions-wikipedia" rel="bookmark"><span property="schema:name">The value of Tor and anonymous contributions to Wikipedia</span></a></h1>

												<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item" property="schema:text">
												<p><a href="https://blog.torproject.org/the-value-of-anonymous-contributions-wikipedia"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/wikipedia___-compressor.png?itok=d7Clb7zE" style="width: 640px; height: 320px;" /></a></p>

												<p>According to a recently published research paper co-authored by researchers from Drexel, NYU, and the University of Washington, Tor users make high-quality contributions to Wikipedia. And, when they are blocked, as doctoral candidate Chau Tran, the lead author describes, &quot;the collateral damage in the form of unrealized valuable contributions from anonymity seekers is invisible.&quot;</p>

												<p class="ace-line" id="magicdomid10"><span>By examining more than 11,000 Wikipedia edits made by Tor users able to bypass Wikipedia&#39;s Tor ban between 2007 and 2018, the research team found that Tor users made similar quality edits to those of IP editors, who are non-logged-in users identified by their IP addresses, and first-time editors. <a href="https://engineering.nyu.edu/news/tor-users-untapped-resource-wikipedia">The paper notes</a> that Tor users, on average, contributed higher-quality changes to articles than non-logged-in IP editors. <a href="https://blog.torproject.org/the-value-of-anonymous-contributions-wikipedia">Read more about the value of anonymous contributions to Wikipedia</a>. </span></p>
												</div>

												<hr />
												<h1>GSoC and Outreachy 2020 projects</h1>

												<div class="field field--name-body field--type-text-with-summary field--label-hidden field--item" property="schema:text">
												<p><a href="https://blog.torproject.org/gsoc-outreachy-2020"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/GSOC%20%2B%20Outreachy.png?itok=rf7WYrc_" style="width: 640px; height: 320px;" /></a></p>

												<p>We&#39;re pleased to announce that the Tor Project is hosting students this summer as part of Google Summer of Code and Outreachy, thanks to support from DIAL Open Source Center. <a href="https://blog.torproject.org/gsoc-outreachy-2020">Find out more about the students and their projects</a>.</p>

												<hr /></div>

												<h1>New Releases</h1>

												<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-0441-alpha" rel="bookmark"><span property="schema:name">Tor 0.4.4.1-alpha</span></a></h2>

												<p>This is the first alpha release in the 0.4.4.x series. It improves our guard selection algorithms, improves the amount of code that can be disabled when running without relay support, and includes small bugfixes and enhancements. <a href="https://blog.torproject.org/new-release-tor-0441-alpha" target="_blank">Full changelog.</a></p>

												<h2><a href="https://blog.torproject.org/new-release-tor-browser-100a1" rel="bookmark"><span property="schema:name">Tor Browser 10.0a1</span></a></h2>

												<p>This release updates Firefox to 68.9.0esr, and HTTPS-Everywhere to 2020.5.20. In addition, Snowflake is now available for testing on Android. <a href="https://blog.torproject.org/new-release-tor-browser-100a1">Full changelog</a>.</p>

												<h2 class="title"><a href="https://blog.torproject.org/new-release-bridgedb-010-1" rel="bookmark"><span property="schema:name">BridgeDB 0.10.1</span></a></h2>

												<p>This release includes improvements to BridgeDB&#39;s email autoresponder, changes to the distribution mechanism, improvements to the UI, and a &quot;howto&quot; box that explains how people add bridges to Tor Browser. <a href="https://blog.torproject.org/new-release-bridgedb-010-1">Full changelog</a>.</p>

												<hr />
												<h1>What We&#39;re Reading</h1>

												<p>&quot;How Surveillance Has Always Reinforced Racism,&quot; <a href="https://www.wired.com/story/how-surveillance-reinforced-racism/">WIRED.</a></p>

												<p>&quot;Tactics to secure your smartphone before joining a protest,&quot; <a href="https://www.amnesty.org/en/latest/campaigns/2020/06/tactics-to-secure-phone-before-a-protest/">Amnesty International</a>.</p>

												<p>&quot;Zoom admits to shutting down activist accounts at the request of the Chinese government,&quot; <a href="https://techcrunch.com/2020/06/11/zoom-admits-to-shutting-down-activist-accounts-at-the-request-of-the-chinese-government/">Tech Crunch</a>.<br />
												<br />
												&quot;<span>Google Sued for $5 Billion for Tracking Users, Even Those Using &#39;Incognito&#39; Mode,&quot; <a href="https://www.vice.com/en_in/article/m7jvvp/google-sued-for-5-billion-for-tracking-users-even-those-using-incognito-private-mode">VICE</a>.</span></p>

												<hr />
												<h1>Events with Tor</h1>

												<div class="views-row">
												<div class="views-row">
												<p>(ICYMI) <a href="https://www.youtube.com/watch?v=arjXJ2NY--E">Tor Browser 9.5 Release | Onion-Location and new features (recorded virtual event)</a>, June 5, 2020.</p>

												<p>(ICYMI) <a href="https://youtu.be/gSyDvG4Z308">PrivChat with Tor | Online Privacy in 2020: Activism &amp; COVID-19 (recorded virtual event)</a>, June 23, 2020.</p>

												<p><time datetime="2020-05-08T12:00:00Z">(ICYMI) <a href="https://blog.torproject.org/imv-circumventing-censorship">Circumventing Internet Censorship with Tor @ Internet Measurement Village (recorded virtual event)</a>, June 30, 2020.</time></p>
												</div>
												</div>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

												<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
												{domain.address}<br />
												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
