_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-09-02
---
title: DocsHackathon, Localization Hangouts, ISO bridge operators
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
<h1 class="title">Onion service admins must upgrade to v3 onion services as soon as possible</h1>

									<p><a href="https://blog.torproject.org/v2-deprecation-timeline"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/v2-deprecation-banner.png" style="width: 640px; height: 360px;" /></a></p>

									<div property="schema:text">
									<h2 id="magicdomid1091"><strong>If you are an onion site administrator, you must upgrade to v3 onion services <u>as soon as possible</u>.</strong></h2>

									<p id="magicdomid1101"><a href="http://blog.torproject.org/v2-deprecation-timeline">As we announced last year</a>, v2 onion services will be deprecated and obsolete in Tor 0.4.6.x. As of April 2021, Tor Browser Alpha uses this version of Tor and v2 addresses no longer work in this and future versions of Tor Browser Alpha.</p>

									<p class="ace-line" id="magicdomid1413"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">When Tor Browser stable moves to Tor 0.4.6.x in October 2021, </span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm u"><u>v2 onion addresses will be completely unreachable</u></span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">.</span></p>

									<p class="ace-line" id="magicdomid1415"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">Why are we deprecating v2 onion services? Safety. Technolog</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">ies</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> used in v2 onion services are vulnerable to different kinds of attacks, and v2 onion services are no longer being developed or maintained. The new version of onion services provide</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">s</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> improved encryption and enhanced privacy for administ</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">r</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">ators and users.</span></p>

									<p class="ace-line" id="magicdomid1184"><strong><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">It&#39;s critical that onion service administrators migrate to v3 onion services and work to inform users about this change as soon as possible.</span></strong></p>

									<p class="ace-line" id="magicdomid1047"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"><a href="http://blog.torproject.org/v2-deprecation-timeline">Read more about the deprecation on our blog</a>.</span></p>
									</div>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="https://blog.torproject.org/docshackathon-2021"><strong>This Week:</strong> Documentation Hackathon, August 30 - September 3 </a></h1>

									<p><a href="https://blog.torproject.org/docshackathon-2021"><img alt="bug smash" src="https://blog.torproject.org/sites/default/files/styles/full_width_retina/public/image/tor-documentation-hackathon2021.png?itok=0TpVD7-Y" style="width: 640px; height: 320px;" /></a></p>

									<p>Between <strong>August 30 and September 3</strong>, the Tor Project will host the third edition of our user documentation hackathon, the <strong>DocsHackathon</strong>.</p>

									<p>If you&#39;ve never volunteered with us before, this is a great opportunity for you to become involved in the community, get closer to our work, and make meaningful contributions. The DocsHackathon is a totally remote and online event.</p>

									<p><a href="https://blog.torproject.org/docshackathon-2021">Find out how to join the event on our blog!</a></p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title">Join <a href="http://blog.torproject.org/new-release-tor-browser-105">Monthly </a><a href="https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Monthly-Tor-Localization-Hangouts">Tor Localization Hangouts</a></h1>
									</div>
									</div>
									</div>

									<p data-sourcepos="1:1-1:203" dir="auto"><a href="https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Monthly-Tor-Localization-Hangouts"><img alt="" src="https://gitlab.torproject.org/tpo/community/l10n/-/wikis/uploads/c8eff60fdf2697cb9b64dbc2e90910b5/localization.png" style="width: 640px; height: 427px;" /></a>Every third Friday of the month, the Tor Localization team meets for our<strong> Monthly Localization Hangout</strong>. We use this time to translate together, share tricks, have fun while translating, meet fellow translators, and find out about the l10n priorities for the Tor Project.</p>

									<p data-sourcepos="3:1-3:185" dir="auto"><strong>NEXT HANGOUT: September 17, 2021 @ 12:00 UTC</strong> (<a href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=L10n+Hangout+Friday&amp;iso=20210820T12&amp;p1=141&amp;ah=8" rel="nofollow noreferrer noopener" target="_blank">see other timezones</a>).</p>

									<p data-sourcepos="9:1-9:160" dir="auto">If you are not a translator yet, you still have time to <a href="https://community.torproject.org/localization/becoming-tor-translator/" rel="nofollow noreferrer noopener" target="_blank">become one</a>!</p>

									<footer>
									<p><a href="https://gitlab.torproject.org/tpo/community/l10n/-/wikis/Monthly-Tor-Localization-Hangouts">Find out more about Localization Hangouts and how to join us.</a></p>
									</footer>

									<hr />
									<h1 class="title">Get Involved with Arti Development</h1>

									<div property="schema:text">
									<p>Over the past year or so, we&#39;ve been working on <a href="https://blog.torproject.org/announcing-arti">&quot;Arti&quot;, a project to rewrite Tor in Rust</a>. Thanks to funding from Zcash Open Major Grants (ZOMG), we can finally put the Arti project up in our priorities list!</p>

									<p>We meet every two weeks to discuss development progress, and all meetings are open to the public, plus <a href="https://www.youtube.com/playlist?list=PLwyU2dZ3LJErozq7cTtImuWkSn_34pEpq">recordings are uploaded to our YouTube channel</a>.</p>

									<p>If you&#39;re interested in contributing to Arti, <a href="https://gitlab.torproject.org/tpo/core/arti/-/blob/main/CONTRIBUTING.md">get started here</a>.</p>
									</div>

									<hr />
									<h1><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">ISO: Tor Bridge Operators</span></h1>

									<p><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/EFKvpP7XUAAu4ha.png" style="width: 640px; height: 360px;" /></p>

									<p><a href="https://support.torproject.org/#censorship-7">Bridge relays</a> are Tor relays that are not listed in the public Tor directory. Bridges are useful for Tor users under oppressive regimes that have blocked access to the regular Tor network, because they help those users circumvent that censorship.</p>

									<p><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0"><strong>We need your help to run more bridges!</strong> Bridges are relatively easy and low bandwidth to operate, but they have a big impact on people impacted by internet censorship. By running a Tor bridge, you help people bypass censorship to browse freely and privately.</span></p>

									<p><a href="https://community.torproject.org/relay/setup/bridge/"><span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">Learn how to set up a bridge today with our easy step-by-step guide.</span></a></p>

									<hr />
									<h1>New Releases</h1>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-110a5" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2066/title/en/teaser" property="schema:name">Tor Browser 11.0a5</span></a></p>

									<p>(August 24) This version updates Tor to <a href="https://blog.torproject.org/node/2062">0.4.6.7</a> that includes a fix for a security issue. On Android, this version updates Firefox to 91.2.0. <a href="https://blog.torproject.org/new-release-tor-browser-110a5">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1055"><span class="quickedit-field" data-quickedit-field-id="node/2065/title/en/full" property="schema:name">Tor Browser 10.5.5</span></a></p>

									<p>(August 20) This version updates Tor to 0.4.5.10 that includes a fix for a security issue. On Android, this version updates Firefox to 91.2.0 and includes important security updates. <a href="https://blog.torproject.org/new-release-tor-browser-1055">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-110a4" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2063/title/en/teaser" property="schema:name">Tor Browser 11.0a4</span></a></p>

									<p><span property="schema:name">(August 16) </span>This version updates Firefox to version 78.13.0esr on Windows, macOS, and Linux, and Firefox to version 91.1.0 on Android. This version includes important security updates to Firefox on Windows, macOS, and Linux, and Android. <a href="https://blog.torproject.org/new-release-tor-browser-110a4">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/node/2062" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2062/title/en/teaser" property="schema:name">Tor 0.3.5.16, 0.4.5.10 and 0.4.6.7</span></a></p>

									<p>(August 16) Tor 0.4.6.7 fixes several bugs from earlier versions of Tor, including one that could lead to a denial-of-service attack. Everyone running an earlier version, whether as a client, a relay, or an onion service, should upgrade to Tor 0.3.5.16, 0.4.5.10, or 0.4.6.7. <a href="https://blog.torproject.org/node/2062">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1054" rel="bookmark"><span class="quickedit-field" data-quickedit-field-id="node/2061/title/en/teaser" property="schema:name">Tor Browser 10.5.4 (Windows, macOS, Linux)</span></a></p>

									<p>(August 10) This version updates Firefox to 78.13.0esr. This version includes important security updates to Firefox. <a href="https://blog.torproject.org/new-release-tor-browser-1054">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-110a3"><span class="quickedit-field" data-quickedit-field-id="node/2060/title/en/full" property="schema:name">Tor Browser 11.0a3 (Android Only)</span></a></p>

									<p class="title"><span class="quickedit-field" data-quickedit-field-id="node/2060/title/en/full" property="schema:name">(August 5) </span>This version updates Fenix to 91.0.0-beta.5. <a href="https://blog.torproject.org/new-release-tor-browser-110a3">Full changelog</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p>&quot;This fall, tech companies will try to push private browsing into the mainstream,&quot; <a href="https://digiday.com/marketing/this-fall-tech-companies-will-try-to-push-private-browsing-into-the-mainstream/">DigiDay</a>.</p>

									<p>&quot;<span class="css-901oao css-16my406 r-poiln3 r-bcqeeo r-qvutc0">No Access: LGBTIQ Website Censorship in Six Countries</span>,&quot; <a href="https://ooni.org/post/2021-no-access-lgbtiq-website-censorship-six-countries/">Citizen Lab, OONI, &amp; OutRight Action International.</a></p>

									<div>
									<p>&quot;Policy groups ask Apple to drop plans to inspect iMessages, scan for abuse images,&quot; <a href="https://www.reuters.com/technology/exclusive-policy-groups-ask-apple-drop-plans-inspect-imessages-scan-abuse-images-2021-08-19/">Reuters</a>.</p>

									<p>&quot;The All-Seeing &quot;i&quot;: Apple Just Declared War on Your Privacy<span data-article-description="A Motherboard investigation found the algorithmic surveillance tools allow racist groups like the KKK while flagging LGBTQ health sites as 'porn'." data-article-id="60885fdfd96cff009b92824a" data-article-locale="en_us" data-article-title="Schools Use Software That Blocks LGBTQ+ Content, But Not White Supremacists" data-article-url="/en/article/v7em39/schools-use-software-that-blocks-lgbtq-content-but-not-white-supremacists" data-direction="down">,</span>&quot; <a href="https://edwardsnowden.substack.com/p/all-seeing-i">Edward Snowden</a>.</p>
									</div>

									<hr />
									<h1>Join Our Community</h1>
                  <p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

                  <p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

                  <p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

                  <div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 15px;">
                  <p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

                  <hr />
                  <p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

                  <p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
                  {domain.address}<br />
                  <a href="https://torproject.org">torproject.org</a></small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Spacing -->
