_model: post
---
_template: post.html
---
author: steph@torproject.org
---
pub_date: 2017-07-07
---
title: Sandboxing, Tor Metrics Library, Hackfest, Job Opening, Upcoming Events
---
body:

Tor Browser Now Protects Your Privacy with Sandboxing

Tor Browser now protects your privacy with sandboxing: https://blog.torproject.org/blog/tor-browser-70-released While we are still working on the sandboxing part for Windows, both Linux and macOS have had content sandboxing enabled by default since Tor Browser 7.0. Sandboxing creates a separate environment within your computer, so it's harder for exploits to reveal your identity. The idea is that exploits targeting Tor Browser are trapped inside the sandbox and can’t get out and mess with the rest of your computer or deanonymize you. To learn more, check out this Q&A with Yawning Angel, a longtime Tor developer, about his work on a Linux prototype for a Tor Browser sandbox: https://blog.torproject.org/blog/q-and-yawning-angel

The Wilmington Watch: A Tor Hackfest

The Tor network team is a small team responsible for developing the core Tor daemon. They're located around the globe, so they periodically meet in person for team hackfests to keep our team fresh and up to date with all things Tor, and to fast-track features and improvements.

They worked intensely for several days and nights in Wilmington, researching, planning, and cooking meals for each other. Find out what they worked on: https://blog.torproject.org/blog/network-team-hackfest-wilmington-watch

Tor Descriptors à la carte: Tor Metrics Library 2

We're often asked by researchers, users, and journalists for Tor network data. How can you find out how many people use the Tor network daily? How many relays make up the network? How many times has Tor Browser been downloaded in your language? In order to get to these answers from archived data, we have to continuously fetch, parse, and evaluate Tor descriptors. We do this with the Tor Metrics Library. The Tor Metrics Team has proudly announced major improvements and launched Tor Metrics Library version 2.0.0: https://blog.torproject.org/blog/tor-descriptors-la-carte-tor-metrics-library-2

We're Hiring a Browser Developer

As a browser developer, your job would be to work closely with other members of the Tor Browser development team on C++ patches to our Firefox-based browser, writing new APIs, altering functionality for privacy and security, and making improvements to our collection of Firefox add-ons (JavaScript code). Learn more: https://www.torproject.org/about/jobs-browserdeveloper.html.en

Upcoming Events with Tor

 - The 17th Privacy Enhancing Technologies Symposium (PETS); July 18–21, 2017; Minneapolis, MN, USA. Several Tor topics and speakers: https://www.petsymposium.org

 - Archives 2017; July 23-29, 2017; Portland, OR, USA. A panel with Alison Macrina will discuss privacy with the Society of American Archivists: https://archives2017.sched.com

 - Alison was recently featured on the Intercepted podcast with Jeremy Scahill: https://theintercept.com/2017/06/21/intercepted-podcast-dispatch-from-the-dirtbag-left/

 -  DEF CON; July 27-30, 2017; Las Vegas, USA. Roger Dingledine will present our new and improved onion service design: https://www.defcon.org

 - SHA2017; August 4-8, 2017; Netherlands. Juha Nurmi on anonymity exposures, Kalyan Dikshit on Tor home security, Alexander Færøy on Erlang implementation of Tor, and Sebastian on Tor configuration & management: https://sha2017.org

Help Us Protect Your Privacy and Anonymity. Make a Donation: https://donate.torproject.org

The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.
