_model: post
---
_template: post.html
---
author: steph@torproject.org
---
pub_date: 2018-03-30
---
title: User Advocate (Mozilla Fellowship), Privacy Challenge, Live Styleguide, Volunteer, Releases 💜
---
body:

Power Digital Resistance with Tor!

"I think Tor is the most important privacy-enhancing technology project being used today." -Edward Snowden

Friend,

Thank you so much for being a member of the Tor community. As part of the Tor Project's end-of-year fundraising campaign, we're highlighting how Tor powers digital resistance and promotes and protects essential human rights around the world. 

And if you donate now, Mozilla will match your donation up to a total of $500,000!

MAKE A DONATION: https://donate.torproject.org

For the past decade, we've been building and distributing software that saves lives. Activists and journalists use Tor to alert the world to human rights abuses, people in countries that censor the internet use Tor to access critical resources, and ordinary users use Tor to evade pervasive surveillance and tracking. Millions of people rely on Tor every day for a safer, more secure way to access the internet.

This vital work is made possible thanks, in no small part, to supporters like you.

Corporate whistleblowers, health care workers, politicians, lawyers, and members of marginalized communities all depend on Tor to protect themselves. We've got big plans for improving Tor in 2018, bringing its privacy protections to mobile devices and encouraging more third-party developers to integrate Tor's protection into their apps.

Let's fight for free expression together. Donate today, get some cool swag, and have your gift matched by Mozilla's generous matching program.

We rely on the generous support of our donors, and you can help us make the world's strongest privacy tool even stronger by lending a hand. Whether you can give $5 or $500, you'll be helping promote basic human rights worldwide. Join the digital resistance and support the Tor Project today!

Yours in privacy, Tommy

Tommy Collison Writer/Editor The Tor Project 

MAKE A DONATION: https://donate.torproject.org
