_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-05-01
---
title: Our Next Executive Director, Call for HotPETS Talks, Tor Messenger, New Releases
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- /Spacing --><!-- Spacing -->
<tr>
<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
</tr>
<!-- /Spacing --><!-- content -->
<tr>
<td style="padding:0 15px 15px 15px;">
<hr />
<h1>Isabela Bagueros Will Be Our Next Executive Director</h1>

<p><a href="https://blog.torproject.org/announcing-tors-next-executive-director-isabela-bagueros"><img alt="pic-tor-isa" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/img-isabela-bagueros-tor-new-executive-director.jpg?itok=ICI8pAqi" style="width: 560px; height: 280px;" /></a></p>

<p>Shari <a href="https://blog.torproject.org/weve-launched-search-our-next-executive-director">announced</a> her retirement from the Tor Project at the end of February, and the search for our next Executive Director is already over. We didn&#39;t have to look far. Isabela Bagueros, current Tor Project Manager, will be our next Executive Director!</p>

<p>Isa joined the Tor Project in 2015 and has led teams in collaborative strategy building and roadmapping unprecedented at the organization. She also leads Tor&rsquo;s UX team in implementing critical usability improvements and is leading an overhaul of Tor&rsquo;s website.</p>

<p>&ldquo;Isa&rsquo;s contributions to Tor are too many to name here,&rdquo; said Shari Steele, Tor&rsquo;s current Executive Director who was brought on in 2015 to make the organization more operationally sound. &ldquo;She brings global experience and perspective to privacy and censorship issues, and I could not be more confident in her ability to lead the organization into its next phase of growth and sustainability.&rdquo;</p>

<p>Thinking of the user first has always been a priority for Isa, and during her three years with the organization, the scope of her vision for Tor has expanded to include the health of the organization and network. &ldquo;I think any person on the planet should have access to the Tor network and enjoy the privacy and security it provides,&rdquo; said Isa. &ldquo;That means we need a healthy and scalable network and a strong and diverse organization to support that. I&rsquo;m looking forward to seeing Tor gain global recognition for the privacy protections and censorship circumvention it provides.&rdquo;</p>

<p>Now in a transition phase, Isabela will officially begin her position as Executive Director after she hires her replacement Project Manager and gets up to speed on the requirements of the job. Shari will continue as Executive Director until Isabela transitions and then plans to move into a consulting role through the end of the year. Shari will join the Tor Project Board of Directors beginning January 2019.</p>

<p>Congratulations, Isa! :D</p>

<p><a href="https://blog.torproject.org/announcing-tors-next-executive-director-isabela-bagueros">Check out the post</a> to read Isa&#39;s full bio.</p>

<hr />
<h1>Call for Talks: HotPETS 2018</h1>

<p><a href="https://blog.torproject.org/call-talks-hotpets-2018"><img alt="pic-private-gate" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/dayne-topkin-78982-unsplash.jpg?itok=ObRnDHQH" style="width: 560px; height: 373px;" /></a></p>

<p class="_1l8RX _1ByhS"><span class="author-a-mz65zz90zqz77zwtjtqwz122zz65zkz82zy"><span class="author-a-mz65zz90zqz77zwtjtqwz122zz65zkz82zy">The Workshop on Hot Topics in Privacy Enhancing Technologies (HotPETs) fosters new ideas and spirited debates on privacy. Held in conjunction with the 18th Privacy Enhancing Technologies Symposium (<a href="https://petsymposium.org/2018/index.php">PETS</a>), the 11th <a href="https://petsymposium.org/2018/hotpets.php">HotPETs</a> will be held July 27, 2018 in Barcelona, Spain. </span></span></p>

<p class="ace-line"><span class="author-a-mz65zz90zqz77zwtjtqwz122zz65zkz82zy">HotPETS is calling for engaging and informative 10-15 minute talks on hot topics in privacy enhancing technologies (PETs), with each talk to be followed by a 5-10 minute question period. The nature of HotPETs&#39; discussion-oriented format is especially suited to works in progress and new ideas that have not yet been fully formed.</span></p>

<p><span class="author-a-mz65zz90zqz77zwtjtqwz122zz65zkz82zy">Last year there was an interesting discussion about whether a separate Tor network should be set up for safer research and another discussion around I2P. What idea, experience, lessons, or theories would you like to talk through? </span><a href="https://blog.torproject.org/call-talks-hotpets-2018">Find out some topics of interest and how to apply</a>.</p>

<hr />
<h1>Sunsetting Tor Messenger</h1>

<p><a href="https://blog.torproject.org/sunsetting-tor-messenger"><img alt="tor-messenger" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-messenger_1.png?itok=DcOF6F1R" style="width: 560px; height: 280px;" /></a></p>

<p>In 2015, we <a href="https://blog.torproject.org/tor-messenger-beta-chat-over-tor-easily">introduced</a> Tor Messenger, a cross-platform chat program that aimed to be secure by default by sending all of its traffic over Tor and enforcing encrypted one-to-one conversations by bundling and using <a href="https://otr.cypherpunks.ca/">OTR</a> (Off-the-Record) messaging. The aim was to provide a chat client that supported a wide variety of transport networks like Jabber (XMPP), IRC, Google Talk, Facebook, Twitter; had an easy-to-use graphical interface; and configured most of the security and privacy settings automatically with minimal user intervention.</p>

<p>When we released the first version, we tried to clearly identify the limitations of such a product: Tor Messenger was meant&nbsp;for communicating&nbsp;over existing social networks. This meant that in such a client-server model, your metadata could be logged by the server, but&nbsp;your route to the server would be&nbsp;not be disclosed&nbsp;because it would be over Tor, and your&nbsp;communications would be encrypted&nbsp;with&nbsp;Off-the-Record messaging.&nbsp;We still thought this was a better alternative than the other products in the market,&nbsp;such as Pidgin,&nbsp;because it&nbsp;had safer and secure default configurations.</p>

<p>Eleven beta releases later, we have,&nbsp;sadly, decided to discontinue supporting Tor Messenger. <a href="https://blog.torproject.org/sunsetting-tor-messenger">Find out why</a>.</p>

<p>We apologize for any inconvenience this may have caused. We still believe in Tor&#39;s ability to be used in a messaging app, but sadly, we don&#39;t have the resources to make it happen right now.</p>

<p>Maybe you do?</p>

<hr />
<h1>New Releases</h1>

<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1533/title/en/full" property="schema:name">Tor 0.3.3.5-rc</span></h2>

<p>This release fixes various bugs in earlier versions of Tor, including some that could affect reliability or correctness. This is the first release candidate in the 0.3.3 series. If no new bugs or regression is found, then the first stable 0.3.3 release will be nearly identical to this one. (<a href="https://blog.torproject.org/tor-0335-rc-released">Full changelog</a>).</p>

<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1537/title/en/full" property="schema:name">Tor Browser 8.0a6</span></h2>

<p>This release includes newer versions of Tor (<a href="https://blog.torproject.org/tor-0335-rc-released">0.3.3.5-rc</a>), OpenSSL (1.0.2o), HTTPS Everywhere (2018.4.11), and NoScript (5.1.8.5). Among other things we fixed the <a href="https://trac.torproject.org/projects/tor/ticket/21537">issue with secure cookies</a> which were not working on http .onion pages, we made it possible to run Tor Browser <a href="https://trac.torproject.org/projects/tor/ticket/20283">without a /proc filesystem</a> and we updated the GCC we use for building the Windows and Linux versions to 6.4.0. (<a href="https://blog.torproject.org/tor-browser-80a6-released">Full changelog</a>).</p>

<h2><span class="quickedit-field" data-quickedit-field-id="node/1528/title/en/full" property="schema:name">TorBirdy 0.2.4 </span></h2>

<p>TorBirdy is an extension for <a href="https://www.mozilla.org/en-US/thunderbird/">Mozilla Thunderbird</a> that configures it to make connections over the Tor network. This release adds support for Thunderbird 58 and 59, fixes a bug in Thunderbird that leaks the installed dictionary language using the &quot;Content-Language&quot; header (for more information see <a href="https://bugs.torproject.org/22484">Bug 22484</a>), updates the Enigmail keyserver settings, and adds new&nbsp;translations. (<a href="https://blog.torproject.org/torbirdy-024-released">Full changelog</a>).</p>

<hr />
<h1>Upcoming Events with Tor</h1>

<ul>
<li>
<p><a href="https://rightscon.org">RightsCon</a>. Toronto, Canada. May 16-18, 2018: Several Tor folks will be attending and will have a booth set up for a half day on either the 16th or 17th (more info to follow on the <a href="https://blog.torproject.org/events/month">events calendar</a>).</p>
</li>
<li>
<p class="title"><span class="quickedit-field" data-quickedit-field-id="node/1535/title/en/full"><a href="https://petsymposium.org/2018/index.php">The 18th Privacy Enhancing Technologies Symposium (PETS)</a>. Barcelona, Spain. July 24-27, 2018. </span></p>
</li>
</ul>

<hr />
<h2>Join Our Community</h2>

<p>Getting involved with Tor is easy. You can help us make the network faster and more decentralized by&nbsp;<a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">running a relay</a>.</p>

<p>You can learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

<p>If you want to make a contribution but don&rsquo;t have the time to volunteer,&nbsp;<a href="http://donate.torproject.org/">your donation</a>&nbsp;will help&nbsp;keep Tor fast, strong, and secure.</p>

<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:150px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 16px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE NOW</a></div>
</td>
</tr>
<tr>
<td style="padding:0 15px;">
<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

<hr />
<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a></p>


<a href="https://torproject.org">torproject.org</a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody>
<tr>
<td width="100%">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
<tbody><!-- Spacing -->
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Spacing -->
