_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-07-01
---
title: v2 onion services deprecation, improvements to Tor Browser, LGBTQIA+ rights & internet freedom
---
html_body:
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
<h1 class="title">Onion service admins must upgrade to v3 onion services as soon as possible</h1>

									<p><a href="https://blog.torproject.org/v2-deprecation-timeline"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/v2-deprecation-banner.png" style="width: 640px; height: 360px;" /></a></p>

									<div property="schema:text">
									<h2 id="magicdomid1091"><strong>If you are an onion site administrator, you must upgrade to v3 onion services <u>as soon as possible</u>.</strong></h2>

									<p id="magicdomid1101"><a href="http://blog.torproject.org/v2-deprecation-timeline">As we announced last year</a>, v2 onion services will be deprecated and obsolete in Tor 0.4.6.x. As of April 2021, Tor Browser Alpha uses this version of Tor and v2 addresses no longer work in this and future versions of Tor Browser Alpha.</p>

									<p class="ace-line" id="magicdomid1413"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">When Tor Browser stable moves to Tor 0.4.6.x in October 2021, </span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm u"><u>v2 onion addresses will be completely unreachable</u></span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">.</span></p>

									<p class="ace-line" id="magicdomid1415"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">Why are we deprecating v2 onion services? Safety. Technolog</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">ies</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> used in v2 onion services are vulnerable to different kinds of attacks, and v2 onion services are no longer being developed or maintained. The new version of onion services provide</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">s</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"> improved encryption and enhanced privacy for administ</span><span class="author-a-niz68zz122zz65zmfsjpz76zz67zz81zz73zz70zz78z">r</span><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">ators and users.</span></p>

									<p class="ace-line" id="magicdomid1184"><strong><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm">It&#39;s critical that onion service administrators migrate to v3 onion services and work to inform users about this change as soon as possible.</span></strong></p>

									<p class="ace-line" id="magicdomid1047"><span class="author-a-9z85zz89zz71zz80zq1ez69z9z79zjydz68zm"><a href="http://blog.torproject.org/v2-deprecation-timeline">Read more about the deprecation on our blog</a>.</span></p>
									</div>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="https://blog.torproject.org/snowflake-in-tor-browser-stable" rel="bookmark"><span property="schema:name">Snowflake moving to stable in Tor Browser 10.5</span> </a></h1>

									<p dir="auto"><a href="https://blog.torproject.org/snowflake-in-tor-browser-stable"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/cover-snowflake.png?itok=VPLmK4vL" style="width: 640px; height: 320px;" /></a></p>

									<p>We&#39;re excited to announce that <a href="https://snowflake.torproject.org">Snowflake</a> will be shipped as one of the default bridge options with stable versions of Tor Browser later this month.</p>

									<p>What is Snowflake? Snowflake is a pluggable transport that uses a combination of domain fronting and peer-to-peer WebRTC connections between clients and volunteers to circumvent Internet censorship. Snowflake is highly censorship resistant, and used only for the initial bootstrapping of the connection. As such, it requires much lower bandwidth and shorter connections than existing domain fronting pluggable transports like <a href="https://gitweb.torproject.org/pluggable-transports/meek.git/">meek</a>, making it a more scalable alternative.</p>

									<p><a href="https://blog.torproject.org/snowflake-in-tor-browser-stable">For more about Snowflake, its design, and how it works for users, visit our blog</a>.</p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/improving-ux-connecting-to-tor-105" rel="bookmark"><span property="schema:name">Improving the user experience of connecting to Tor in Tor Browser 10.5</span></a></h1>
									</div>
									</div>
									</div>

									<p><a href="https://blog.torproject.org/improving-ux-connecting-to-tor-105"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/cover_1.png?itok=tKmew6Ii" style="width: 640px; height: 312px;" /></a></p>

									<footer>
									<p>Say goodbye to Tor Launcher.</p>

									<p>During the past few years,<a href="https://community.torproject.org/user-research/reports/"> the UX team has been working on qualitatively improving the entire Tor Browser user journey:</a> from discovering to finding, downloading, installing, starting, and browsing; we released a seamless and familiar experience for our largest user base.</p>

									<p>Users have specifically reported that they find <a href="https://support.torproject.org/glossary/tor-launcher/">Tor Launcher</a> confusing. Research exposed these pain points and has demonstrated how confusion caused by cognitive overload delays the user&rsquo;s decision-making flow. Known issues with Tor Launcher, like the time gap between Tor Launcher and the main browser window opening after first-time installation, has left some users disappointed.</p>

									<p><a href="https://blog.torproject.org/improving-ux-connecting-to-tor-105">Learn more about what&#39;s coming to next in Tor Browser, including improving the user experience of launching Tor on our blog</a>.</p>
									</footer>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/privacy-lgbtqia-human-rights" rel="bookmark"><span property="schema:name">Internet Freedom, Privacy, &amp; LGBTQIA+ Human Rights</span></a></h1>

									<p><span class="quickedit-field" data-quickedit-field-id="node/2037/title/en/full" property="schema:name"><a href="https://blog.torproject.org/privacy-lgbtqia-human-rights"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/pride-2021-blog.png?itok=giv_ZoWX" style="width: 640px; height: 360px;" /></a></span></p>

									<div property="schema:text">
									<p>Every June, we recognize Pride month because internet freedom and the human rights of LGBTQIA+ people go hand in hand.</p>

									<p>LGBTQIA+ people have the right to access information, resources, and community relevant to their identities without being tracked, surveilled, censored, or persecuted&mdash;but in many parts of the world, governments block LGBTQIA+ content and punish people who engage with it. As a result, LGBTQIA+ people need privacy and censorship circumvention tools like Tor to communicate with their peers, find important resources, or fight for their rights without facing violence.</p>
									</div>

									<p><a href="https://blog.torproject.org/privacy-lgbtqia-human-rights">This June and year round, the Tor Project stands in solidarity with the LGBTQIA+ community</a>. Happy Pride!&nbsp;</p>

									<hr />
									<h1><span class="views-field views-field-title"><span class="field-content">Upcoming Events with Tor</span></span></h1>

									<p><span class="quickedit-field" data-quickedit-field-id="node/2022/title/en/full"><a href="https://blog.torproject.org/node/2022">Privacy Enhancing Technologies Symposium (PETS) </a>| </span><time datetime="2021-07-12T12:00:00Z">July 12</time> -<time datetime="2021-07-16T12:00:00Z"> 16, 2021</time></p>

									<p><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/node/2024" hreflang="en">Free and Open Communications on the Internet (FOCI) workshop</a></span></span><a href="https://blog.torproject.org/node/2024" hreflang="en"> </a>| August 27, 2021</p>

									<hr />
									<h1>New Releases</h1>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-105a17" rel="bookmark"><span property="schema:name">Tor Browser 10.5a17</span></a></h2>

									<p>(June 28) This version updates Tor to 0.4.6.5. This version is the last planned version before Tor Browser 10.5 is considered stable. <a href="https://blog.torproject.org/new-release-tor-browser-105a17">Full changelog</a>.</p>

									<h2 class="title"><a href="https://blog.torproject.org/node/2046" rel="bookmark"><span property="schema:name">Tor 0.4.6.6</span></a></h2>

									<p>(June 30) Tor 0.4.6.6 makes several small fixes on 0.4.6.5, including one that allows Tor to build correctly on older versions of GCC. You should upgrade to this version if you were having trouble building Tor 0.4.6.5; otherwise, there is probably no need. <a href="https://blog.torproject.org/node/2046">Full changelog</a>.</p>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-10018" rel="bookmark"><span property="schema:name">Tor Browser 10.0.18</span></a></h2>

									<p><span property="schema:name">(June 21) </span>This version updates Tor to 0.4.5.9, including important security fixes. In addition, on Android, this version updates Firefox to 89.1.1, and NoScript to 11.2.8. <a href="https://blog.torproject.org/new-release-tor-browser-10018">Full changelog</a>.</p>

									<h2>Tor <a href="https://blog.torproject.org/node/2041" rel="bookmark"><span property="schema:name">0.3.5.15, 0.4.4.9, 0.4.5.9, 0.4.6.5</span></a></h2>

									<p>(June 14) After months of work, we have a new stable release series! Because this release includes security fixes, we are also releasing updates for our other supported releases. <a href="https://blog.torproject.org/node/2041">Full changelog</a>.</p>

									<h2 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-105a16" rel="bookmark"><span property="schema:name">Tor Browser 10.5a16</span></a></h2>

									<p>(June 11) This version updates Firefox to 78.11esr and Fenix to 89.0. In addition, Tor Browser 10.5a16 updates Tor to 0.4.6.4-rc. This version includes important security updates to Firefox for Desktop and security updates for Android. <a href="https://blog.torproject.org/new-release-tor-browser-105a16">Full changelog</a>.</p>

									<h2 class="title"><a href="http://blog.torproject.org/new-release-tor-browser-10017"><span property="schema:name">Tor Browser 10.0.17</span></a></h2>

									<p>(June 2) This version updates Firefox to 78.11esr. In addition, Tor Browser 10.0.17 updates NoScript to 11.2.8, HTTPS Everywhere to 2021.4.15, and Tor to 0.4.5.8. This version includes important security updates to Firefox for Desktop. <a href="https://blog.torproject.org/new-release-tor-browser-10017">Full changelog</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p>&quot;Tell Apple: Stop enabling censorship of LGBTQ+ apps,&quot; <a href="https://actionnetwork.org/petitions/tell-apple-stop-enabling-censorship-of-lgbtq-apps">Fight for the Future</a>.</p>

									<p>&quot;Privacy in Action: Isabela Bagueros, Executive Director at Tor,&quot; <span class="article-container"><a href="https://www.startpage.com/privacy-please/privacy-advocate-articles/privacy-in-action-isabela-bagueros-executive-director-at-tor">Startpage</a>. </span></p>

									<div>
									<div>
									<p>&quot;Protection from hackers: How Tor is tightening security,&quot; <a href="https://www.dw.com/en/tor-hacker-protection-internet-security-free-media/a-57992003">Deutsche Welle</a>.</p>

									<p>&quot;Who is shutting down the internet in 2021?<span data-article-description="A Motherboard investigation found the algorithmic surveillance tools allow racist groups like the KKK while flagging LGBTQ health sites as 'porn'." data-article-id="60885fdfd96cff009b92824a" data-article-locale="en_us" data-article-title="Schools Use Software That Blocks LGBTQ+ Content, But Not White Supremacists" data-article-url="/en/article/v7em39/schools-use-software-that-blocks-lgbtq-content-but-not-white-supremacists" data-direction="down">,</span>&quot; <a href="https://www.accessnow.org/who-is-shutting-down-the-internet-in-2021/">AccessNow</a>.</p>

									<p>&quot;EU court rules in Telenet copyright case: ISPs can be forced to hand over some customer data use details,&quot; <a href="https://www.theregister.com/2021/06/21/court_of_justice_telenet_bittorrent_ruling/">The Register</a>.<br />
									<br />
									&quot;22 Rights Groups Tell PayPal and Venmo to Shape Up Policies on Account Closures,&quot; <a href="https://www.eff.org/press/releases/22-rights-groups-tell-paypal-and-venmo-shape-account-freezes-and-closures">EFF</a>.</p>
									</div>
									</div>

									<hr />
                  <h1>Join Our Community</h1>
                  <p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

                  <p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

                  <p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

                  <div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 15px;">
                  <p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

                  <hr />
                  <p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

                  <p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
                  {domain.address}<br />
                  <a href="https://torproject.org">torproject.org</a></small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Spacing -->
