_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-09-06
---
title: We Gave Tor Browser a UX Overhaul
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing -->
											<tr>
												<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
											</tr>
											<!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name">We Gave Tor Browser a UX Overhaul </span></h1>

												<p><a href="https://blog.torproject.org/new-alpha-release-tor-browser-android"><img alt="Tor Browser for Android " src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-browser-android.png?itok=FpmHK4h-" style="width: 560px; height: 280px;" /></a></p>

												<p>For the past year, we have been collecting feedback on how we can make Tor Browser work better for you.</p>

												<p>Tor Browser 8.0, our first stable release based on Firefox 60 ESR, <a href="https://www.torproject.org/download/download-easy.html">is now available</a>. <em>This release is all about users first.</em></p>

												<p>Tor Browser 8.0 comes with a series of user experience improvements that address a set of long-term Tor Browser issues you&rsquo;ve told us about. To meet our users&#39; needs, Tor Browser has a new user onboarding experience; an updated landing page that follows our <a href="https://styleguide.torproject.org/">styleguide</a>; support for 9 new languages; and new behaviors for bridge fetching, displaying a circuit, and visiting .onion sites.</p>

												<h2>New User Onboarding</h2>

												<p><a href="https://blog.torproject.org/new-release-tor-browser-80"><img alt="user-onboarding" src="https://extra.torproject.org/blog/2018-09-05-tor-browser-80/tb8-onboarding-small1.gif" style="width: 560px; height: 489px;" /></a></p>

												<p>For the most part, using Tor is like using any other browser (and it is based on Firefox), but there are some usage differences and cool things happening behind the scenes that users should be aware of. Our new onboarding experience aims to better let you know about unique aspects of Tor Browser and how to maximize those for your best browsing experience.</p>

												<h2>Improved Bridge Fetching</h2>

												<p>For users where Tor is blocked, we have previously offered a handful of bridges in the browser to bypass censorship. But to receive additional bridges, you had to send an email or visit a website, which posed a set of problems. To simplify how you request bridges, we now have a new bridge configuration flow when you when you launch Tor. Now all you have to do is solve a captcha in Tor Launcher, and you&rsquo;ll get a bridge IP. We hope this simplification will allow more people to bypass censorship and browse the internet freely and privately.</p>

												<h2>Better Language Support</h2>

												<p>Millions of people around the world use Tor, but not everyone has been able to use Tor in their language. In Tor Browser 8, we&rsquo;ve added resources and support for nine previously unsupported languages: Catalan, Irish, Indonesian, Icelandic, Norwegian, Danish, Hebrew, Swedish, and Traditional Chinese.</p>

												<h2>Collaboration Was Key</h2>

												<p>Providing this many improvements for our users could only be possible with collaboration between the Tor Browser team and Tor&#39;s UX team, Community team, Services Admin team, and our volunteers. We would like to thank everyone for working hard over the past year to bring all these new features to our users.</p>

												<p><a href="https://blog.torproject.org/new-alpha-release-tor-browser-android">Learn more about the release</a>.</p>

												<p><a href="https://www.torproject.org/download/download-easy.html">Try it out</a>.</p>

												<hr />
												<h1>Volunteer Spotlight: <span class="quickedit-field" data-quickedit-field-id="node/1595/title/en/full" property="schema:name">Sina Rabbani Helps Activists Avoid Government Censorship</span></h1>

												<p><a href="https://blog.torproject.org/volunteer-spotlight-sina-rabbani-helps-activists-avoid-government-censorship"><img alt="Tor Volunteers" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/volunteer-spotlight_0.png?itok=iz2I-Hbh" style="width: 560px; height: 280px;" /></a></p>

												<p>Tor is a labor of love built by a small group of committed individuals. We&rsquo;re grateful to have the support of a dedicated volunteer base who help us to make Tor the strongest privacy tool out there, and we&rsquo;re highlighting their work in this series. We want to thank Sina Rabbani, one of the co-founders (and former CTO) of <a href="https://accessnow.org/">Access Now</a>, a nonprofit dedicated to defending users&rsquo; digital rights, for his years of support to Tor and to the internet freedom movement.</p>

												<p>Sina runs<a href="https://metrics.torproject.org/rs.html#details/CF6D0AAFB385BE71B8E111FC5CFF4B47923733BC"> Faravahar</a>, one of nine Tor directory authorities. These <a href="https://blog.torproject.org/introducing-bastet-our-new-directory-authority">dedicated servers</a> tell the millions of Tor clients which relays make up the Tor network. A talented and passionate engineer, Sina has been involved with digital rights activism for almost a decade. Today, he&rsquo;s a Systems Engineer with Team Cymru, an internet security company which analyzes threat intelligence.</p>

												<p><a href="https://blog.torproject.org/volunteer-spotlight-sina-rabbani-helps-activists-avoid-government-censorship"><img alt="Sina " src="https://blog.torproject.org/sites/default/files/inline-images/sina-tor-volunteer.jpeg" style="width: 560px; height: 280px;" /></a></p>

												<p>Free speech is something Sina doesn&rsquo;t take for granted. &ldquo;I was born in a country where you can be sentenced to death because of your speech,&rdquo; he said. &ldquo;Freedom of speech in the digital age is a basic human right. Tyranny will start by taking our ability to speak up first, then the rest of our rights.&rdquo;</p>
>
												<p>&ldquo;Tor gives me a chance to resist tyranny in a non-violent manner, and I feel blessed and grateful for the opportunity. The hope is to one day move Faravahar to one of Iran&rsquo;s universities. Until that day, <em>Ma Hastim va Ma Bishomarim</em> &mdash; we are, and we are countless.&rdquo;</p>

												<p><a href="https://blog.torproject.org/volunteer-spotlight-sina-rabbani-helps-activists-avoid-government-censorship">Learn more about Sina&#39;s work and how he became involved with Tor. </a></p>

												<hr />
												<h1>More New Releases</h1>

												<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1533/title/en/full" property="schema:name">Tor Browser 8.0a10</span></h2>

												<p><a href="https://blog.torproject.org/new-release-tor-browser-80a10">Tor Browser 8.0a10</a> is the second alpha release based on Firefox ESR 60 and contains a number of improvements and bug fixes. It includes major updates to the user experience, and there are more to come. The stable version is slated for release next week!</p>

												<h2>Tor 0.3.4.7-rc</h2>

												<p><a href="https://blog.torproject.org/new-release-tor-0347-rc">Tor 0.3.4.7-rc </a>fixes several small compilation, portability, and correctness issues in previous versions of Tor. This version is a release candidate: if no serious bugs are found, we expect that the stable 0.3.4 release will be (almost) the same as this release.</p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<ul>
													<li>
													<p><a href="https://blog.torproject.org/events/tor-meetup-ciudad-de-mexico">Tor Meetup Ciudad de M&eacute;xico</a>. Mexico City. September 27, 2018.</p>
													</li>
													<li>
													<p><a href="https://blog.torproject.org/events/tors-open-hack-days-mexico-city">Tor&#39;s Open Hack Days</a>. Mexico City. October 2-3, 2018.</p>
													</li>
												</ul>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate today</a> to help&nbsp;keep Tor fast, strong, and secure.</p>

												<div style="background-color: #68b030; padding: 6px 8px 6px 8px;\
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<br />
												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
