_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2020-03-31
---
title: Remote Work and Personal Safety
---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1>Remote Work and Personal Safety</h1>

												<p><a href="https://blog.torproject.org/remote-work-personal-safety"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-project-connect.png?itok=bEmR_RXt" style="width: 640px; height: 345px;" /></a></p>

												<p><em>View this post in <a href="https://blog.torproject.org/trabalho-remoto-seguranca-pessoal">Portuguese (pt)</a> | <a href="https://blog.torproject.org/Conectadas-seguras-tiempos-cuarentena">Spanish (es)</a> | <a href="https://blog.torproject.org/lavoro-remoto-sicurezza-personale">Italian (it).</a></em></p>

												<p>This is a novel and troubling situation we&rsquo;re in globally. As a remote, international organization developing tools for online safety, we&rsquo;d like to share some of our tips about working from home and retaining your rights to privacy and freedom of expression.</p>

												<h2>Remote Working</h2>

												<p>Since incorporated <a href="https://www.torproject.org/about/history/">in 2006</a>, the Tor Project and its community have largely operated remotely. Whenever possible, we use free and open source tools that share our commitment to advancing the human rights to privacy and freedom of expression online. Here&rsquo;s what we&rsquo;re using now to stay connected:</p>

												<p><strong>IRC. </strong>The bulk of our online conversations happen in open channels on IRC, like #tor-project, #tor-dev, and #tor-www <a href="https://support.torproject.org/get-in-touch/irc-help/">among others</a>. If you want to chat with us about Tor, you can find us in #tor.&nbsp; No matter what chat tool your organization may use, we recommend setting up an off-topic channel or direct messaging the person you want to connect with. The opportunity to interact on a more personal level by sharing news and just bantering without interfering with core channel topics is invaluable. You don&rsquo;t need to share an email address or personal identifying information to register or use IRC.</p>

												<p><strong><a href="https://nextcloud.com/">Nextcloud</a>.</strong> This productivity platform could be your alternative to G Suite. We use it for collaborative docs, calendars, and file storage.</p>

												<p><strong><a href="https://pad.riseup.net/">Riseup pads</a>.</strong> We use these for agendas, taking notes, and drafting blog posts. They don&rsquo;t save indefinitely, so this isn&rsquo;t for storage, but ephemerality can keep sensitive information safe. There&rsquo;s no account needed, only a web browser.</p>

												<p><em>For people working with at-risk groups or sensitive information, these will be particularly helpful:</em></p>

												<p><strong><a href="http://torproject.org/download">Tor Browser</a>.</strong> Using Tor Browser for searches, logging into accounts, or collaborating protects you from trackers on websites, surveillance from your ISP or anyone monitoring your network, and from censorship enacted by your ISP or government. If you are a health provider or first responder conducting sensitive searches that could be tied to people visiting you or other more easily monitorable activities, Tor Browser is a tool that can protect you and the people you serve.</p>

												<blockquote>
												<p>I&#39;m a doctor in a very political town. When I have to do research on diseases and treatment or look into aspects of my patients&#39; histories, I am well aware that my search histories might be correlated to patient visits and leak information about their health, families, and personal lives. I use Tor to do much of my research when I think there is a risk of correlating it to patient visits.</p>

												<p>- Anonymous Tor User</p>
												</blockquote>

												<p><strong><a href="https://www.signal.org/">Signal</a>.</strong> For 1:1 messaging, calls, and small group chats, we use Signal, the open source messaging app. It&rsquo;s end-to-end encrypted, and you can set messages containing sensitive information to expire.</p>

												<p><strong><a href="http://meet.jit.si">Jitsi Meet</a>.</strong> For voice and video meetings, Jitsi Meet is a staple. It&rsquo;s open source, encrypted, and no accounts are necessary to use it. Just choose a meeting address, say <a href="https://meet.jit.si/onionsforall">https://meet.jit.si/onionsforall</a>, and share that link. Try this before turning to <a href="https://www.accessnow.org/access-now-urges-transparency-from-zoom-on-privacy-and-security/">Zoom, which has come under scrutiny</a> for its lack of transparency.</p>

												<p><strong><a href="http://onionshare.org">OnionShare</a>.</strong> OnionShare allows you to securely and anonymously share a file of any size without any third parties. If you need to share critical resources with individuals or groups, <a href="https://blog.torproject.org/new-version-onionshare-makes-it-easy-anyone-publish-anonymous-uncensorable-websites-0">the latest version of OnionShare</a> also allows you to spin up an onion site only accessible over the Tor network.</p>

												<p><strong><a href="http://share.riseup.net">share.riseup.net</a>.</strong> This is a web-based tool for speedily sharing smaller files (up to 50mb). We frequently drop riseup links into our IRC channels to share photos and screenshots.</p>

												<p>If you&rsquo;re still not finding the right tool to fit your coworking needs, anarcat, SysAdmin at the Tor Project, has more recommendations for <a href="https://anarc.at/blog/2020-03-15-remote-tools/"><em>Remote presence tools for social distancing</em></a>.</p>

												<h2>Personal Safety</h2>

												<p>Home isn&rsquo;t a safe space for everyone. We realize that there are many people who are suddenly at home more often and in relationships that put them at risk of harm. If you are seeking help in a relationship or are in contact with someone who needs help, we recommend using Tor Browser to seek information or assistance without leaving a trace of that search or browsing history. <a href="https://www.techsafety.org/digital-services-during-public-health-crises">The National Network to End Domestic Violence</a> has additional recommendations you can follow.</p>

												<p>The same goes for anyone researching sensitive personal topics, be they womens&rsquo; health resources, immigration resources, or information about medical or mental health conditions: Using <a href="http://torproject.org/download">Tor Browser</a>, in combination with its default search engine <a href="http://duckduckgo.com">DuckDuckGo</a>, can help you keep your personal information to yourself, empower you with the ability to choose what you share, and allow you to access critical information and resources that may be blocked or under scrutiny.</p>

												<blockquote>
												<p>I use Tor Browser to research about mental diseases, e.g. depression, that occur in our family. I don&#39;t want anyone to know about these diseases who I don&#39;t want to tell. That&#39;s why I use Tor for researching about anything related to these diseases.</p>

												<p>- Anonymous Tor User</p>
												</blockquote>

												<p>Many of the tools for coworking we outlined above, including Jitsi, Signal, and OnionShare, can help you communicate more safely in difficult circumstances.</p>

												<h2>Stay Connected</h2>

												<p>These are uncertain times, and it&rsquo;s critical we stay connected and do our part to keep each other safe. If you have any questions about Tor, how Tor or any of these other tools may be helpful to you, join us in #tor on IRC.</p>

												<p>If you want to get involved with our work, we welcome you to join our community. We are a small nonprofit organization with a big mission: to make privacy and freedom the default online, and our work is made possible by countless volunteer contributors around the world. We hope you&#39;ll join us.</p>

												<p>We are just one of countless online communities where you could make an impact, so if you&rsquo;re not finding the right fit, keep exploring. This could also be an opportunity to start your own.</p>

												<hr />
												<h1>Reclaiming Onionbalance</h1>

												<p><a href="https://blog.torproject.org/cooking-onions-reclaiming-onionbalance"><img alt="" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/onionbalance-v3.png?itok=0d3_Wti9" style="width: 640px; height: 320px;" /></a></p>

												<p class="ace-line" id="magicdomid12"><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z"><a href="https://blog.torproject.org/cooking-onions-finding-onionbalance">Onionbalance</a> is one of the standard ways onion service administrators can load balance onion services, but it didn&#39;t work for v3 onions. Until now</span><span class="author-a-z90zlz85zz75z7nz78zz122z88r22z85zz87zq">.</span><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z"> </span><strong><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z">We just <a href="https://gitlab.torproject.org/asn/onionbalance">released a new version</a> of&nbsp;Onionbalance that supports v3 onion services.</span></strong></p>

												<p class="ace-line"><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z">The core functionality remains the same: Onionbalance allows onion service operators to achieve the property of </span><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z i"><i>high availability</i></span><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z"> by allowing multiple machines to handle requests for </span><span class="author-a-z90zlz85zz75z7nz78zz122z88r22z85zz87zq">an on</span><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z">ion service.</span></p>

												<p class="ace-line"><span class="author-a-z71zmz77zz78zg957z72zz87z6z68zz79zjz79zz90z">If you are already familiar with configuring Tor onion services, setting up Onionbalance is simple. Check the precise setup instructions on our <a href="https://onionbalance-v3.readthedocs.io/en/latest/v3/tutorial-v3.html#tutorial-v3">documentation page</a>. <a href="https://blog.torproject.org/cooking-onions-reclaiming-onionbalance">Find out what changes we made and what&#39;s still to come</a>.</span></p>

												<hr />
												<h1>New Releases</h1>

												<h2>Tor Browser 9.0.7</h2>

												<p>This release updates Tor to 0.4.2.7 and NoScript to 11.0.19. In addition, this release disables Javascript for the entire browser when the Safest security level is selected. This may be a breaking change for your workflow if you previously allowed Javascript on some sites using NoScript. <a href="https://blog.torproject.org/new-release-tor-browser-907">Full changelog</a>.</p>

												<h2>Tor 0.3.5.10, 0.4.1.9, and 0.4.2.7</h2>

												<p>This is the third stable release in the 0.4.2.x series. It backports numerous fixes from later releases, including a fix for TROVE-2020-002, a major denial-of-service vulnerability that affected all released Tor instances since 0.2.1.5-alpha. <a href="https://blog.torproject.org/new-releases-03510-0419-0427">Full changelog</a>.</p>

												<h2>Tor 0.4.3.3-alpha</h2>

												<p>Tor 0.4.3.3-alpha fixes several bugs in previous releases, including TROVE-2020-002, a major denial-of-service vulnerability that affected all released Tor instances since 0.2.1.5-alpha. <a href="https://blog.torproject.org/new-release-tor-04330-alpha">Full changelog</a>.</p>

												<h2>Tor Browser 9.5a8</h2>

												<p>This release updates Firefox to 68.6.0esr and NoScript to 11.0.15. <a href="https://blog.torproject.org/new-release-tor-browser-95a8">Full changelog</a>.</p>

												<h2>Tor Browser 9.0.6</h2>

												<p>This release updates Firefox to 68.6.0esr and NoScript to 11.0.15. <a href="https://blog.torproject.org/new-release-tor-browser-906">Full changelog</a>.</p>

												<h2>Tor Browser 9.5a7</h2>

												<p>This release resolves breakage introduced in version 9.5a6 where non-en-US versions are not starting up. <a href="https://blog.torproject.org/new-release-tor-browser-95a7">Full changelog</a>.</p>

												<hr />
												<h1>What We&#39;re Reading</h1>

												<p><span class="balancedHeadline" style="display: inline-block; max-width: 586.129px;">&quot;As Coronavirus Surveillance Escalates, Personal Privacy Plummets,&quot; <a href="https://www.nytimes.com/2020/03/23/technology/coronavirus-surveillance-tracking-privacy.html">NYTimes</a> | <a href="https://www.nytimes3xbfgragh.onion/2020/03/23/technology/coronavirus-surveillance-tracking-privacy.html">.onion</a>. </span></p>

												<p>&quot;Expertos en privacidad admiten que la crisis permite un uso excepcional de datos personales,&quot; <a href="https://elpais.com/tecnologia/2020-03-21/expertos-en-privacidad-admiten-que-la-crisis-permite-un-uso-excepcional-de-datos-personales.html">El Pais</a>.</p>

												<p>&quot;How to use the Tor Browser&rsquo;s tools to protect your privacy,&quot; <a href="https://www.theverge.com/2020/2/21/21138403/tor-privacy-tools-private-network-browser-settings-security">The Verge</a>.</p>

												<p>&quot;Locked-Down Lawyers Warned Alexa Is Hearing Confidential Calls,&quot; <a href="https://www.bloomberg.com/news/articles/2020-03-20/locked-down-lawyers-warned-alexa-is-hearing-confidential-calls">Bloomberg</a>.</p>
												&nbsp;

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<div class="views-row">
												<div class="views-row">
												<p><time datetime="2020-04-24T12:00:00Z">*<em> Postponed. </em></time><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/iff-tor-village-valencia" hreflang="en">IFF and Tor Village. Valencia, Spain. </a></span></span><time datetime="2020-04-20T12:00:00Z">April 20, 2020</time> - <time datetime="2020-04-24T12:00:00Z">April 24, 2020. </time></p>
												</div>

												<div class="views-row">
												<p><time datetime="2020-04-24T12:00:00Z">*<em> Postponed. </em></time><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/b-sides-barcelona-2020" hreflang="en">BSides. Barcelona, Spain. </a></span></span><time datetime="2020-05-08T12:00:00Z">May 08, 2020. </time></p>
												</div>

												<div class="views-row">
												<p><time datetime="2020-04-24T12:00:00Z">*<em> Postponed. </em></time><span class="views-field views-field-title"><span class="field-content"><a href="https://blog.torproject.org/cryptorave-sao-paulo-2020" hreflang="en">CryptoRave, S&atilde;o Paulo, Brazil. </a></span></span><time datetime="2020-05-15T12:00:00Z">May 15, 2020</time> - <time datetime="2020-05-16T12:00:00Z">May 16, 2020. </time></p>
												</div>
												</div>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate</a> to help keep Tor fast, strong, and secure.</p>

												<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- Spacing -->
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Spacing -->
