_model: post
---
_template: newsletter.html
---
author: steph@torproject.org
---
pub_date: 2018-09-27
---
title: Tor Browser for Android (alpha), We're Hiring, Share Your Tor Story, Open Days

---
html_body:

<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://newsletter.torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
								<tr>
									<td width="100%">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
										<tbody><!-- /Spacing --><!-- Spacing -->
											<tr>
												<td height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
											</tr>
											<!-- /Spacing --><!-- content -->
											<tr>
												<td style="padding:0 15px 15px 15px;">
												<hr />
												<h1><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name">New Release: Tor Browser for Android (Alpha)</span></h1>

												<p><span class="quickedit-field" data-quickedit-field-id="node/1578/title/en/full" property="schema:name"><a href="https://blog.torproject.org/new-alpha-release-tor-browser-android"><img alt="tor-browser-logo" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/tor-browser-android.png?itok=FpmHK4h-" style="width: 560px; height: 280px;" /></a></span></p>

												<p>Mobile browsing is <a href="https://www.theguardian.com/technology/2016/nov/02/mobile-web-browsing-desktop-smartphones-tablets">on the rise</a> around the world, and in some parts, it is commonly the only way people access the internet. In these same areas, there is often heavy surveillance and censorship online, so in the past year, <a href="https://blog.torproject.org/blog/upping-support-mobile-browsing">we&rsquo;ve focused on</a> better supporting these users.</p>

												<p>There&rsquo;s never been an official Tor Browser on mobile. Until now.</p>

												<p><a href="https://blog.torproject.org/new-alpha-release-tor-browser-android"><img alt="tor-browser-android" src="https://blog.torproject.org/sites/default/files/inline-images/tba2%401x.png" style="width: 560px; height: 280px;" /></a></p>

												<p>Introducing Tor Browser for Android (alpha), the mobile browser with the highest privacy protections ever available and on par with Tor Browser for desktop. You can download the alpha release on <a href="https://play.google.com/store/apps/details?id=org.torproject.torbrowser_alpha">GooglePlay</a>, or you can get the apk directly from our <a href="https://www.torproject.org/projects/torbrowser.html.en#downloads-alpha">download page</a>. The stable release is slated for early 2019.</p>

												<p>Note: For this release, you also need to install <a href="https://guardianproject.info/apps/orbot/">Orbot</a>, a proxy application that will connect Tor Browser for Android with the Tor network. For the upcoming Tor Browser for Android stable release, our goal is for Orbot not to be necessary to connect to Tor.</p>

												<p><a href="https://blog.torproject.org/new-alpha-release-tor-browser-android">Learn about its features and try it out</a>.</p>

												<hr />
												<h1>New Position: Software Developer, Anti-Censorship Team</h1>

												<p><a href="https://www.torproject.org/about/jobs-developer-anti-censorship.html.en"><img alt="hiring-developer" src="https://pbs.twimg.com/media/Dn8fRBVWsAAb5mf.jpg:large" style="width: 560px; height: 280px;" /></a></p>

												<p>To strengthen our fight against censorship worldwide, we&#39;re forming a new Anti-Censorship Team. We need to hire a developer to help improve the user process of finding alternate routes to the Tor network when access is blocked.</p>

												<p><span data-reactroot=""><span data-reactroot=""><span class="rc-ExpandableText"><span class="-expanded">Extensive experience writing and evaluating code in Python and Go is required. Experience with Rust, internet security, and obfuscation technologies would be a big help.</span></span></span></span></p>

												<p><a href="https://www.torproject.org/about/jobs-developer-anti-censorship.html.en">Learn more and apply</a>.</p>

												<hr />
												<h1>How Has Tor Helped You? We Need Your Stories!</h1>

												<p><a href="https://blog.torproject.org/how-has-tor-helped-you-we-need-your-stories"><img alt="onion-people" src="https://blog.torproject.org/sites/default/files/styles/full_width/public/image/volunteer-spotlight_1.png?itok=FCabzzWR" style="width: 560px; height: 280px;" /></a></p>

												<p>It&rsquo;s an understatement to say a lot has happened related to privacy and freedom online over the past seven years! Surveillance and crackdowns on free speech have increased around the world, and vast amounts of personal data have been collected and sold. Tools like Tor are needed more than ever to allow people to browse the web freely and privately.</p>

												<p>It&rsquo;s been <a href="https://blog.torproject.org/we-need-your-good-tor-stories">seven years</a> since we last asked, so we want to know: <em>What do you use Tor for? Why do you need it? What has Tor done for you? What could have happened if you weren&rsquo;t able to use Tor?</em> We need your stories!</p>

												<p>We know these examples exist, and we reference them in our talks around the world, but these stories are more powerful when they come as a quotable personal narrative from you. <a href="https://blog.torproject.org/how-has-tor-helped-you-we-need-your-stories">Read some example stories and tell us yours</a>.</p>

												<hr />
												<h1>More New Releases</h1>

												<h2 class="title"><span class="quickedit-field" data-quickedit-field-id="node/1622/title/en/full" property="schema:name">Tor Browser 8.5a2</span></h2>

												<p>This alpha version contains the same bug fixes and improvements introduced in version <a href="https://blog.torproject.org/new-release-tor-browser-801">8.0.1</a>. In addition we are updating Tor to 0.3.5.2-alpha, and are fixing some <a href="https://trac.torproject.org/projects/tor/query?status=!closed&amp;keywords=~tbb-8.0-issues">8.0 issues</a>. <a href="https://blog.torproject.org/new-release-tor-browser-85a2">Full changelog</a>.</p>

												<h2>Tor Browser 8.0.1</h2>

												<p>Tor Browser 8.0.1 ships the first stable Tor in the 0.3.4 series which solves a crash bug on older macOS systems (10.9.x). Also, thanks to Alex from Cliqz for finding an issue with Torbutton. <a href="https://blog.torproject.org/new-release-tor-browser-801">Full changelog</a>.</p>

												<h2>Tor 0.3.4.8 (also other stable updates: 0.2.9.17, 0.3.2.12, and 0.3.3.10)</h2>

												<p>This is the first stable release in its series; it includes compilation and portability fixes and improvements for running Tor in low-power and embedded environments, which should help performance in general. <a href="https://blog.torproject.org/new-release-tor-0348-also-other-stable-updates-02917-03212-and-03310">Full changelog</a>.</p>

												<hr />
												<h1>Hack With Us in Mexico City Oct 2-3</h1>

												<p>Tor folks from around the world are heading out now to convene in Mexico City for one of our biannual meetings. We&rsquo;ll discuss the future of Tor as an organization and decide what protocols and features to focus our efforts on.</p>

												<p>As part of this meeting, we&rsquo;re also having two open hack days everyone is welcome to join. The open days for the Mexico meeting will be Tuesday, October 2 and Wednesday, October 3 at the <a href="http://www.sheratonmexicocitymariaisabel.com/">Sheraton Mar&iacute;a Isabel</a>.</p>

												<p><a href="https://blog.torproject.org/hack-us-mexico-city-hackea-con-tor-en-mexico">Find out more</a>.</p>

												<hr />
												<h1>Upcoming Events with Tor</h1>

												<ul>
													<li>
													<p><a href="https://blog.torproject.org/events/tor-meetup-ciudad-de-mexico">Tor Meetup Ciudad de M&eacute;xico</a>. Mexico City. September 27, 2018.</p>
													</li>
													<li>
													<p><a href="https://blog.torproject.org/events/tors-open-hack-days-mexico-city">Tor&#39;s Open Hack Days</a>. Includes a Relay Operator Meetup. Mexico City. October 2-3, 2018.</p>
													</li>
													<li>
													<p class="title"><span class="quickedit-field" data-quickedit-field-id="node/1615/title/en/full"><a href="https://blog.torproject.org/events/tormenta-dialogos-feministas-para-las-libertades-y-autocuidados">Tormenta</a>: Di&aacute;logos feministas para las libertades y autocuidados. Mexico City. October 4, 2018.</span></p>
													</li>
												</ul>

												<hr />
												<h1>Join Our Community</h1>

												<p>Getting involved with Tor is easy. <a href="https://trac.torproject.org/projects/tor/wiki/TorRelayGuide">Run a relay</a> to make the network faster and more decentralized.</p>

												<p>Learn about each of our <a href="https://trac.torproject.org/projects/tor/wiki/WikiStart#Teams">teams </a>and start collaborating.</p>

												<p><a href="https://donate.torproject.org">Donate today</a> to help&nbsp;keep Tor fast, strong, and secure.</p>

												<div style="background-color: #68b030; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><a href="https://donate.torproject.org" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></div>
												</td>
											</tr>
											<tr>
												<td style="padding:0 15px;">
												<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

												<hr />
												<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/tor-facebook.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/tor-twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram-tor-icon_0.jpg" style="width: 25px; height: 25px; margin: 3px;" /></a></p>

												<br />
												<a href="https://torproject.org">torproject.org</a></small></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" st-sortable="left-image" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
				<tbody>
					<tr>
						<td width="100%">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody>
							<!-- Spacing -->
