_model: post
---
_template: newsletter.html
---
author: smith@torproject.org
---
pub_date: 2021-12-02
---
title: Tor Browser 11, run a Tor bridge, & Tor user stories
---
html_body:
<table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
	<tbody>
		<tr>
			<td width="100%">
			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="680">
				<tbody><!-- Spacing -->
					<tr>
						<td height="20" width="100%"><a href="https://torproject.org"><img alt="tor-news-logo" src="https://blog.torproject.org/sites/default/files/inline-images/tor-news-logo-560.png" style="width: 250px; height: 75px;" /></a></td>
					</tr>
					<tr>
						<td>
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="devicewidth" width="650">
							<tbody><!-- /Spacing --><!-- Spacing --><!-- /Spacing --><!-- content -->
								<tr>
									<td style="padding:0 15px 15px 15px;">
									<hr />
<tr>
									<td style="padding:0 15px 15px 15px;">
									<h1 class="title"><a href="https://blog.torproject.org/run-a-bridge-campaign/">Help censored users, run a Tor bridge</a></h1>

									<p><a href="https://blog.torproject.org/run-a-bridge-campaign/"><img alt="" src="https://blog.torproject.org/run-a-bridge-campaign/lead.webp" style="width: 675px; height: 225px; border-width: 0px; border-style: solid;" /></a></p>

									<div property="schema:text">
									<p>Bridges are private Tor relays that serve as stepping stones into the network. When the Tor network is blocked, users can get a bridge to circumvent censorship. Thanks to our community of bridge operators, users in China, Belarus, Iran, and Kazakhstan can connect to the Tor network and access the free and open Internet.</p>

									<p>We currently have approximately 1,200 bridges, 900 of which support the obfs4 obfuscation protocol. Unfortunately, these numbers have been decreasing since the beginning of this year. This is where we need your help. <strong>We need you to run a Tor bridge!</strong></p>

									<p><strong>To show our appreciation for your volunteer work, we&#39;re offering unique and exclusive Tor reward kits. </strong>For example, if you run 10 obfs4 bridges for one year, you can get the Golden Gate bridge kit, including 1 Tor hoodie, 2 Tor T-shirts, and a sticker pack. <a href="https://blog.torproject.org/run-a-bridge-campaign/">Find out about running a bridge, helping censored users, and winning Tor swag!</a></p>
									</div>

									<hr />
									<div class="css-1dbjc4n">
									<div class="css-1dbjc4n r-1s2bzr4">
									<h1 class="title"><a href="https://blog.torproject.org/tor-forum-a-new-discussion-platform"><span class="quickedit-field" data-quickedit-field-id="node/2087/title/en/full" property="schema:name">Tor and the humans who use it</span></a><span class="quickedit-field" data-quickedit-field-id="node/2087/title/en/full" property="schema:name">: the impact of your donation</span></h1>

									<p><a href="https://blog.torproject.org/tor-and-the-humans-who-use-it/"><img alt="" src="https://blog.torproject.org/privacy-is-a-human-right/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<p>We&#39;re in the middle of our annual <a href="https://blog.torproject.org/privacy-is-a-human-right" title="our year-end fundraising campaign">fundraising campaign</a> with the theme <strong>Privacy is a Human Right</strong>. The best way to demonstrate what you&#39;re making possible with <a href="https://torproject.org/donate/donate-phr-bp3" title="your donations">your donation</a> is to share the stories of people who use our tools and how Tor makes it possible for these people to exercise their human right to privacy. We went through the many excellent anonymous submissions to our Tor Stories survey and picked out some stories that demonstrate clearly what Tor makes possible for millions of every day.</p>

									<h2><a href="https://blog.torproject.org/tor-and-the-humans-who-use-it/">What do you make possible with your donation to Tor?</a></h2>

									<p><strong>Privacy.</strong></p>

									<blockquote>
									<p>&ldquo;I use Tor as [my] everyday browser. Especially when I research doctors and other very personal stuff, it feels better, &#39;cause hopefully there won&#39;t be data for sale, telling the world about my assumed medical condition.&rdquo;</p>
									</blockquote>

									<p><strong>Censorship circumvention.</strong></p>

									<blockquote>
									<p>&ldquo;I&#39;m Chinese. In China, Google and Wikipedia are blocked. I can&#39;t stand [it]. Sometimes I use Tor to [get] across the GFW... Tor has provided me with a lot of help.&rdquo;</p>
									</blockquote>

									<p>And more. <a href="https://blog.torproject.org/tor-and-the-humans-who-use-it/">Read more stories about using Tor for safety, dissent, and freedom from real Tor users on our blog</a>.</p>

									<hr />
									<h1 class="title"><a href="https://blog.torproject.org/new-release-tor-browser-11-0/">What&#39;s new in Tor Browser 11?</a></h1>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-11-0/"><img alt="" src="https://blog.torproject.org/new-release-tor-browser-11-0/lead.webp" style="width: 675px; height: 352px;" /></a></p>

									<p>This month we released <a href="https://blog.torproject.org/new-release-tor-browser-11-0/">Tor Browser 11</a>, which brought a new look to Tor Browser.&nbsp;Earlier this year, Firefox&rsquo;s user interface <a href="https://www.mozilla.org/en-US/firefox/89.0/releasenotes/">underwent a significant redesign</a> aimed at simplifying the browser chrome, streamlining menus and featuring an all-new tab design. The redesign came to Tor Browser in this release.</p>

									<p>To ensure it lives up to the new experience, each piece of custom UI in Tor Browser has been modernized to match Firefox&rsquo;s new look and feel. That includes everything from updating the fundamentals like color, typography and buttons to redrawing each of our icons to match the new thinner icon style.</p>

									<p>We also rolled out the the final deprecation of v2 onion services. In Tor Browser 11, v2 onion services are no longer reachable, and users receive an &ldquo;Invalid Onion Site Address&rdquo; error instead. <a href="https://blog.torproject.org/new-release-tor-browser-11-0/">Read more about all things Tor Browser 11 on our blog</a>.</p>

									<div class="css-901oao r-1fmj7o5 r-1qd0xha r-1blvdjr r-16dba41 r-ad9z0x r-bcqeeo r-bnwqim r-qvutc0" dir="auto" lang="en">
									<hr />
									<h1 class="title"><a href="https://www.youtube.com/watch?v=mNhIjtXuVzk">ICYMI: State of the Onion 2021</a></h1>
									</div>
									</div>
									</div>

									<p data-sourcepos="1:1-1:203" dir="auto"><a href="https://www.youtube.com/watch?v=mNhIjtXuVzk"><img alt="" src="https://blog.torproject.org/state-of-the-onion-2021/lead.webp" style="width: 675px; height: 380px;" /></a></p>

									<div>
									<p>This year, we held our second <a href="https://www.youtube.com/watch?v=mNhIjtXuVzk">virtual State of the Onion</a>, a compilation of updates from the Tor Project&#39;s different teams discussing highlights of their work during the year and what we are excited about in the upcoming year. <a href="https://www.youtube.com/watch?v=mNhIjtXuVzk">Watch the full recording of the State of the Onion event</a>.</p>
									</div>

									<hr />
									<h1>Upcoming Events</h1>

									<p><a href="https://forum.torproject.net/t/privchat-6-privacy-is-a-human-right/950">PrivChat #6: Privacy is a Human Right</a>, December 15, 2021 @ 19:00 UTC.</p>

									<p><a href="https://blog.torproject.org/node/2077">Monthly Tor Localization Hangout</a>, December 17, 2021 @ 12:00 UTC onward.</p>

									<hr />
									<h1>New Releases</h1>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-1101/">Tor Browser 11.0.1</a><br />
									(Nov. 15) This version provides important bug fixes on Windows, MacOS, and Linux, and includes blockchain explorer Blockchair as a search option. <a href="https://blog.torproject.org/new-release-tor-browser-1101/">Full changelog</a>.</p>

									<p class="title"><a href="https://blog.torproject.org/new-release-tor-browser-11-0/">Tor Browser 11.0</a><br />
									(Nov. 8) This is the first stable release based on Firefox ESR 91, and includes an important update to Tor 0.4.6.8. <a href="https://blog.torproject.org/new-release-tor-browser-11-0/">Full changelog.</a></p>

									<p><a href="https://blog.torproject.org/new-release-tor-browser-110a10/">Tor Browser 11.0a10 (Windows/macOS/Linux)</a><br />
									(Nov. 5) This is an alpha release. This version updates Firefox to version 91.3.0esr on Windows, macOS, and Linux and includes important security updates to Firefox on Windows, macOS, and Linux. <a href="https://blog.torproject.org/new-release-tor-browser-110a10/">Full changelog</a>.</p>

									<hr />
									<h1>What We&#39;re Reading</h1>

									<p><a href="https://www.miaan.org/publication/nineteen-international-rights-organizations-and-supporters-of-internet-freedom-condemn-the-internet-shutdown-in-iran/">Twenty Three International Rights Organizations and Supporters of Internet Freedom Condemn the Internet shutdown in Iran</a><a href="https://blog.malwarebytes.com/podcast/2021/10/beyond-the-vpn-ultimate-online-privacy-with-the-tor-projects-isabella-bagueros-lock-and-code-s02e20/">,</a> the Miaan Group.</p>

									<div class="panel-pane pane-page-title">
									<p><a href="https://www.eff.org/deeplinks/2021/11/police-aerial-surveillance-endangers-our-ability-protest">Police Aerial Surveillance Endangers Our Ability to Protest</a>, EFF.</p>
									</div>

									<p class="c-header__heading"><a href="https://techcrunch.com/2021/11/16/facebook-accused-of-still-targeting-teens-with-ads/">Facebook accused of continuing to surveil teens for ad targeting</a>, TechCrunch.</p>

									<p class="u-full-width"><a href="https://www.belfercenter.org/publication/why-online-anonymity-matters">Why Online Anonymity Matters</a>, Harvard Kennedy School Belfer Center for Science &amp; International Affairs.</p>

									<p class="text-uppercase text-white"><span class="article-container"><a href="https://news.trust.org/item/20211115095808-kq7gx/">AI surveillance takes U.S. prisons by storm</a>, Thomas Reuters Foundation News.</span></p>

									<p class="title mathjax"><a href="https://www.teenvogue.com/story/remote-proctoring-apps-tests">Remote Test Proctoring Apps Are a Form of Mass Surveillance</a>, Teen Vogue.</p>

									<hr />
									<h1>We&#39;re Hiring</h1>

									<p><a href="https://www.torproject.org/about/jobs/bookkeeper-payroll/">Bookkeeper - Payroll Specialist</a></p>

									<p><a href="https://www.torproject.org/about/jobs/brand-designer/">Brand Designer</a></p>

									<p><a href="https://www.torproject.org/about/jobs/onion-services-site-engineer/">Onion Services Site Reliability Engineer</a></p>

									<hr />
									<h1>Join Our Community</h1>

									<p>Getting involved with Tor is easy. <a href="https://community.torproject.org/relay/">Run a relay</a> to make the network faster and more decentralized. <a href="https://blog.torproject.org/run-tor-bridges-defend-open-internet">Run a bridge</a> to help censored users access Tor.</p>

									<p>Learn about each of our <a href="https://gitlab.torproject.org/tpo/team/-/wikis/home">teams </a>and start collaborating.</p>

									<p><a href="https://torproject.org/donate/donate-phr-tn1">Donate</a> to help keep Tor fast, strong, and secure.</p>

									<div style="background-color: #7d4698; padding: 6px 8px 6px 8px;
-webkit-border-radius:3px; border-radius:3px; margin: 0 auto; width:200px; text-align: center;"><em><a href="https://torproject.org/donate/donate-phr-tn1" style="font-size: 24px; font-family: Source sans pro, Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display:inline-block;" target="_blank">DONATE</a></em></div>
									</td>
								</tr>
								<tr>
									<td style="padding:0 15px;">
									<p>The Tor Project is a US 501(c)(3) non-profit organization advancing human rights and freedoms by creating and deploying free and open-source anonymity and privacy technologies, supporting their unrestricted availability and use, and furthering their scientific and popular understanding.</p>

									<hr />
									<p><a href="https://facebook.com/torproject"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/facebook.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://twitter.com/torproject">&nbsp;<img alt="tor-twitter" src="https://blog.torproject.org/sites/default/files/inline-images/twitter.png" style="width: 25px; height: 25px; margin: 3px;" /></a><a href="https://instagram.com/torproject">&nbsp;<img alt="tor-insta" src="https://blog.torproject.org/sites/default/files/inline-images/instagram.png" style="width: 22px; height: 25px; margin: 3px;" /></a><a href="https://forum.torproject.net/"><img alt="" src="https://blog.torproject.org/sites/default/files/inline-images/discourse.png" style="margin: 3px; width: 22px; height: 25px;" /></a></p>


<p><small><a href="{action.unsubscribeUrl}">I no longer want to receive Tor News</a> | <a href="{action.optOutUrl}">Please remove this email address from all communications from the Tor Project</a><br />
                  {domain.address}<br />
                  <a href="https://torproject.org">torproject.org</a></small></p>
                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- Spacing -->
